<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.12" ClassName="CNestedPlcProjDef">
	<DataTypes>
		<DataType>
			<Name GUID="{18071995-0000-0000-0000-000000000041}" TcBaseType="true" HideSubItems="true" CName="AmsNetId">AMSNETID</Name>
			<BitSize>48</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000001}">BYTE</BaseType>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>6</Elements>
			</ArrayInfo>
			<Format>
				<Printf>%d.%d.%d.%d.%d.%d</Printf>
				<Parameter>[0]</Parameter>
				<Parameter>[1]</Parameter>
				<Parameter>[2]</Parameter>
				<Parameter>[3]</Parameter>
				<Parameter>[4]</Parameter>
				<Parameter>[5]</Parameter>
			</Format>
		</DataType>
	</DataTypes>
	<Project GUID="{97B8D32E-44EF-4B51-9BAC-B7361D049CCB}" Name="PLC_CRIX_VAC" PrjFilePath="..\..\PLC_CRIX_VAC\PLC_CRIX_VAC.plcproj" TmcFilePath="..\..\PLC_CRIX_VAC\PLC_CRIX_VAC.tmc" ReloadTmc="true" AmsPort="851" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<Instance Id="#x08502000" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" TmcPath="PLC_CRIX_VAC\PLC_CRIX_VAC.tmc">
			<Name>PLC_CRIX_VAC Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Vars VarGrpType="1">
				<Name>PlcTask Inputs</Name>
				<Var>
					<Name>LCLS_General.DefaultGlobals.stSys.I_EcatMaster1</Name>
					<Comment><![CDATA[ AMS Net ID used for FB_EcatDiag, among others ]]></Comment>
					<Type GUID="{18071995-0000-0000-0000-000000000041}">AMSNETID</Type>
				</Var>
				<Var>
					<Name>LCLS_Vacuum.Global_Variables.g_stSystem.I_EcatMaster1</Name>
					<Comment><![CDATA[ AMS Net ID used for FB_EcatDiag, among others ]]></Comment>
					<Type GUID="{18071995-0000-0000-0000-000000000041}">AMSNETID</Type>
				</Var>
				<Var>
					<Name>GVL_Chamber_Gauges.CRIX_GPI_01.i_iPRESS_R</Name>
					<Comment><![CDATA[ input Pressure // Link to analog Input]]></Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_Chamber_Gauges.CRIX_GPI_02.i_iPRESS_R</Name>
					<Comment><![CDATA[ input Pressure // Link to analog Input]]></Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_Chamber_Gauges.CRIX_GPI_03.i_iPRESS_R</Name>
					<Comment><![CDATA[ input Pressure // Link to analog Input]]></Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_Chamber_Gauges.CRIX_GPI_04.i_iPRESS_R</Name>
					<Comment><![CDATA[ input Pressure // Link to analog Input]]></Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_Chamber_Gauges.CRIX_GPI_05.i_iPRESS_R</Name>
					<Comment><![CDATA[ input Pressure // Link to analog Input]]></Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_Chamber_Gauges.CRIX_GCC_01.i_iPRESS_R</Name>
					<Comment><![CDATA[ Controls and I/Os]]></Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_Chamber_Gauges.CRIX_GCC_01.i_xHV_ON</Name>
					<Comment><![CDATA[  True when High Voltage is on  // 'TcLinkTo' (EL1124) ^Input]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Chamber_Gauges.CRIX_GCC_01.i_xDisc_Active</Name>
					<Comment><![CDATA[ Discharge Current Active // 'TcLinkTo' (EL1124) ^Input]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Chamber_Gauges.CRIX_GCP_01.i_iPRESS_R</Name>
					<Comment><![CDATA[ input Pressure // Link to analog Input]]></Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_Chamber_Gauges.CRIX_GCP_02.i_iPRESS_R</Name>
					<Comment><![CDATA[ input Pressure // Link to analog Input]]></Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_Chamber_Gauges.CRIX_GCP_03.i_iPRESS_R</Name>
					<Comment><![CDATA[ input Pressure // Link to analog Input]]></Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_Chamber_Valves.CRIX_VGC_01.i_xOpnLS</Name>
					<Comment><![CDATA[IO]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Chamber_Valves.CRIX_VGC_01.i_xClsLS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Chamber_Valves.CRIX_VGC_02.i_xOpnLS</Name>
					<Comment><![CDATA[IO]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Chamber_Valves.CRIX_VGC_02.i_xClsLS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Chamber_Valves.CRIX_VGC_03.i_xOpnLS</Name>
					<Comment><![CDATA[IO]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Chamber_Valves.CRIX_VGC_03.i_xClsLS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Chamber_Valves.CRIX_VGC_04.i_xOpnLS</Name>
					<Comment><![CDATA[IO]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Chamber_Valves.CRIX_VGC_04.i_xClsLS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Chamber_Valves.CRIX_VGC_05.i_xOpnLS</Name>
					<Comment><![CDATA[IO]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Chamber_Valves.CRIX_VGC_05.i_xClsLS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Chamber_Valves.CRIX_VGC_06.i_xOpnLS</Name>
					<Comment><![CDATA[IO]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Chamber_Valves.CRIX_VGC_06.i_xClsLS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Chamber_Valves.CRIX_VGC_07.i_xOpnLS</Name>
					<Comment><![CDATA[IO]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Chamber_Valves.CRIX_VGC_07.i_xClsLS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Chamber_Valves.CRIX_VGC_17.i_xOpnLS</Name>
					<Comment><![CDATA[IO]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Chamber_Valves.CRIX_VGC_17.i_xClsLS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Pumps.CRIX_PTM_01.i_xAtSpd</Name>
					<Comment><![CDATA[ Normaml operation when true]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Pumps.CRIX_PTM_01.i_xFaultNC</Name>
					<Comment><![CDATA[ Error Active when no Error is present]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Pumps.CRIX_PTM_02.i_xAtSpd</Name>
					<Comment><![CDATA[ Normaml operation when true]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Pumps.CRIX_PTM_02.i_xFaultNC</Name>
					<Comment><![CDATA[ Error Active when no Error is present]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Mech_Room.CRIX_MECH_PRO_01.i_xMPStatus</Name>
					<Comment><![CDATA[MP status]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Mech_Room.CRIX_MECH_PRO_01.i_xBPStatus</Name>
					<Comment><![CDATA[BP status]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Mech_Room.CRIX_MECH_PRO_01.i_xWarning</Name>
					<Comment><![CDATA[Warning status]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Mech_Room.CRIX_MECH_PRO_01.i_xAlarmOK</Name>
					<Comment><![CDATA[Alarm, maps to error]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Mech_Room.CRIX_MECH_PRO_01.i_xRemote</Name>
					<Comment><![CDATA[Remote control status]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Mech_Room.CRIX_MECH_GPI_01.i_iPRESS_R</Name>
					<Comment><![CDATA[ input Pressure // Link to analog Input]]></Comment>
					<Type>INT</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="2" AreaNo="1">
				<Name>PlcTask Outputs</Name>
				<Var>
					<Name>GVL_Chamber_Gauges.CRIX_GCC_01.q_xHV_DIS</Name>
					<Comment><![CDATA[ Enable High Voltage when True // 'TcLinkTo' (EP2624) ^Output]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Chamber_Valves.CRIX_VGC_01.q_xOPN_DO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Chamber_Valves.CRIX_VGC_02.q_xOPN_DO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Chamber_Valves.CRIX_VGC_03.q_xOPN_DO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Chamber_Valves.CRIX_VGC_04.q_xOPN_DO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Chamber_Valves.CRIX_VGC_05.q_xOPN_DO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Chamber_Valves.CRIX_VGC_06.q_xOPN_DO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Chamber_Valves.CRIX_VGC_07.q_xOPN_DO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Chamber_Valves.CRIX_VGC_17.q_xOPN_DO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Chamber_Valves.CRIX_VVC_01.q_xOPN_DO</Name>
					<Comment><![CDATA[IO]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Chamber_Valves.CRIX_VVC_02.q_xOPN_DO</Name>
					<Comment><![CDATA[IO]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Chamber_Valves.CRIX_VVC_03.q_xOPN_DO</Name>
					<Comment><![CDATA[IO]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Chamber_Valves.CRIX_VVC_04.q_xOPN_DO</Name>
					<Comment><![CDATA[IO]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Chamber_Valves.CRIX_VVC_05.q_xOPN_DO</Name>
					<Comment><![CDATA[IO]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Chamber_Valves.CRIX_VVC_06.q_xOPN_DO</Name>
					<Comment><![CDATA[IO]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Chamber_Valves.CRIX_VVC_07.q_xOPN_DO</Name>
					<Comment><![CDATA[IO]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Chamber_Valves.CRIX_VVC_09.q_xOPN_DO</Name>
					<Comment><![CDATA[IO]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Chamber_Valves.CRIX_VVC_10.q_xOPN_DO</Name>
					<Comment><![CDATA[IO]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Pumps.CRIX_PTM_01.q_RunDO</Name>
					<Comment><![CDATA[ Start/Stop]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Pumps.CRIX_PTM_02.q_RunDO</Name>
					<Comment><![CDATA[ Start/Stop]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Mech_Room.CRIX_MECH_PRO_01.q_xMPStart</Name>
					<Comment><![CDATA[Main Pump start]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Mech_Room.CRIX_MECH_PRO_01.q_xBPStart</Name>
					<Comment><![CDATA[ Booster Pump start (this can be started by the pump automatically)]]></Comment>
					<Type>BOOL</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="8" AreaNo="4">
				<Name>PlcTask Retains</Name>
				<Var>
					<Name>PMPS_GVL.SuccessfulPreemption</Name>
					<Comment><![CDATA[ Any time BPTM applies a new BP request which is confirmed]]></Comment>
					<Type>UDINT</Type>
					<InOut>7</InOut>
				</Var>
				<Var>
					<Name>PMPS_GVL.AccumulatedFF</Name>
					<Comment><![CDATA[ Any time a FF occurs]]></Comment>
					<Type>UDINT</Type>
					<InOut>7</InOut>
				</Var>
			</Vars>
			<Contexts>
				<Context>
					<Id NeedCalleeCall="true">0</Id>
					<Name>PlcTask</Name>
					<ManualConfig>
						<OTCID>#x02010030</OTCID>
					</ManualConfig>
					<Priority>20</Priority>
					<CycleTime>10000000</CycleTime>
				</Context>
			</Contexts>
			<TaskPouOids>
				<TaskPouOid Prio="20" OTCID="#x08502001"/>
			</TaskPouOids>
		</Instance>
	</Project>
	<Mappings>
		<OwnerA Name="PLC_CRIX_VAC Instance">
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Hoffman Box Vac EK1 (EK1100)^E11 (EL3174)">
				<Link VarA="PlcTask Inputs^GVL_Chamber_Gauges.CRIX_GCP_01.i_iPRESS_R" VarB="AI Standard Channel 1^Value" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Chamber_Gauges.CRIX_GCP_02.i_iPRESS_R" VarB="AI Standard Channel 2^Value" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Chamber_Gauges.CRIX_GCP_03.i_iPRESS_R" VarB="AI Standard Channel 3^Value" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Chamber_Gauges.CRIX_GPI_05.i_iPRESS_R" VarB="AI Standard Channel 4^Value" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Hoffman Box Vac EK1 (EK1100)^E14 (EL3174)">
				<Link VarA="PlcTask Inputs^GVL_Chamber_Gauges.CRIX_GCC_01.i_iPRESS_R" VarB="AI Standard Channel 1^Value" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Hoffman Box Vac EK1 (EK1100)^E17 (EL2624)">
				<Link VarA="PlcTask Outputs^GVL_Chamber_Gauges.CRIX_GCC_01.q_xHV_DIS" VarB="Channel 1^Output" AutoLink="true" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Hoffman Box Vac EK1 (EK1100)^E19 (EL1124)">
				<Link VarA="PlcTask Inputs^GVL_Chamber_Gauges.CRIX_GCC_01.i_xDisc_Active" VarB="Channel 2^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL_Chamber_Gauges.CRIX_GCC_01.i_xHV_ON" VarB="Channel 1^Input" AutoLink="true" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Hoffman Box Vac EK1 (EK1100)^E21 (EL2004)">
				<Link VarA="PlcTask Outputs^GVL_Chamber_Valves.CRIX_VGC_02.q_xOPN_DO" VarB="Channel 1^Output" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Outputs^GVL_Chamber_Valves.CRIX_VGC_03.q_xOPN_DO" VarB="Channel 2^Output" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Outputs^GVL_Chamber_Valves.CRIX_VGC_04.q_xOPN_DO" VarB="Channel 3^Output" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Outputs^GVL_Chamber_Valves.CRIX_VGC_05.q_xOPN_DO" VarB="Channel 4^Output" AutoLink="true" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Hoffman Box Vac EK1 (EK1100)^E22 (EL1004)">
				<Link VarA="PlcTask Inputs^GVL_Chamber_Valves.CRIX_VGC_02.i_xClsLS" VarB="Channel 2^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL_Chamber_Valves.CRIX_VGC_02.i_xOpnLS" VarB="Channel 1^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL_Chamber_Valves.CRIX_VGC_03.i_xClsLS" VarB="Channel 4^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL_Chamber_Valves.CRIX_VGC_03.i_xOpnLS" VarB="Channel 3^Input" AutoLink="true" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Hoffman Box Vac EK1 (EK1100)^E23 (EL1004)">
				<Link VarA="PlcTask Inputs^GVL_Chamber_Valves.CRIX_VGC_04.i_xClsLS" VarB="Channel 2^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL_Chamber_Valves.CRIX_VGC_04.i_xOpnLS" VarB="Channel 1^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL_Chamber_Valves.CRIX_VGC_05.i_xClsLS" VarB="Channel 4^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL_Chamber_Valves.CRIX_VGC_05.i_xOpnLS" VarB="Channel 3^Input" AutoLink="true" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Hoffman Box Vac EK1 (EK1100)^E24 (EL2004)">
				<Link VarA="PlcTask Outputs^GVL_Chamber_Valves.CRIX_VGC_06.q_xOPN_DO" VarB="Channel 1^Output" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Outputs^GVL_Chamber_Valves.CRIX_VGC_07.q_xOPN_DO" VarB="Channel 2^Output" AutoLink="true" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Hoffman Box Vac EK1 (EK1100)^E25 (EL1004)">
				<Link VarA="PlcTask Inputs^GVL_Chamber_Valves.CRIX_VGC_06.i_xClsLS" VarB="Channel 2^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL_Chamber_Valves.CRIX_VGC_06.i_xOpnLS" VarB="Channel 1^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL_Chamber_Valves.CRIX_VGC_07.i_xClsLS" VarB="Channel 4^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL_Chamber_Valves.CRIX_VGC_07.i_xOpnLS" VarB="Channel 3^Input" AutoLink="true" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Hoffman Box Vac EK1 (EK1100)^E30 (EL2004)">
				<Link VarA="PlcTask Outputs^GVL_Chamber_Valves.CRIX_VGC_17.q_xOPN_DO" VarB="Channel 2^Output" AutoLink="true" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Hoffman Box Vac EK1 (EK1100)^E34 (EL2004)">
				<Link VarA="PlcTask Outputs^GVL_Chamber_Valves.CRIX_VVC_01.q_xOPN_DO" VarB="Channel 1^Output" AutoLink="true" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Hoffman Box Vac EK1 (EK1100)^E37 (EL1004)">
				<Link VarA="PlcTask Inputs^GVL_Chamber_Valves.CRIX_VGC_17.i_xClsLS" VarB="Channel 2^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL_Chamber_Valves.CRIX_VGC_17.i_xOpnLS" VarB="Channel 1^Input" AutoLink="true" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Hoffman Box Vac EK1 (EK1100)^E39 (EL2004)">
				<Link VarA="PlcTask Outputs^GVL_Chamber_Valves.CRIX_VGC_01.q_xOPN_DO" VarB="Channel 3^Output" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Outputs^GVL_Pumps.CRIX_PTM_02.q_RunDO" VarB="Channel 4^Output" AutoLink="true" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Hoffman Box Vac EK1 (EK1100)^E41 (EL1004)">
				<Link VarA="PlcTask Inputs^GVL_Chamber_Valves.CRIX_VGC_01.i_xClsLS" VarB="Channel 2^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL_Chamber_Valves.CRIX_VGC_01.i_xOpnLS" VarB="Channel 1^Input" AutoLink="true" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Hoffman Box Vac EK1 (EK1100)^E42 (EL1004)">
				<Link VarA="PlcTask Inputs^GVL_Pumps.CRIX_PTM_01.i_xAtSpd" VarB="Channel 2^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL_Pumps.CRIX_PTM_01.i_xFaultNC" VarB="Channel 1^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL_Pumps.CRIX_PTM_02.i_xAtSpd" VarB="Channel 4^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL_Pumps.CRIX_PTM_02.i_xFaultNC" VarB="Channel 3^Input" AutoLink="true" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Hoffman Box Vac EK1 (EK1100)^E43 (EL2794)">
				<Link VarA="PlcTask Outputs^GVL_Pumps.CRIX_PTM_01.q_RunDO" VarB="Channel 3^Output" AutoLink="true" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Hoffman Box Vac EK1 (EK1100)^E8 (EL3174)">
				<Link VarA="PlcTask Inputs^GVL_Chamber_Gauges.CRIX_GPI_01.i_iPRESS_R" VarB="AI Standard Channel 2^Value" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Chamber_Gauges.CRIX_GPI_02.i_iPRESS_R" VarB="AI Standard Channel 3^Value" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Chamber_Gauges.CRIX_GPI_03.i_iPRESS_R" VarB="AI Standard Channel 4^Value" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Chamber_Gauges.CRIX_GPI_04.i_iPRESS_R" VarB="AI Standard Channel 1^Value" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Mech Room Vac EK1 (EK1101)^Term 45 (EL2794)">
				<Link VarA="PlcTask Outputs^GVL_Mech_Room.CRIX_MECH_PRO_01.q_xBPStart" VarB="Channel 2^Output" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Outputs^GVL_Mech_Room.CRIX_MECH_PRO_01.q_xMPStart" VarB="Channel 1^Output" AutoLink="true" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Mech Room Vac EK1 (EK1101)^Term 83 (EL1088)">
				<Link VarA="PlcTask Inputs^GVL_Mech_Room.CRIX_MECH_PRO_01.i_xAlarmOK" VarB="Channel 4^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL_Mech_Room.CRIX_MECH_PRO_01.i_xBPStatus" VarB="Channel 2^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL_Mech_Room.CRIX_MECH_PRO_01.i_xMPStatus" VarB="Channel 1^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL_Mech_Room.CRIX_MECH_PRO_01.i_xRemote" VarB="Channel 5^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL_Mech_Room.CRIX_MECH_PRO_01.i_xWarning" VarB="Channel 3^Input" AutoLink="true" Size="1"/>
			</OwnerB>
		</OwnerA>
	</Mappings>
</TcSmItem>
