<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmItem" TcSmVersion="1.0" TcVersion="3.1.4022.30" ClassName="CNestedPlcProjDef">
	<DataTypes>
		<DataType>
			<Name GUID="{0146173C-D895-D219-E209-CC005AC77636}" Namespace="Tc2_SerialCom" AutoDeleteType="true">EL6inData22B</Name>
			<Comment>
				<![CDATA[ This data type is corresponding to the
   EL-6xxx data structure used in the
   TwinCAT SystemManager
   (EL-6xxx version using 22 data bytes) 
]]>
			</Comment>
			<BitSize>192</BitSize>
			<SubItem>
				<Name>Status</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000004}">WORD</Type>
				<BitSize>16</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>D</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000001}">BYTE</Type>
				<ArrayInfo>
					<LBound>0</LBound>
					<Elements>22</Elements>
				</ArrayInfo>
				<BitSize>176</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{D6B0A42D-897A-4B90-95E8-3C741C3CE3EE}" Namespace="Tc2_SerialCom" AutoDeleteType="true">EL6outData22B</Name>
			<Comment>
				<![CDATA[ This data type is corresponding to the
   EL-6xxx data structure used in the
   TwinCAT SystemManager
   (EL-6xxx version using 22 data bytes) 
]]>
			</Comment>
			<BitSize>192</BitSize>
			<SubItem>
				<Name>Ctrl</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000004}">WORD</Type>
				<BitSize>16</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>D</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000001}">BYTE</Type>
				<ArrayInfo>
					<LBound>0</LBound>
					<Elements>22</Elements>
				</ArrayInfo>
				<BitSize>176</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{18071995-0000-0000-0000-000000000041}" TcBaseType="true" HideSubItems="true" CName="AmsNetId">AMSNETID</Name>
			<BitSize>48</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000001}">BYTE</BaseType>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>6</Elements>
			</ArrayInfo>
			<Format>
				<Printf>%d.%d.%d.%d.%d.%d</Printf>
				<Parameter>[0]</Parameter>
				<Parameter>[1]</Parameter>
				<Parameter>[2]</Parameter>
				<Parameter>[3]</Parameter>
				<Parameter>[4]</Parameter>
				<Parameter>[5]</Parameter>
			</Format>
		</DataType>
	</DataTypes>
	<Project GUID="{97B8D32E-44EF-4B51-9BAC-B7361D049CCB}" Name="PLC_CRIX_VAC" PrjFilePath="..\..\PLC_CRIX_VAC\PLC_CRIX_VAC.plcproj" TmcFilePath="..\..\PLC_CRIX_VAC\PLC_CRIX_VAC.tmc" ReloadTmc="true" AmsPort="851" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<Instance Id="#x08502000" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" TmcPath="PLC_CRIX_VAC\PLC_CRIX_VAC.tmc">
			<Name>PLC_CRIX_VAC Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Vars VarGrpType="1">
				<Name>ComTask Inputs</Name>
				<Var>
					<Name>GVL_COM.K2S17_E5_CH2_stComIn</Name>
					<Comment>
						<![CDATA[SERIAL IO K2S17_E5_CH2 (EL6022)]]>
					</Comment>
					<Type GUID="{0146173C-D895-D219-E209-CC005AC77636}" Namespace="Tc2_SerialCom">EL6inData22B</Type>
				</Var>
				<Var>
					<Name>GVL_COM.K2S17_E5_CH1_stComIn</Name>
					<Comment>
						<![CDATA[SERIAL IO K2S17_E5_CH1 (EL6022)]]>
					</Comment>
					<Type GUID="{0146173C-D895-D219-E209-CC005AC77636}" Namespace="Tc2_SerialCom">EL6inData22B</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="2">
				<Name>ComTask Outputs</Name>
				<Var>
					<Name>GVL_COM.K2S17_E5_CH2_stComOut</Name>
					<Type GUID="{D6B0A42D-897A-4B90-95E8-3C741C3CE3EE}" Namespace="Tc2_SerialCom">EL6outData22B</Type>
				</Var>
				<Var>
					<Name>GVL_COM.K2S17_E5_CH1_stComOut</Name>
					<Type GUID="{D6B0A42D-897A-4B90-95E8-3C741C3CE3EE}" Namespace="Tc2_SerialCom">EL6outData22B</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="1">
				<Name>PlcTask Inputs</Name>
				<Var>
					<Name>LCLS_General.DefaultGlobals.stSys.I_EcatMaster1</Name>
					<Comment>
						<![CDATA[ AMS Net ID used for FB_EcatDiag, among others ]]>
					</Comment>
					<Type GUID="{18071995-0000-0000-0000-000000000041}">AMSNETID</Type>
				</Var>
				<Var>
					<Name>LCLS_Vacuum.Global_Variables.g_stSystem.I_EcatMaster1</Name>
					<Comment>
						<![CDATA[ AMS Net ID used for FB_EcatDiag, among others ]]>
					</Comment>
					<Type GUID="{18071995-0000-0000-0000-000000000041}">AMSNETID</Type>
				</Var>
				<Var>
					<Name>GVL_Chamber_Gauges.CRIX_GPI_01.i_iPRESS_R</Name>
					<Comment>
						<![CDATA[ input Pressure // Link to analog Input]]>
					</Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_Chamber_Gauges.CRIX_GPI_02.i_iPRESS_R</Name>
					<Comment>
						<![CDATA[ input Pressure // Link to analog Input]]>
					</Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_Chamber_Gauges.CRIX_GPI_03.i_iPRESS_R</Name>
					<Comment>
						<![CDATA[ input Pressure // Link to analog Input]]>
					</Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_Chamber_Gauges.CRIX_GPI_04.i_iPRESS_R</Name>
					<Comment>
						<![CDATA[ input Pressure // Link to analog Input]]>
					</Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_Chamber_Gauges.CRIX_GPI_05.i_iPRESS_R</Name>
					<Comment>
						<![CDATA[ input Pressure // Link to analog Input]]>
					</Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_Chamber_Gauges.CRIX_GCC_01.i_iPRESS_R</Name>
					<Comment>
						<![CDATA[ Controls and I/Os]]>
					</Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_Chamber_Gauges.CRIX_GCC_01.i_xHV_ON</Name>
					<Comment>
						<![CDATA[  True when High Voltage is on  // 'TcLinkTo' (EL1124) ^Input]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Chamber_Gauges.CRIX_GCC_01.i_xDisc_Active</Name>
					<Comment>
						<![CDATA[ Discharge Current Active // 'TcLinkTo' (EL1124) ^Input]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Chamber_Gauges.CRIX_GCP_01.i_iPRESS_R</Name>
					<Comment>
						<![CDATA[ input Pressure // Link to analog Input]]>
					</Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_Chamber_Gauges.CRIX_GCP_02.i_iPRESS_R</Name>
					<Comment>
						<![CDATA[ input Pressure // Link to analog Input]]>
					</Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_Chamber_Gauges.CRIX_GCP_03.i_iPRESS_R</Name>
					<Comment>
						<![CDATA[ input Pressure // Link to analog Input]]>
					</Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_Chamber_Valves.CRIX_VGC_01.i_xOpnLS</Name>
					<Comment>
						<![CDATA[IO]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Chamber_Valves.CRIX_VGC_01.i_xClsLS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Chamber_Valves.CRIX_VGC_02.i_xOpnLS</Name>
					<Comment>
						<![CDATA[IO]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Chamber_Valves.CRIX_VGC_02.i_xClsLS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Chamber_Valves.CRIX_VGC_03.i_xOpnLS</Name>
					<Comment>
						<![CDATA[IO]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Chamber_Valves.CRIX_VGC_03.i_xClsLS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Chamber_Valves.CRIX_VGC_04.i_xOpnLS</Name>
					<Comment>
						<![CDATA[IO]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Chamber_Valves.CRIX_VGC_04.i_xClsLS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Chamber_Valves.CRIX_VGC_05.i_xOpnLS</Name>
					<Comment>
						<![CDATA[IO]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Chamber_Valves.CRIX_VGC_05.i_xClsLS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Chamber_Valves.CRIX_VGC_06.i_xOpnLS</Name>
					<Comment>
						<![CDATA[IO]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Chamber_Valves.CRIX_VGC_06.i_xClsLS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Chamber_Valves.CRIX_VGC_07.i_xOpnLS</Name>
					<Comment>
						<![CDATA[IO]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Chamber_Valves.CRIX_VGC_07.i_xClsLS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Chamber_Valves.CRIX_VGC_08.i_xOpnLS</Name>
					<Comment>
						<![CDATA[IO]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Chamber_Valves.CRIX_VGC_08.i_xClsLS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Chamber_Valves.CRIX_VGC_09.i_xOpnLS</Name>
					<Comment>
						<![CDATA[IO]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Chamber_Valves.CRIX_VGC_09.i_xClsLS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Chamber_Valves.CRIX_VGC_17.i_xOpnLS</Name>
					<Comment>
						<![CDATA[IO]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Chamber_Valves.CRIX_VGC_17.i_xClsLS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_COM_VLS.VLS_EP1_CH1_stComIn</Name>
					<Comment>
						<![CDATA[SERIAL IO]]>
					</Comment>
					<Type GUID="{0146173C-D895-D219-E209-CC005AC77636}" Namespace="Tc2_SerialCom">EL6inData22B</Type>
				</Var>
				<Var>
					<Name>GVL_LI3K2.RIX_LI3K2_PTM_01.i_xAtSpd</Name>
					<Comment>
						<![CDATA[ Normaml operation when true]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_LI3K2.RIX_LI3K2_PTM_01.i_xFault</Name>
					<Comment>
						<![CDATA[ Error // this open collector output signal is ON when a system fault condition is detected]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Mech_Room.CRIX_MECH_PRO_01.i_xMPStatus</Name>
					<Comment>
						<![CDATA[MP status]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Mech_Room.CRIX_MECH_PRO_01.i_xBPStatus</Name>
					<Comment>
						<![CDATA[BP status]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Mech_Room.CRIX_MECH_PRO_01.i_xWarning</Name>
					<Comment>
						<![CDATA[Warning status]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Mech_Room.CRIX_MECH_PRO_01.i_xAlarmOK</Name>
					<Comment>
						<![CDATA[Alarm, maps to error]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Mech_Room.CRIX_MECH_PRO_01.i_xRemote</Name>
					<Comment>
						<![CDATA[Remote control status]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Mech_Room.CRIX_MECH_GPI_01.i_iPRESS_R</Name>
					<Comment>
						<![CDATA[ input Pressure // Link to analog Input]]>
					</Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_Pumps.CRIX_PTM_01.i_xAtSpd</Name>
					<Comment>
						<![CDATA[ Normaml operation when true]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Pumps.CRIX_PTM_01.i_xFaultNC</Name>
					<Comment>
						<![CDATA[ Error Active when no Error is present]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Pumps.CRIX_PTM_02.i_xAtSpd</Name>
					<Comment>
						<![CDATA[ Normaml operation when true]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Pumps.CRIX_PTM_02.i_xFaultNC</Name>
					<Comment>
						<![CDATA[ Error Active when no Error is present]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Pumps.CRIX_PTM_03.i_xAtSpd</Name>
					<Comment>
						<![CDATA[ Normaml operation when true]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Pumps.CRIX_PTM_03.i_xFaultNC</Name>
					<Comment>
						<![CDATA[ Error]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Pumps.CRIX_PTM_03.i_xWarn</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Pumps.CRIX_PTM_03.i_xRemote</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Recirculation.CRIX_RCC_VRC_01.i_xClsLS</Name>
					<Comment>
						<![CDATA[IO
	i_xOpnLS	AT%I*: BOOL;]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Recirculation.CRIX_RCC_VRC_02.i_xOpnLS</Name>
					<Comment>
						<![CDATA[IO]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Recirculation.CRIX_RCC_VRC_02.i_xClsLS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Recirculation.CRIX_RCC_VRC_03.i_xClsLS</Name>
					<Comment>
						<![CDATA[IO
	i_xOpnLS	AT%I*: BOOL;]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Recirculation.CRIX_RCC_VRC_04.i_xClsLS</Name>
					<Comment>
						<![CDATA[IO
	i_xOpnLS	AT%I*: BOOL;]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Recirculation.CRIX_RCC_GCP_01.xPress_OK</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Recirculation.CRIX_RCC_GCP_01.xOverrange</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Recirculation.CRIX_RCC_GCP_01.xUnderrange</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Recirculation.CRIX_RCC_GCP_01.i_iPRESS_R</Name>
					<Comment>
						<![CDATA[ input Pressure // Link to analog Input]]>
					</Comment>
					<Type>REAL</Type>
				</Var>
				<Var>
					<Name>GVL_VLS.VLS_PTM_01.i_xAtSpd</Name>
					<Comment>
						<![CDATA[ Normaml operation when true]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_VLS.VLS_PTM_01.i_xFaultNC</Name>
					<Comment>
						<![CDATA[ Error]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_VLS.VLS_PTM_01.i_xWarn</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_VLS.VLS_PTM_01.i_xRemote</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_VLS.VLS_VGC_1.i_xOpnLS</Name>
					<Comment>
						<![CDATA[IO]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_VLS.VLS_VGC_1.i_xClsLS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_VLS.VLS_VGC_W.i_xOpnLS</Name>
					<Comment>
						<![CDATA[IO]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_VLS.VLS_VGC_W.i_xClsLS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_VLS.VLS_US_GPI.i_iPRESS_R</Name>
					<Comment>
						<![CDATA[ input Pressure // Link to analog Input]]>
					</Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_VLS.VLS_US_GCC.i_iPRESS_R</Name>
					<Comment>
						<![CDATA[ Controls and I/Os]]>
					</Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_VLS.VLS_US_GCC.i_xHV_ON</Name>
					<Comment>
						<![CDATA[  True when High Voltage is on  // 'TcLinkTo' (EL1124) ^Input]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_VLS.VLS_US_GCC.i_xDisc_Active</Name>
					<Comment>
						<![CDATA[ Discharge Current Active // 'TcLinkTo' (EL1124) ^Input]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_VLS.VLS_GPI_01.i_iPRESS_R</Name>
					<Comment>
						<![CDATA[ input Pressure // Link to analog Input]]>
					</Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_VLS.VLS_GCC_01.i_iPRESS_R</Name>
					<Comment>
						<![CDATA[ Controls and I/Os]]>
					</Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_VLS.VLS_GCC_01.i_xHV_ON</Name>
					<Comment>
						<![CDATA[  True when High Voltage is on  // 'TcLinkTo' (EL1124) ^Input]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_VLS.VLS_GCC_01.i_xDisc_Active</Name>
					<Comment>
						<![CDATA[ Discharge Current Active // 'TcLinkTo' (EL1124) ^Input]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_VLS.VLS_ROUGH_GPI.i_iPRESS_R</Name>
					<Comment>
						<![CDATA[ input Pressure // Link to analog Input]]>
					</Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_Pumps.CRIX_PTM_04.i_xAtSpd</Name>
					<Comment>
						<![CDATA[ Normaml operation when true]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Pumps.CRIX_PTM_04.i_xFaultNC</Name>
					<Comment>
						<![CDATA[ Error]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Pumps.CRIX_PTM_04.i_xWarn</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Pumps.CRIX_PTM_04.i_xRemote</Name>
					<Type>BOOL</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="2">
				<Name>PlcTask Outputs</Name>
				<Var>
					<Name>PRG_VLS_WINDOW.g_FastFaultOutputNA.q_xFastFaultOut</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Chamber_Gauges.CRIX_GCC_01.q_xHV_DIS</Name>
					<Comment>
						<![CDATA[ Enable High Voltage when True // 'TcLinkTo' (EP2624) ^Output]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Chamber_Valves.CRIX_VGC_01.q_xOPN_DO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Chamber_Valves.CRIX_VGC_02.q_xOPN_DO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Chamber_Valves.CRIX_VGC_03.q_xOPN_DO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Chamber_Valves.CRIX_VGC_04.q_xOPN_DO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Chamber_Valves.CRIX_VGC_05.q_xOPN_DO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Chamber_Valves.CRIX_VGC_06.q_xOPN_DO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Chamber_Valves.CRIX_VGC_07.q_xOPN_DO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Chamber_Valves.CRIX_VGC_08.q_xOPN_DO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Chamber_Valves.CRIX_VGC_09.q_xOPN_DO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Chamber_Valves.CRIX_VGC_17.q_xOPN_DO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Chamber_Valves.CRIX_VVC_01.q_xOPN_DO</Name>
					<Comment>
						<![CDATA[IO]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Chamber_Valves.CRIX_VVC_02.q_xOPN_DO</Name>
					<Comment>
						<![CDATA[IO]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Chamber_Valves.CRIX_VVC_03.q_xOPN_DO</Name>
					<Comment>
						<![CDATA[IO]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Chamber_Valves.CRIX_VVC_04.q_xOPN_DO</Name>
					<Comment>
						<![CDATA[IO]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Chamber_Valves.CRIX_VVC_05.q_xOPN_DO</Name>
					<Comment>
						<![CDATA[IO]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Chamber_Valves.CRIX_VVC_06.q_xOPN_DO</Name>
					<Comment>
						<![CDATA[IO]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Chamber_Valves.CRIX_VVC_07.q_xOPN_DO</Name>
					<Comment>
						<![CDATA[IO]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Chamber_Valves.CRIX_VVC_09.q_xOPN_DO</Name>
					<Comment>
						<![CDATA[IO]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Chamber_Valves.CRIX_VVC_10.q_xOPN_DO</Name>
					<Comment>
						<![CDATA[IO]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_COM_VLS.VLS_EP1_CH1_stComOut</Name>
					<Type GUID="{D6B0A42D-897A-4B90-95E8-3C741C3CE3EE}" Namespace="Tc2_SerialCom">EL6outData22B</Type>
				</Var>
				<Var>
					<Name>GVL_LI3K2.RIX_LI3K2_PTM_01.q_RunDO</Name>
					<Comment>
						<![CDATA[ Start/Stop]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Mech_Room.CRIX_MECH_PRO_01.q_xMPStart</Name>
					<Comment>
						<![CDATA[Main Pump start]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Mech_Room.CRIX_MECH_PRO_01.q_xBPStart</Name>
					<Comment>
						<![CDATA[ Booster Pump start (this can be started by the pump automatically)]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Mech_Room.CRIX_MECH_VVC_01.q_xOPN_DO</Name>
					<Comment>
						<![CDATA[IO]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_PMPS.g_FastFaultOutput.q_xFastFaultOut</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Pumps.CRIX_PTM_01.q_RunDO</Name>
					<Comment>
						<![CDATA[ Start/Stop]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Pumps.CRIX_PTM_02.q_RunDO</Name>
					<Comment>
						<![CDATA[ Start/Stop]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Pumps.CRIX_PTM_03.q_RunDO</Name>
					<Comment>
						<![CDATA[ Start/Stop for TC110 link this output to the Pumping station bit]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Pumps.CRIX_PTM_03.q_PumpingStation</Name>
					<Comment>
						<![CDATA[ Start/Stop interlock]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Pumps.CRIX_PTM_03.q_xRemote</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Pumps.CRIX_PTM_03.q_xReset</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Recirculation.CRIX_RCC_VRC_01.q_xOPN_DO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Recirculation.CRIX_RCC_VRC_02.q_xOPN_DO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Recirculation.CRIX_RCC_VRC_03.q_xOPN_DO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Recirculation.CRIX_RCC_VRC_04.q_xOPN_DO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_VLS.VLS_PTM_01.q_RunDO</Name>
					<Comment>
						<![CDATA[ Start/Stop for TC110 link this output to the Pumping station bit]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_VLS.VLS_PTM_01.q_PumpingStation</Name>
					<Comment>
						<![CDATA[ Start/Stop interlock]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_VLS.VLS_PTM_01.q_xRemote</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_VLS.VLS_PTM_01.q_xReset</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_VLS.VLS_VGC_1.q_xOPN_DO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_VLS.VLS_VGC_W.q_xCLS_DO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_VLS.VLS_US_GCC.q_xHV_DIS</Name>
					<Comment>
						<![CDATA[ Enable High Voltage when True // 'TcLinkTo' (EP2624) ^Output]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_VLS.VLS_GCC_01.q_xHV_DIS</Name>
					<Comment>
						<![CDATA[ Enable High Voltage when True // 'TcLinkTo' (EP2624) ^Output]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Pumps.CRIX_PTM_04.q_RunDO</Name>
					<Comment>
						<![CDATA[ Start/Stop for TC110 link this output to the Pumping station bit]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Pumps.CRIX_PTM_04.q_PumpingStation</Name>
					<Comment>
						<![CDATA[ Start/Stop interlock]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Pumps.CRIX_PTM_04.q_xRemote</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Pumps.CRIX_PTM_04.q_xReset</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>PRG_Chamber_Valves.dummy_FFFO.q_xFastFaultOut</Name>
					<Type>BOOL</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="8">
				<Name>PlcTask Retains</Name>
				<Var>
					<Name>PMPS_GVL.SuccessfulPreemption</Name>
					<Comment>
						<![CDATA[ Any time BPTM applies a new BP request which is confirmed]]>
					</Comment>
					<Type>UDINT</Type>
					<InOut>7</InOut>
				</Var>
				<Var>
					<Name>PMPS_GVL.AccumulatedFF</Name>
					<Comment>
						<![CDATA[ Any time a FF occurs]]>
					</Comment>
					<Type>UDINT</Type>
					<InOut>7</InOut>
				</Var>
			</Vars>
			<UnrestoredVarLinks ImportTime="2021-09-27T15:27:00">
				<OwnerA Name="OutputSrc" Prefix="TIPC^PLC_CRIX_VAC^PLC_CRIX_VAC Instance" Type="2">
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Hoffman Box Vac EK1 (EK1100)^E51 (EK1122)^VLS_EP4 (EP2624-0002)">
						<Link VarA="GVL_VLS.VLS_DS_GCC.q_xHV_DIS" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 1^Output" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
				<OwnerA Name="InputDst" Prefix="TIPC^PLC_CRIX_VAC^PLC_CRIX_VAC Instance" Type="1">
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Hoffman Box Vac EK1 (EK1100)^E51 (EK1122)^VLS_EP5 (EP3174-0002)">
						<Link VarA="GVL_VLS.VLS_DS_GCC.i_iPRESS_R" TypeA="INT" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000006}" VarB="AI Standard Channel 2^Value" AutoLink="true" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_VLS.VLS_DS_GPI.i_iPRESS_R" TypeA="INT" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000006}" VarB="AI Standard Channel 1^Value" AutoLink="true" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
			</UnrestoredVarLinks>
			<UnrestoredVarLinks ImportTime="2021-10-05T21:33:52">
				<OwnerA Name="InputDst" Prefix="TIPC^PLC_CRIX_VAC^PLC_CRIX_VAC Instance" Type="1">
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Hoffman Box Vac EK1 (EK1100)^VLS_RCC (EK1122)^RCC_GPI (901P)">
						<Link VarA="GVL_Recirculation.CRIX_RCC_GCP_01.i_rPRESS_R" TypeA="REAL" InOutA="0" GuidA="{18071995-0000-0000-0000-00000000000D}" VarB="TXPDO Combined^Combination Gauge Active Value" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
			</UnrestoredVarLinks>
			<TaskPouOids>
				<TaskPouOid Prio="1" OTCID="#x08502001"/>
				<TaskPouOid Prio="20" OTCID="#x08502002"/>
			</TaskPouOids>
		</Instance>
	</Project>
	<Mappings>
		<OwnerA Name="PLC_CRIX_VAC Instance">
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Hoffman Box Vac EK1 (EK1100)^E11 (EL3174)">
				<Link VarA="PlcTask Inputs^GVL_Chamber_Gauges.CRIX_GCP_01.i_iPRESS_R" VarB="AI Standard Channel 1^Value" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Chamber_Gauges.CRIX_GCP_02.i_iPRESS_R" VarB="AI Standard Channel 2^Value" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Chamber_Gauges.CRIX_GCP_03.i_iPRESS_R" VarB="AI Standard Channel 3^Value" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Chamber_Gauges.CRIX_GPI_05.i_iPRESS_R" VarB="AI Standard Channel 4^Value" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Hoffman Box Vac EK1 (EK1100)^E14 (EL3174)">
				<Link VarA="PlcTask Inputs^GVL_Chamber_Gauges.CRIX_GCC_01.i_iPRESS_R" VarB="AI Standard Channel 1^Value" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Hoffman Box Vac EK1 (EK1100)^E17 (EL2624)">
				<Link VarA="PlcTask Outputs^GVL_Chamber_Gauges.CRIX_GCC_01.q_xHV_DIS" VarB="Channel 1^Output" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Hoffman Box Vac EK1 (EK1100)^E19 (EL1124)">
				<Link VarA="PlcTask Inputs^GVL_Chamber_Gauges.CRIX_GCC_01.i_xDisc_Active" VarB="Channel 2^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Chamber_Gauges.CRIX_GCC_01.i_xHV_ON" VarB="Channel 1^Input" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Hoffman Box Vac EK1 (EK1100)^E21 (EL2004)">
				<Link VarA="PlcTask Outputs^GVL_Chamber_Valves.CRIX_VGC_02.q_xOPN_DO" VarB="Channel 1^Output" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_Chamber_Valves.CRIX_VGC_03.q_xOPN_DO" VarB="Channel 2^Output" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_Chamber_Valves.CRIX_VGC_04.q_xOPN_DO" VarB="Channel 3^Output" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_Chamber_Valves.CRIX_VGC_05.q_xOPN_DO" VarB="Channel 4^Output" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Hoffman Box Vac EK1 (EK1100)^E22 (EL1004)">
				<Link VarA="PlcTask Inputs^GVL_Chamber_Valves.CRIX_VGC_02.i_xClsLS" VarB="Channel 2^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Chamber_Valves.CRIX_VGC_02.i_xOpnLS" VarB="Channel 1^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Chamber_Valves.CRIX_VGC_03.i_xClsLS" VarB="Channel 4^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Chamber_Valves.CRIX_VGC_03.i_xOpnLS" VarB="Channel 3^Input" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Hoffman Box Vac EK1 (EK1100)^E23 (EL1004)">
				<Link VarA="PlcTask Inputs^GVL_Chamber_Valves.CRIX_VGC_04.i_xClsLS" VarB="Channel 2^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Chamber_Valves.CRIX_VGC_04.i_xOpnLS" VarB="Channel 1^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Chamber_Valves.CRIX_VGC_05.i_xClsLS" VarB="Channel 4^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Chamber_Valves.CRIX_VGC_05.i_xOpnLS" VarB="Channel 3^Input" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Hoffman Box Vac EK1 (EK1100)^E24 (EL2004)">
				<Link VarA="PlcTask Outputs^GVL_Chamber_Valves.CRIX_VGC_06.q_xOPN_DO" VarB="Channel 1^Output" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_Chamber_Valves.CRIX_VGC_07.q_xOPN_DO" VarB="Channel 2^Output" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_Chamber_Valves.CRIX_VGC_08.q_xOPN_DO" VarB="Channel 3^Output" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Hoffman Box Vac EK1 (EK1100)^E25 (EL1004)">
				<Link VarA="PlcTask Inputs^GVL_Chamber_Valves.CRIX_VGC_06.i_xClsLS" VarB="Channel 2^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Chamber_Valves.CRIX_VGC_06.i_xOpnLS" VarB="Channel 1^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Chamber_Valves.CRIX_VGC_07.i_xClsLS" VarB="Channel 4^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Chamber_Valves.CRIX_VGC_07.i_xOpnLS" VarB="Channel 3^Input" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Hoffman Box Vac EK1 (EK1100)^E26 (EL2004)">
				<Link VarA="PlcTask Outputs^GVL_Chamber_Valves.CRIX_VGC_09.q_xOPN_DO" VarB="Channel 1^Output" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Hoffman Box Vac EK1 (EK1100)^E27 (EL1004)">
				<Link VarA="PlcTask Inputs^GVL_Chamber_Valves.CRIX_VGC_08.i_xClsLS" VarB="Channel 2^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Chamber_Valves.CRIX_VGC_08.i_xOpnLS" VarB="Channel 1^Input" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Hoffman Box Vac EK1 (EK1100)^E29 (EL1004)">
				<Link VarA="PlcTask Inputs^GVL_Chamber_Valves.CRIX_VGC_09.i_xClsLS" VarB="Channel 2^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Chamber_Valves.CRIX_VGC_09.i_xOpnLS" VarB="Channel 1^Input" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Hoffman Box Vac EK1 (EK1100)^E30 (EL2004)">
				<Link VarA="PlcTask Outputs^GVL_Chamber_Valves.CRIX_VGC_17.q_xOPN_DO" VarB="Channel 2^Output" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Hoffman Box Vac EK1 (EK1100)^E34 (EL2004)">
				<Link VarA="PlcTask Outputs^GVL_Chamber_Valves.CRIX_VVC_01.q_xOPN_DO" VarB="Channel 1^Output" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_Chamber_Valves.CRIX_VVC_02.q_xOPN_DO" VarB="Channel 2^Output" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_Chamber_Valves.CRIX_VVC_03.q_xOPN_DO" VarB="Channel 3^Output" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Hoffman Box Vac EK1 (EK1100)^E36 (EL2004)">
				<Link VarA="PlcTask Outputs^GVL_Chamber_Valves.CRIX_VVC_04.q_xOPN_DO" VarB="Channel 1^Output" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_Chamber_Valves.CRIX_VVC_05.q_xOPN_DO" VarB="Channel 2^Output" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_Chamber_Valves.CRIX_VVC_06.q_xOPN_DO" VarB="Channel 3^Output" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_Chamber_Valves.CRIX_VVC_07.q_xOPN_DO" VarB="Channel 4^Output" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Hoffman Box Vac EK1 (EK1100)^E37 (EL1004)">
				<Link VarA="PlcTask Inputs^GVL_Chamber_Valves.CRIX_VGC_17.i_xClsLS" VarB="Channel 2^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Chamber_Valves.CRIX_VGC_17.i_xOpnLS" VarB="Channel 1^Input" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Hoffman Box Vac EK1 (EK1100)^E39 (EL2004)">
				<Link VarA="PlcTask Outputs^GVL_Chamber_Valves.CRIX_VGC_01.q_xOPN_DO" VarB="Channel 3^Output" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_Chamber_Valves.CRIX_VVC_09.q_xOPN_DO" VarB="Channel 1^Output" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_Chamber_Valves.CRIX_VVC_10.q_xOPN_DO" VarB="Channel 2^Output" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Hoffman Box Vac EK1 (EK1100)^E41 (EL1004)">
				<Link VarA="PlcTask Inputs^GVL_Chamber_Valves.CRIX_VGC_01.i_xClsLS" VarB="Channel 2^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Chamber_Valves.CRIX_VGC_01.i_xOpnLS" VarB="Channel 1^Input" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Hoffman Box Vac EK1 (EK1100)^E42 (EL1004)">
				<Link VarA="PlcTask Inputs^GVL_Pumps.CRIX_PTM_01.i_xAtSpd" VarB="Channel 2^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Pumps.CRIX_PTM_01.i_xFaultNC" VarB="Channel 1^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Pumps.CRIX_PTM_02.i_xAtSpd" VarB="Channel 4^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Pumps.CRIX_PTM_02.i_xFaultNC" VarB="Channel 3^Input" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Hoffman Box Vac EK1 (EK1100)^E43 (EL2794)">
				<Link VarA="PlcTask Outputs^GVL_Pumps.CRIX_PTM_01.q_RunDO" VarB="Channel 3^Output" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_Pumps.CRIX_PTM_02.q_RunDO" VarB="Channel 4^Output" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Hoffman Box Vac EK1 (EK1100)^E46 (EL1004)">
				<Link VarA="PlcTask Inputs^GVL_Pumps.CRIX_PTM_03.i_xAtSpd" VarB="Channel 1^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Pumps.CRIX_PTM_03.i_xFaultNC" VarB="Channel 3^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Pumps.CRIX_PTM_03.i_xRemote" VarB="Channel 2^Input" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Hoffman Box Vac EK1 (EK1100)^E47 (EL2004)">
				<Link VarA="PlcTask Outputs^GVL_Pumps.CRIX_PTM_03.q_PumpingStation" VarB="Channel 3^Output" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_Pumps.CRIX_PTM_03.q_RunDO" VarB="Channel 1^Output" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_Pumps.CRIX_PTM_03.q_xRemote" VarB="Channel 2^Output" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Hoffman Box Vac EK1 (EK1100)^E5 (EL6022)">
				<Link VarA="ComTask Inputs^GVL_COM.K2S17_E5_CH1_stComIn^D[0]" VarB="COM Inputs Channel 1^Data In 0" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.K2S17_E5_CH1_stComIn^D[10]" VarB="COM Inputs Channel 1^Data In 10" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.K2S17_E5_CH1_stComIn^D[11]" VarB="COM Inputs Channel 1^Data In 11" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.K2S17_E5_CH1_stComIn^D[12]" VarB="COM Inputs Channel 1^Data In 12" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.K2S17_E5_CH1_stComIn^D[13]" VarB="COM Inputs Channel 1^Data In 13" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.K2S17_E5_CH1_stComIn^D[14]" VarB="COM Inputs Channel 1^Data In 14" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.K2S17_E5_CH1_stComIn^D[15]" VarB="COM Inputs Channel 1^Data In 15" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.K2S17_E5_CH1_stComIn^D[16]" VarB="COM Inputs Channel 1^Data In 16" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.K2S17_E5_CH1_stComIn^D[17]" VarB="COM Inputs Channel 1^Data In 17" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.K2S17_E5_CH1_stComIn^D[18]" VarB="COM Inputs Channel 1^Data In 18" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.K2S17_E5_CH1_stComIn^D[19]" VarB="COM Inputs Channel 1^Data In 19" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.K2S17_E5_CH1_stComIn^D[1]" VarB="COM Inputs Channel 1^Data In 1" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.K2S17_E5_CH1_stComIn^D[20]" VarB="COM Inputs Channel 1^Data In 20" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.K2S17_E5_CH1_stComIn^D[21]" VarB="COM Inputs Channel 1^Data In 21" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.K2S17_E5_CH1_stComIn^D[2]" VarB="COM Inputs Channel 1^Data In 2" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.K2S17_E5_CH1_stComIn^D[3]" VarB="COM Inputs Channel 1^Data In 3" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.K2S17_E5_CH1_stComIn^D[4]" VarB="COM Inputs Channel 1^Data In 4" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.K2S17_E5_CH1_stComIn^D[5]" VarB="COM Inputs Channel 1^Data In 5" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.K2S17_E5_CH1_stComIn^D[6]" VarB="COM Inputs Channel 1^Data In 6" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.K2S17_E5_CH1_stComIn^D[7]" VarB="COM Inputs Channel 1^Data In 7" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.K2S17_E5_CH1_stComIn^D[8]" VarB="COM Inputs Channel 1^Data In 8" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.K2S17_E5_CH1_stComIn^D[9]" VarB="COM Inputs Channel 1^Data In 9" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.K2S17_E5_CH1_stComIn^Status" VarB="COM Inputs Channel 1^Status" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.K2S17_E5_CH2_stComIn^D[0]" VarB="COM Inputs Channel 2^Data In 0" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.K2S17_E5_CH2_stComIn^D[10]" VarB="COM Inputs Channel 2^Data In 10" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.K2S17_E5_CH2_stComIn^D[11]" VarB="COM Inputs Channel 2^Data In 11" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.K2S17_E5_CH2_stComIn^D[12]" VarB="COM Inputs Channel 2^Data In 12" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.K2S17_E5_CH2_stComIn^D[13]" VarB="COM Inputs Channel 2^Data In 13" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.K2S17_E5_CH2_stComIn^D[14]" VarB="COM Inputs Channel 2^Data In 14" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.K2S17_E5_CH2_stComIn^D[15]" VarB="COM Inputs Channel 2^Data In 15" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.K2S17_E5_CH2_stComIn^D[16]" VarB="COM Inputs Channel 2^Data In 16" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.K2S17_E5_CH2_stComIn^D[17]" VarB="COM Inputs Channel 2^Data In 17" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.K2S17_E5_CH2_stComIn^D[18]" VarB="COM Inputs Channel 2^Data In 18" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.K2S17_E5_CH2_stComIn^D[19]" VarB="COM Inputs Channel 2^Data In 19" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.K2S17_E5_CH2_stComIn^D[1]" VarB="COM Inputs Channel 2^Data In 1" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.K2S17_E5_CH2_stComIn^D[20]" VarB="COM Inputs Channel 2^Data In 20" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.K2S17_E5_CH2_stComIn^D[21]" VarB="COM Inputs Channel 2^Data In 21" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.K2S17_E5_CH2_stComIn^D[2]" VarB="COM Inputs Channel 2^Data In 2" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.K2S17_E5_CH2_stComIn^D[3]" VarB="COM Inputs Channel 2^Data In 3" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.K2S17_E5_CH2_stComIn^D[4]" VarB="COM Inputs Channel 2^Data In 4" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.K2S17_E5_CH2_stComIn^D[5]" VarB="COM Inputs Channel 2^Data In 5" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.K2S17_E5_CH2_stComIn^D[6]" VarB="COM Inputs Channel 2^Data In 6" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.K2S17_E5_CH2_stComIn^D[7]" VarB="COM Inputs Channel 2^Data In 7" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.K2S17_E5_CH2_stComIn^D[8]" VarB="COM Inputs Channel 2^Data In 8" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.K2S17_E5_CH2_stComIn^D[9]" VarB="COM Inputs Channel 2^Data In 9" AutoLink="true"/>
				<Link VarA="ComTask Inputs^GVL_COM.K2S17_E5_CH2_stComIn^Status" VarB="COM Inputs Channel 2^Status" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.K2S17_E5_CH1_stComOut^Ctrl" VarB="COM Outputs Channel 1^Ctrl" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.K2S17_E5_CH1_stComOut^D[0]" VarB="COM Outputs Channel 1^Data Out 0" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.K2S17_E5_CH1_stComOut^D[10]" VarB="COM Outputs Channel 1^Data Out 10" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.K2S17_E5_CH1_stComOut^D[11]" VarB="COM Outputs Channel 1^Data Out 11" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.K2S17_E5_CH1_stComOut^D[12]" VarB="COM Outputs Channel 1^Data Out 12" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.K2S17_E5_CH1_stComOut^D[13]" VarB="COM Outputs Channel 1^Data Out 13" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.K2S17_E5_CH1_stComOut^D[14]" VarB="COM Outputs Channel 1^Data Out 14" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.K2S17_E5_CH1_stComOut^D[15]" VarB="COM Outputs Channel 1^Data Out 15" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.K2S17_E5_CH1_stComOut^D[16]" VarB="COM Outputs Channel 1^Data Out 16" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.K2S17_E5_CH1_stComOut^D[17]" VarB="COM Outputs Channel 1^Data Out 17" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.K2S17_E5_CH1_stComOut^D[18]" VarB="COM Outputs Channel 1^Data Out 18" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.K2S17_E5_CH1_stComOut^D[19]" VarB="COM Outputs Channel 1^Data Out 19" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.K2S17_E5_CH1_stComOut^D[1]" VarB="COM Outputs Channel 1^Data Out 1" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.K2S17_E5_CH1_stComOut^D[20]" VarB="COM Outputs Channel 1^Data Out 20" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.K2S17_E5_CH1_stComOut^D[21]" VarB="COM Outputs Channel 1^Data Out 21" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.K2S17_E5_CH1_stComOut^D[2]" VarB="COM Outputs Channel 1^Data Out 2" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.K2S17_E5_CH1_stComOut^D[3]" VarB="COM Outputs Channel 1^Data Out 3" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.K2S17_E5_CH1_stComOut^D[4]" VarB="COM Outputs Channel 1^Data Out 4" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.K2S17_E5_CH1_stComOut^D[5]" VarB="COM Outputs Channel 1^Data Out 5" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.K2S17_E5_CH1_stComOut^D[6]" VarB="COM Outputs Channel 1^Data Out 6" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.K2S17_E5_CH1_stComOut^D[7]" VarB="COM Outputs Channel 1^Data Out 7" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.K2S17_E5_CH1_stComOut^D[8]" VarB="COM Outputs Channel 1^Data Out 8" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.K2S17_E5_CH1_stComOut^D[9]" VarB="COM Outputs Channel 1^Data Out 9" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.K2S17_E5_CH2_stComOut^Ctrl" VarB="COM Outputs Channel 2^Ctrl" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.K2S17_E5_CH2_stComOut^D[0]" VarB="COM Outputs Channel 2^Data Out 0" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.K2S17_E5_CH2_stComOut^D[10]" VarB="COM Outputs Channel 2^Data Out 10" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.K2S17_E5_CH2_stComOut^D[11]" VarB="COM Outputs Channel 2^Data Out 11" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.K2S17_E5_CH2_stComOut^D[12]" VarB="COM Outputs Channel 2^Data Out 12" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.K2S17_E5_CH2_stComOut^D[13]" VarB="COM Outputs Channel 2^Data Out 13" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.K2S17_E5_CH2_stComOut^D[14]" VarB="COM Outputs Channel 2^Data Out 14" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.K2S17_E5_CH2_stComOut^D[15]" VarB="COM Outputs Channel 2^Data Out 15" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.K2S17_E5_CH2_stComOut^D[16]" VarB="COM Outputs Channel 2^Data Out 16" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.K2S17_E5_CH2_stComOut^D[17]" VarB="COM Outputs Channel 2^Data Out 17" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.K2S17_E5_CH2_stComOut^D[18]" VarB="COM Outputs Channel 2^Data Out 18" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.K2S17_E5_CH2_stComOut^D[19]" VarB="COM Outputs Channel 2^Data Out 19" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.K2S17_E5_CH2_stComOut^D[1]" VarB="COM Outputs Channel 2^Data Out 1" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.K2S17_E5_CH2_stComOut^D[20]" VarB="COM Outputs Channel 2^Data Out 20" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.K2S17_E5_CH2_stComOut^D[21]" VarB="COM Outputs Channel 2^Data Out 21" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.K2S17_E5_CH2_stComOut^D[2]" VarB="COM Outputs Channel 2^Data Out 2" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.K2S17_E5_CH2_stComOut^D[3]" VarB="COM Outputs Channel 2^Data Out 3" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.K2S17_E5_CH2_stComOut^D[4]" VarB="COM Outputs Channel 2^Data Out 4" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.K2S17_E5_CH2_stComOut^D[5]" VarB="COM Outputs Channel 2^Data Out 5" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.K2S17_E5_CH2_stComOut^D[6]" VarB="COM Outputs Channel 2^Data Out 6" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.K2S17_E5_CH2_stComOut^D[7]" VarB="COM Outputs Channel 2^Data Out 7" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.K2S17_E5_CH2_stComOut^D[8]" VarB="COM Outputs Channel 2^Data Out 8" AutoLink="true"/>
				<Link VarA="ComTask Outputs^GVL_COM.K2S17_E5_CH2_stComOut^D[9]" VarB="COM Outputs Channel 2^Data Out 9" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Hoffman Box Vac EK1 (EK1100)^E8 (EL3174)">
				<Link VarA="PlcTask Inputs^GVL_Chamber_Gauges.CRIX_GPI_01.i_iPRESS_R" VarB="AI Standard Channel 2^Value" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Chamber_Gauges.CRIX_GPI_02.i_iPRESS_R" VarB="AI Standard Channel 3^Value" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Chamber_Gauges.CRIX_GPI_03.i_iPRESS_R" VarB="AI Standard Channel 4^Value" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Chamber_Gauges.CRIX_GPI_04.i_iPRESS_R" VarB="AI Standard Channel 1^Value" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Hoffman Box Vac EK1 (EK1100)^VLS_RCC (EK1122)^RCC_EK0 (EK1100)^RCC_E1 (EL1004)">
				<Link VarA="PlcTask Inputs^GVL_Recirculation.CRIX_RCC_VRC_01.i_xClsLS" VarB="Channel 1^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Recirculation.CRIX_RCC_VRC_02.i_xClsLS" VarB="Channel 2^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Recirculation.CRIX_RCC_VRC_02.i_xOpnLS" VarB="Channel 4^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Recirculation.CRIX_RCC_VRC_03.i_xClsLS" VarB="Channel 3^Input" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Hoffman Box Vac EK1 (EK1100)^VLS_RCC (EK1122)^RCC_EK0 (EK1100)^RCC_E2 (EL2004)">
				<Link VarA="PlcTask Outputs^GVL_Recirculation.CRIX_RCC_VRC_01.q_xOPN_DO" VarB="Channel 1^Output" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_Recirculation.CRIX_RCC_VRC_02.q_xOPN_DO" VarB="Channel 2^Output" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_Recirculation.CRIX_RCC_VRC_03.q_xOPN_DO" VarB="Channel 3^Output" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_Recirculation.CRIX_RCC_VRC_04.q_xOPN_DO" VarB="Channel 4^Output" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Hoffman Box Vac EK1 (EK1100)^VLS_RCC (EK1122)^RCC_EK0 (EK1100)^RCC_E3 (EL1004)">
				<Link VarA="PlcTask Inputs^GVL_Recirculation.CRIX_RCC_VRC_04.i_xClsLS" VarB="Channel 1^Input" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Hoffman Box Vac EK1 (EK1100)^VLS_RCC (EK1122)^RCC_GPI (901P)">
				<Link VarA="PlcTask Inputs^GVL_Recirculation.CRIX_RCC_GCP_01.i_iPRESS_R" VarB="TXPDO Combined^Combination Gauge Active Value" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Recirculation.CRIX_RCC_GCP_01.xOverrange" VarB="TXPDO Combined^Combination Gauge Overrange Exceeded" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Recirculation.CRIX_RCC_GCP_01.xPress_OK" VarB="TXPDO Combined^Combination Gauge Reading Valid" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Recirculation.CRIX_RCC_GCP_01.xUnderrange" VarB="TXPDO Combined^Combination Gauge Underrange Exceeded" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Hoffman Box Vac EK1 (EK1100)^VLS_RCC (EK1122)^VLS_EP1 (EP6002-0002)">
				<Link VarA="PlcTask Inputs^GVL_COM_VLS.VLS_EP1_CH1_stComIn^D[0]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 0" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM_VLS.VLS_EP1_CH1_stComIn^D[10]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 10" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM_VLS.VLS_EP1_CH1_stComIn^D[11]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 11" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM_VLS.VLS_EP1_CH1_stComIn^D[12]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 12" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM_VLS.VLS_EP1_CH1_stComIn^D[13]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 13" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM_VLS.VLS_EP1_CH1_stComIn^D[14]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 14" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM_VLS.VLS_EP1_CH1_stComIn^D[15]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 15" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM_VLS.VLS_EP1_CH1_stComIn^D[16]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 16" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM_VLS.VLS_EP1_CH1_stComIn^D[17]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 17" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM_VLS.VLS_EP1_CH1_stComIn^D[18]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 18" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM_VLS.VLS_EP1_CH1_stComIn^D[19]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 19" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM_VLS.VLS_EP1_CH1_stComIn^D[1]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 1" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM_VLS.VLS_EP1_CH1_stComIn^D[20]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 20" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM_VLS.VLS_EP1_CH1_stComIn^D[21]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 21" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM_VLS.VLS_EP1_CH1_stComIn^D[2]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 2" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM_VLS.VLS_EP1_CH1_stComIn^D[3]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 3" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM_VLS.VLS_EP1_CH1_stComIn^D[4]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 4" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM_VLS.VLS_EP1_CH1_stComIn^D[5]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 5" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM_VLS.VLS_EP1_CH1_stComIn^D[6]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 6" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM_VLS.VLS_EP1_CH1_stComIn^D[7]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 7" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM_VLS.VLS_EP1_CH1_stComIn^D[8]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 8" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM_VLS.VLS_EP1_CH1_stComIn^D[9]" VarB="COM TxPDO-Map Inputs Channel 1^Data In 9" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_COM_VLS.VLS_EP1_CH1_stComIn^Status" VarB="COM TxPDO-Map Inputs Channel 1^Status" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM_VLS.VLS_EP1_CH1_stComOut^Ctrl" VarB="COM RxPDO-Map Outputs Channel 1^Ctrl" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM_VLS.VLS_EP1_CH1_stComOut^D[0]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 0" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM_VLS.VLS_EP1_CH1_stComOut^D[10]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 10" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM_VLS.VLS_EP1_CH1_stComOut^D[11]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 11" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM_VLS.VLS_EP1_CH1_stComOut^D[12]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 12" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM_VLS.VLS_EP1_CH1_stComOut^D[13]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 13" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM_VLS.VLS_EP1_CH1_stComOut^D[14]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 14" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM_VLS.VLS_EP1_CH1_stComOut^D[15]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 15" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM_VLS.VLS_EP1_CH1_stComOut^D[16]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 16" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM_VLS.VLS_EP1_CH1_stComOut^D[17]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 17" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM_VLS.VLS_EP1_CH1_stComOut^D[18]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 18" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM_VLS.VLS_EP1_CH1_stComOut^D[19]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 19" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM_VLS.VLS_EP1_CH1_stComOut^D[1]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 1" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM_VLS.VLS_EP1_CH1_stComOut^D[20]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 20" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM_VLS.VLS_EP1_CH1_stComOut^D[21]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 21" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM_VLS.VLS_EP1_CH1_stComOut^D[2]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 2" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM_VLS.VLS_EP1_CH1_stComOut^D[3]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 3" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM_VLS.VLS_EP1_CH1_stComOut^D[4]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 4" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM_VLS.VLS_EP1_CH1_stComOut^D[5]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 5" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM_VLS.VLS_EP1_CH1_stComOut^D[6]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 6" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM_VLS.VLS_EP1_CH1_stComOut^D[7]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 7" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM_VLS.VLS_EP1_CH1_stComOut^D[8]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 8" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_COM_VLS.VLS_EP1_CH1_stComOut^D[9]" VarB="COM RxPDO-Map Outputs Channel 1^Data Out 9" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Hoffman Box Vac EK1 (EK1100)^VLS_RCC (EK1122)^VLS_EP2 (EP2338-0001)">
				<Link VarA="PlcTask Inputs^GVL_VLS.VLS_PTM_01.i_xAtSpd" VarB="Channel 1^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_VLS.VLS_PTM_01.i_xFaultNC" VarB="Channel 2^Input" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Hoffman Box Vac EK1 (EK1100)^VLS_RCC (EK1122)^VLS_EP3 (EP2339-0021)">
				<Link VarA="PlcTask Inputs^GVL_VLS.VLS_VGC_1.i_xClsLS" VarB="Channel 7^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_VLS.VLS_VGC_1.i_xOpnLS" VarB="Channel 6^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_VLS.VLS_VGC_W.i_xClsLS" VarB="Channel 10^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_VLS.VLS_VGC_W.i_xOpnLS" VarB="Channel 9^Input" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_VLS.VLS_VGC_1.q_xOPN_DO" VarB="Channel 21^Output" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_VLS.VLS_VGC_W.q_xCLS_DO" VarB="Channel 24^Output" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Hoffman Box Vac EK1 (EK1100)^VLS_RCC (EK1122)^VLS_EP4 (EP2624-0002)">
				<Link VarA="PlcTask Outputs^GVL_VLS.VLS_GCC_01.q_xHV_DIS" VarB="Channel 1^Output" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_VLS.VLS_PTM_01.q_RunDO" VarB="Channel 3^Output" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Hoffman Box Vac EK1 (EK1100)^VLS_RCC (EK1122)^VLS_EP5 (EP3174-0002)">
				<Link VarA="PlcTask Inputs^GVL_VLS.VLS_GCC_01.i_iPRESS_R" VarB="AI Standard Channel 2^Value" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_VLS.VLS_GPI_01.i_iPRESS_R" VarB="AI Standard Channel 1^Value" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_VLS.VLS_ROUGH_GPI.i_iPRESS_R" VarB="AI Standard Channel 3^Value" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Mech Room Vac EK1 (EK1101)^Term 45 (EL2794)">
				<Link VarA="PlcTask Outputs^GVL_Mech_Room.CRIX_MECH_PRO_01.q_xBPStart" VarB="Channel 2^Output" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_Mech_Room.CRIX_MECH_PRO_01.q_xMPStart" VarB="Channel 1^Output" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_Mech_Room.CRIX_MECH_VVC_01.q_xOPN_DO" VarB="Channel 3^Output" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Mech Room Vac EK1 (EK1101)^Term 83 (EL1088)">
				<Link VarA="PlcTask Inputs^GVL_Mech_Room.CRIX_MECH_PRO_01.i_xAlarmOK" VarB="Channel 4^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Mech_Room.CRIX_MECH_PRO_01.i_xBPStatus" VarB="Channel 2^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Mech_Room.CRIX_MECH_PRO_01.i_xMPStatus" VarB="Channel 1^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Mech_Room.CRIX_MECH_PRO_01.i_xRemote" VarB="Channel 5^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Mech_Room.CRIX_MECH_PRO_01.i_xWarning" VarB="Channel 3^Input" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EK1122)^Mech Room Vac EK1 (EK1101)^Term 92 (EL3174)">
				<Link VarA="PlcTask Inputs^GVL_Mech_Room.CRIX_MECH_GPI_01.i_iPRESS_R" VarB="AI Standard Channel 1^Value" AutoLink="true"/>
			</OwnerB>
		</OwnerA>
	</Mappings>
</TcSmItem>
