<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="Global_Version" Id="4e416d81-0b67-47ca-82d2-892df78ec278">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
    {attribute 'const_non_replaced'}
    {attribute 'linkalways'}
    stLibVersion_lcls_plc_crix_vac : ST_LibVersion := (iMajor := 1, iMinor := 5, iBuild := 3, iRevision := 0, sVersion := '1.5.3');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>