<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <GVL Name="Global_Version" Id="831927f5-c338-4c22-9355-82f4503a8d0a">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
    {attribute 'const_non_replaced'}
    {attribute 'linkalways'}
    stLibVersion_lcls_plc_crix_vac : ST_LibVersion := (iMajor := 1, iMinor := 4, iBuild := 1, iRevision := 0, sVersion := '1.4.1');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>