<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="Global_Version" Id="2bc50db8-ab3a-4dd7-8f30-4a3ba2edafa3">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
    {attribute 'const_non_replaced'}
    {attribute 'linkalways'}
    stLibVersion_lcls_plc_crix_vac : ST_LibVersion := (iMajor := 1, iMinor := 4, iBuild := 0, iRevision := 0, sVersion := '1.4.0');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>