$(PREFIX)LCLSGeneral:GlobalLogTrickleTrip_RBV.VAL	1	scan
$(PREFIX)LCLSGeneral:LogPort_RBV.VAL	1	scan
$(PREFIX)LCLSGeneral:LogPort.VAL	1	scan
$(PREFIX)LCLSGeneral:LogHost_RBV.VAL	1	scan
$(PREFIX)LCLSGeneral:LogHost.VAL	1	scan
$(PREFIX)LCLSGeneral:LogMessageCount_RBV.VAL	1	scan
$(PREFIX)RequestedBP:Transmission_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Rate_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:PhotonEnergyRanges_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Veto_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Valid_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Cohort_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Transmission_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Rate_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:PhotonEnergyRanges_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Veto_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Valid_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Cohort_RBV.VAL	1	monitor
$(PREFIX)eVRangeCnst_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Transmission_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Rate_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:PhotonEnergyRanges_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Veto_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Valid_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Cohort_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Transmission_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Rate_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:PhotonEnergyRanges_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Veto_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Valid_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Cohort_RBV.VAL	1	monitor
$(PREFIX)SafeBeamCnst:Transmission_RBV.VAL	1	monitor
$(PREFIX)SafeBeamCnst:Rate_RBV.VAL	1	monitor
$(PREFIX)SafeBeamCnst:PhotonEnergyRanges_RBV.VAL	1	monitor
$(PREFIX)SafeBeamCnst:Veto_RBV.VAL	1	monitor
$(PREFIX)SafeBeamCnst:Valid_RBV.VAL	1	monitor
$(PREFIX)SafeBeamCnst:Cohort_RBV.VAL	1	monitor
$(PREFIX)eVRangeHyst_RBV.VAL	1	monitor
$(PREFIX)L:eVRangeCnst_RBV.VAL	1	monitor
$(PREFIX)K:eVRangeCnst_RBV.VAL	1	monitor
CRIX:VAC:OVERRIDE_RBV.VAL	1	scan
CRIX:VAC:OVERRIDE.VAL	1	scan
CRIX:GPI:01:PRESS_RBV.VAL	1	scan
CRIX:GPI:01:AT_VAC_RBV.VAL	1	scan
CRIX:GPI:01:PRESS_OK_RBV.VAL	1	scan
CRIX:GPI:01:STATE_RBV.VAL	1	scan
CRIX:GPI:01:HV_SW_RBV.VAL	1	scan
CRIX:GPI:01:HV_SW.VAL	1	scan
CRIX:GPI:01:PRESS_AI_RBV.VAL	1	scan
CRIX:GPI:01:HV_ON_RBV.VAL	1	scan
CRIX:GPI:01:DISC_ACTIVE_RBV.VAL	1	scan
CRIX:GPI:01:HV_DIS_DO_RBV.VAL	1	scan
CRIX:GPI:01:VAC_SP_RBV.VAL	1	scan
CRIX:GPI:01:VAC_SP.VAL	1	scan
CRIX:GPI:01:PRO_SP_RBV.VAL	1	scan
CRIX:GPI:01:PRO_SP.VAL	1	scan
CRIX:GPI:01:SP_HYS_RBV.VAL	1	scan
CRIX:GPI:01:SP_HYS.VAL	1	scan
CRIX:GPI:01:ILK_OK_RBV.VAL	1	scan
CRIX:GPI:01:LOGGER_RBV.VAL	1	scan
CRIX:GPI:01:LOGGER.VAL	1	scan
CRIX:GPI:02:PRESS_RBV.VAL	1	scan
CRIX:GPI:02:AT_VAC_RBV.VAL	1	scan
CRIX:GPI:02:PRESS_OK_RBV.VAL	1	scan
CRIX:GPI:02:STATE_RBV.VAL	1	scan
CRIX:GPI:02:HV_SW_RBV.VAL	1	scan
CRIX:GPI:02:HV_SW.VAL	1	scan
CRIX:GPI:02:PRESS_AI_RBV.VAL	1	scan
CRIX:GPI:02:HV_ON_RBV.VAL	1	scan
CRIX:GPI:02:DISC_ACTIVE_RBV.VAL	1	scan
CRIX:GPI:02:HV_DIS_DO_RBV.VAL	1	scan
CRIX:GPI:02:VAC_SP_RBV.VAL	1	scan
CRIX:GPI:02:VAC_SP.VAL	1	scan
CRIX:GPI:02:PRO_SP_RBV.VAL	1	scan
CRIX:GPI:02:PRO_SP.VAL	1	scan
CRIX:GPI:02:SP_HYS_RBV.VAL	1	scan
CRIX:GPI:02:SP_HYS.VAL	1	scan
CRIX:GPI:02:ILK_OK_RBV.VAL	1	scan
CRIX:GPI:02:LOGGER_RBV.VAL	1	scan
CRIX:GPI:02:LOGGER.VAL	1	scan
CRIX:GPI:03:PRESS_RBV.VAL	1	scan
CRIX:GPI:03:AT_VAC_RBV.VAL	1	scan
CRIX:GPI:03:PRESS_OK_RBV.VAL	1	scan
CRIX:GPI:03:STATE_RBV.VAL	1	scan
CRIX:GPI:03:HV_SW_RBV.VAL	1	scan
CRIX:GPI:03:HV_SW.VAL	1	scan
CRIX:GPI:03:PRESS_AI_RBV.VAL	1	scan
CRIX:GPI:03:HV_ON_RBV.VAL	1	scan
CRIX:GPI:03:DISC_ACTIVE_RBV.VAL	1	scan
CRIX:GPI:03:HV_DIS_DO_RBV.VAL	1	scan
CRIX:GPI:03:VAC_SP_RBV.VAL	1	scan
CRIX:GPI:03:VAC_SP.VAL	1	scan
CRIX:GPI:03:PRO_SP_RBV.VAL	1	scan
CRIX:GPI:03:PRO_SP.VAL	1	scan
CRIX:GPI:03:SP_HYS_RBV.VAL	1	scan
CRIX:GPI:03:SP_HYS.VAL	1	scan
CRIX:GPI:03:ILK_OK_RBV.VAL	1	scan
CRIX:GPI:03:LOGGER_RBV.VAL	1	scan
CRIX:GPI:03:LOGGER.VAL	1	scan
CRIX:GPI:04:PRESS_RBV.VAL	1	scan
CRIX:GPI:04:AT_VAC_RBV.VAL	1	scan
CRIX:GPI:04:PRESS_OK_RBV.VAL	1	scan
CRIX:GPI:04:STATE_RBV.VAL	1	scan
CRIX:GPI:04:HV_SW_RBV.VAL	1	scan
CRIX:GPI:04:HV_SW.VAL	1	scan
CRIX:GPI:04:PRESS_AI_RBV.VAL	1	scan
CRIX:GPI:04:HV_ON_RBV.VAL	1	scan
CRIX:GPI:04:DISC_ACTIVE_RBV.VAL	1	scan
CRIX:GPI:04:HV_DIS_DO_RBV.VAL	1	scan
CRIX:GPI:04:VAC_SP_RBV.VAL	1	scan
CRIX:GPI:04:VAC_SP.VAL	1	scan
CRIX:GPI:04:PRO_SP_RBV.VAL	1	scan
CRIX:GPI:04:PRO_SP.VAL	1	scan
CRIX:GPI:04:SP_HYS_RBV.VAL	1	scan
CRIX:GPI:04:SP_HYS.VAL	1	scan
CRIX:GPI:04:ILK_OK_RBV.VAL	1	scan
CRIX:GPI:04:LOGGER_RBV.VAL	1	scan
CRIX:GPI:04:LOGGER.VAL	1	scan
CRIX:GPI:05:PRESS_RBV.VAL	1	scan
CRIX:GPI:05:AT_VAC_RBV.VAL	1	scan
CRIX:GPI:05:PRESS_OK_RBV.VAL	1	scan
CRIX:GPI:05:STATE_RBV.VAL	1	scan
CRIX:GPI:05:HV_SW_RBV.VAL	1	scan
CRIX:GPI:05:HV_SW.VAL	1	scan
CRIX:GPI:05:PRESS_AI_RBV.VAL	1	scan
CRIX:GPI:05:HV_ON_RBV.VAL	1	scan
CRIX:GPI:05:DISC_ACTIVE_RBV.VAL	1	scan
CRIX:GPI:05:HV_DIS_DO_RBV.VAL	1	scan
CRIX:GPI:05:VAC_SP_RBV.VAL	1	scan
CRIX:GPI:05:VAC_SP.VAL	1	scan
CRIX:GPI:05:PRO_SP_RBV.VAL	1	scan
CRIX:GPI:05:PRO_SP.VAL	1	scan
CRIX:GPI:05:SP_HYS_RBV.VAL	1	scan
CRIX:GPI:05:SP_HYS.VAL	1	scan
CRIX:GPI:05:ILK_OK_RBV.VAL	1	scan
CRIX:GPI:05:LOGGER_RBV.VAL	1	scan
CRIX:GPI:05:LOGGER.VAL	1	scan
CRIX:GCC:01:PRESS_RBV.VAL	1	scan
CRIX:GCC:01:AT_VAC_RBV.VAL	1	scan
CRIX:GCC:01:PRESS_OK_RBV.VAL	1	scan
CRIX:GCC:01:STATE_RBV.VAL	1	scan
CRIX:GCC:01:HV_SW_RBV.VAL	1	scan
CRIX:GCC:01:HV_SW.VAL	1	scan
CRIX:GCC:01:PRESS_AI_RBV.VAL	1	scan
CRIX:GCC:01:HV_ON_RBV.VAL	1	scan
CRIX:GCC:01:DISC_ACTIVE_RBV.VAL	1	scan
CRIX:GCC:01:HV_DIS_DO_RBV.VAL	1	scan
CRIX:GCC:01:VAC_SP_RBV.VAL	1	scan
CRIX:GCC:01:VAC_SP.VAL	1	scan
CRIX:GCC:01:PRO_SP_RBV.VAL	1	scan
CRIX:GCC:01:PRO_SP.VAL	1	scan
CRIX:GCC:01:SP_HYS_RBV.VAL	1	scan
CRIX:GCC:01:SP_HYS.VAL	1	scan
CRIX:GCC:01:ILK_OK_RBV.VAL	1	scan
CRIX:GCC:01:LOGGER_RBV.VAL	1	scan
CRIX:GCC:01:LOGGER.VAL	1	scan
CRIX:GCP:01:PRESS_RBV.VAL	1	scan
CRIX:GCP:01:AT_VAC_RBV.VAL	1	scan
CRIX:GCP:01:PRESS_OK_RBV.VAL	1	scan
CRIX:GCP:01:STATE_RBV.VAL	1	scan
CRIX:GCP:01:HV_SW_RBV.VAL	1	scan
CRIX:GCP:01:HV_SW.VAL	1	scan
CRIX:GCP:01:PRESS_AI_RBV.VAL	1	scan
CRIX:GCP:01:HV_ON_RBV.VAL	1	scan
CRIX:GCP:01:DISC_ACTIVE_RBV.VAL	1	scan
CRIX:GCP:01:HV_DIS_DO_RBV.VAL	1	scan
CRIX:GCP:01:VAC_SP_RBV.VAL	1	scan
CRIX:GCP:01:VAC_SP.VAL	1	scan
CRIX:GCP:01:PRO_SP_RBV.VAL	1	scan
CRIX:GCP:01:PRO_SP.VAL	1	scan
CRIX:GCP:01:SP_HYS_RBV.VAL	1	scan
CRIX:GCP:01:SP_HYS.VAL	1	scan
CRIX:GCP:01:ILK_OK_RBV.VAL	1	scan
CRIX:GCP:01:LOGGER_RBV.VAL	1	scan
CRIX:GCP:01:LOGGER.VAL	1	scan
CRIX:GCP:02:PRESS_RBV.VAL	1	scan
CRIX:GCP:02:AT_VAC_RBV.VAL	1	scan
CRIX:GCP:02:PRESS_OK_RBV.VAL	1	scan
CRIX:GCP:02:STATE_RBV.VAL	1	scan
CRIX:GCP:02:HV_SW_RBV.VAL	1	scan
CRIX:GCP:02:HV_SW.VAL	1	scan
CRIX:GCP:02:PRESS_AI_RBV.VAL	1	scan
CRIX:GCP:02:HV_ON_RBV.VAL	1	scan
CRIX:GCP:02:DISC_ACTIVE_RBV.VAL	1	scan
CRIX:GCP:02:HV_DIS_DO_RBV.VAL	1	scan
CRIX:GCP:02:VAC_SP_RBV.VAL	1	scan
CRIX:GCP:02:VAC_SP.VAL	1	scan
CRIX:GCP:02:PRO_SP_RBV.VAL	1	scan
CRIX:GCP:02:PRO_SP.VAL	1	scan
CRIX:GCP:02:SP_HYS_RBV.VAL	1	scan
CRIX:GCP:02:SP_HYS.VAL	1	scan
CRIX:GCP:02:ILK_OK_RBV.VAL	1	scan
CRIX:GCP:02:LOGGER_RBV.VAL	1	scan
CRIX:GCP:02:LOGGER.VAL	1	scan
CRIX:GCP:03:PRESS_RBV.VAL	1	scan
CRIX:GCP:03:AT_VAC_RBV.VAL	1	scan
CRIX:GCP:03:PRESS_OK_RBV.VAL	1	scan
CRIX:GCP:03:STATE_RBV.VAL	1	scan
CRIX:GCP:03:HV_SW_RBV.VAL	1	scan
CRIX:GCP:03:HV_SW.VAL	1	scan
CRIX:GCP:03:PRESS_AI_RBV.VAL	1	scan
CRIX:GCP:03:HV_ON_RBV.VAL	1	scan
CRIX:GCP:03:DISC_ACTIVE_RBV.VAL	1	scan
CRIX:GCP:03:HV_DIS_DO_RBV.VAL	1	scan
CRIX:GCP:03:VAC_SP_RBV.VAL	1	scan
CRIX:GCP:03:VAC_SP.VAL	1	scan
CRIX:GCP:03:PRO_SP_RBV.VAL	1	scan
CRIX:GCP:03:PRO_SP.VAL	1	scan
CRIX:GCP:03:SP_HYS_RBV.VAL	1	scan
CRIX:GCP:03:SP_HYS.VAL	1	scan
CRIX:GCP:03:ILK_OK_RBV.VAL	1	scan
CRIX:GCP:03:LOGGER_RBV.VAL	1	scan
CRIX:GCP:03:LOGGER.VAL	1	scan
CRIX:MECH:PRO:01:RUN_SW_RBV.VAL	1	scan
CRIX:MECH:PRO:01:RUN_SW.VAL	1	scan
CRIX:MECH:PRO:01:RUN_DO_RBV.VAL	1	scan
CRIX:MECH:PRO:01:ILK_OK_RBV.VAL	1	scan
CRIX:MECH:PRO:01:AT_SPD_RBV.VAL	1	scan
CRIX:MECH:PRO:01:WARN_RBV.VAL	1	scan
CRIX:MECH:PRO:01:ERROR_RBV.VAL	1	scan
CRIX:MECH:PRO:01:STATE_RBV.VAL	1	scan
CRIX:MECH:PRO:01:MPStart_RBV.VAL	1	scan
CRIX:MECH:PRO:01:BPStart_RBV.VAL	1	scan
CRIX:MECH:PRO:01:MPStatus_RBV.VAL	1	scan
CRIX:MECH:PRO:01:BPStatus_RBV.VAL	1	scan
CRIX:MECH:PRO:01:WARN_DI_RBV.VAL	1	scan
CRIX:MECH:PRO:01:ALARM_RBV.VAL	1	scan
CRIX:MECH:PRO:01:REMOTE_RBV.VAL	1	scan
CRIX:MECH:VVC:01:OPN_SW_RBV.VAL	1	scan
CRIX:MECH:VVC:01:OPN_SW.VAL	1	scan
CRIX:MECH:VVC:01:FORCE_OPN_RBV.VAL	1	scan
CRIX:MECH:VVC:01:FORCE_OPN.VAL	1	scan
CRIX:MECH:VVC:01:OVRD_ON_RBV.VAL	1	scan
CRIX:MECH:VVC:01:OVRD_ON.VAL	1	scan
CRIX:MECH:VVC:01:OPN_OK_RBV.VAL	1	scan
CRIX:MECH:VVC:01:OPN_DO_RBV.VAL	1	scan
CRIX:MECH:GPI:01:PRESS_RBV.VAL	1	scan
CRIX:MECH:GPI:01:AT_VAC_RBV.VAL	1	scan
CRIX:MECH:GPI:01:PRESS_OK_RBV.VAL	1	scan
CRIX:MECH:GPI:01:STATE_RBV.VAL	1	scan
CRIX:MECH:GPI:01:HV_SW_RBV.VAL	1	scan
CRIX:MECH:GPI:01:HV_SW.VAL	1	scan
CRIX:MECH:GPI:01:PRESS_AI_RBV.VAL	1	scan
CRIX:MECH:GPI:01:HV_ON_RBV.VAL	1	scan
CRIX:MECH:GPI:01:DISC_ACTIVE_RBV.VAL	1	scan
CRIX:MECH:GPI:01:HV_DIS_DO_RBV.VAL	1	scan
CRIX:MECH:GPI:01:VAC_SP_RBV.VAL	1	scan
CRIX:MECH:GPI:01:VAC_SP.VAL	1	scan
CRIX:MECH:GPI:01:PRO_SP_RBV.VAL	1	scan
CRIX:MECH:GPI:01:PRO_SP.VAL	1	scan
CRIX:MECH:GPI:01:SP_HYS_RBV.VAL	1	scan
CRIX:MECH:GPI:01:SP_HYS.VAL	1	scan
CRIX:MECH:GPI:01:ILK_OK_RBV.VAL	1	scan
CRIX:MECH:GPI:01:LOGGER_RBV.VAL	1	scan
CRIX:MECH:GPI:01:LOGGER.VAL	1	scan
CRIX:PTM:01:RUN_SW_RBV.VAL	1	scan
CRIX:PTM:01:RUN_SW.VAL	1	scan
CRIX:PTM:01:RST_SW_RBV.VAL	1	scan
CRIX:PTM:01:RST_SW.VAL	1	scan
CRIX:PTM:01:RUN_DO_RBV.VAL	1	scan
CRIX:PTM:01:ILK_OK_RBV.VAL	1	scan
CRIX:PTM:01:ACCEL_RBV.VAL	1	scan
CRIX:PTM:01:AT_SPD_RBV.VAL	1	scan
CRIX:PTM:01:SPEED_RBV.VAL	1	scan
CRIX:PTM:01:FAULT_RBV.VAL	1	scan
CRIX:PTM:01:WARN_RBV.VAL	1	scan
CRIX:PTM:01:ALARM_RBV.VAL	1	scan
CRIX:PTM:01:BP_SP_RBV.VAL	1	scan
CRIX:PTM:01:BP_SP.VAL	1	scan
CRIX:PTM:01:IP_SP_RBV.VAL	1	scan
CRIX:PTM:01:IP_SP.VAL	1	scan
CRIX:PTM:01:STATE_RBV.VAL	1	scan
CRIX:PTM:01:CURR_MON_RBV.VAL	1	scan
CRIX:PTM:01:TEMP_MON_RBV.VAL	1	scan
CRIX:PTM:01:LOGGER_RBV.VAL	1	scan
CRIX:PTM:01:DECEL_RBV.VAL	1	scan
CRIX:PTM:01:PWR_RBV.VAL	1	scan
CRIX:PTM:01:OVR_TEMP_RBV.VAL	1	scan
CRIX:PTM:01:REMOTE_RBV.VAL	1	scan
CRIX:PTM:01:REMOTE.VAL	1	scan
CRIX:PTM:02:RUN_SW_RBV.VAL	1	scan
CRIX:PTM:02:RUN_SW.VAL	1	scan
CRIX:PTM:02:RST_SW_RBV.VAL	1	scan
CRIX:PTM:02:RST_SW.VAL	1	scan
CRIX:PTM:02:RUN_DO_RBV.VAL	1	scan
CRIX:PTM:02:ILK_OK_RBV.VAL	1	scan
CRIX:PTM:02:ACCEL_RBV.VAL	1	scan
CRIX:PTM:02:AT_SPD_RBV.VAL	1	scan
CRIX:PTM:02:SPEED_RBV.VAL	1	scan
CRIX:PTM:02:FAULT_RBV.VAL	1	scan
CRIX:PTM:02:WARN_RBV.VAL	1	scan
CRIX:PTM:02:ALARM_RBV.VAL	1	scan
CRIX:PTM:02:BP_SP_RBV.VAL	1	scan
CRIX:PTM:02:BP_SP.VAL	1	scan
CRIX:PTM:02:IP_SP_RBV.VAL	1	scan
CRIX:PTM:02:IP_SP.VAL	1	scan
CRIX:PTM:02:STATE_RBV.VAL	1	scan
CRIX:PTM:02:CURR_MON_RBV.VAL	1	scan
CRIX:PTM:02:TEMP_MON_RBV.VAL	1	scan
CRIX:PTM:02:LOGGER_RBV.VAL	1	scan
CRIX:PTM:02:DECEL_RBV.VAL	1	scan
CRIX:PTM:02:PWR_RBV.VAL	1	scan
CRIX:PTM:02:OVR_TEMP_RBV.VAL	1	scan
CRIX:PTM:02:REMOTE_RBV.VAL	1	scan
CRIX:PTM:02:REMOTE.VAL	1	scan
CRIX:PTM:03:RUN_SW_RBV.VAL	1	scan
CRIX:PTM:03:RUN_SW.VAL	1	scan
CRIX:PTM:03:RST_SW_RBV.VAL	1	scan
CRIX:PTM:03:RST_SW.VAL	1	scan
CRIX:PTM:03:RUN_DO_RBV.VAL	1	scan
CRIX:PTM:03:ILK_OK_RBV.VAL	1	scan
CRIX:PTM:03:ACCEL_RBV.VAL	1	scan
CRIX:PTM:03:AT_SPD_RBV.VAL	1	scan
CRIX:PTM:03:SPEED_RBV.VAL	1	scan
CRIX:PTM:03:FAULT_RBV.VAL	1	scan
CRIX:PTM:03:WARN_RBV.VAL	1	scan
CRIX:PTM:03:ALARM_RBV.VAL	1	scan
CRIX:PTM:03:BP_SP_RBV.VAL	1	scan
CRIX:PTM:03:BP_SP.VAL	1	scan
CRIX:PTM:03:IP_SP_RBV.VAL	1	scan
CRIX:PTM:03:IP_SP.VAL	1	scan
CRIX:PTM:03:STATE_RBV.VAL	1	scan
CRIX:PTM:03:CURR_MON_RBV.VAL	1	scan
CRIX:PTM:03:TEMP_MON_RBV.VAL	1	scan
CRIX:PTM:03:LOGGER_RBV.VAL	1	scan
CRIX:PTM:03:RESET_RBV.VAL	1	scan
CRIX:PTM:03:PWR_RBV.VAL	1	scan
CRIX:PTM:03:TempElec_RBV.VAL	1	scan
CRIX:PTM:03:TempPump_RBV.VAL	1	scan
CRIX:PTM:03:TempBearing_RBV.VAL	1	scan
CRIX:PTM:03:TempMotor_RBV.VAL	1	scan
CRIX:PTM:03:ErrorCode_RBV.VAL	1	scan
CRIX:PTM:03:WarningCode_RBV.VAL	1	scan
CRIX:PTM:03:TempFault_RBV.VAL	1	scan
CRIX:PTM:03:Power_RBV.VAL	1	scan
CRIX:PTM:03:SET_SPEED_RBV.VAL	1	scan
CRIX:PTM:03:SET_SPEED.VAL	1	scan
CRIX:PTM:03:SET_SPEED_MODE_RBV.VAL	1	scan
CRIX:PTM:03:SET_SPEED_MODE.VAL	1	scan
CRIX:VGC:01:OPN_SW_RBV.VAL	1	scan
CRIX:VGC:01:OPN_SW.VAL	1	scan
CRIX:VGC:01:ALM_RST_RBV.VAL	1	scan
CRIX:VGC:01:ALM_RST.VAL	1	scan
CRIX:VGC:01:FORCE_OPN_RBV.VAL	1	scan
CRIX:VGC:01:FORCE_OPN.VAL	1	scan
CRIX:VGC:01:OVRD_ON_RBV.VAL	1	scan
CRIX:VGC:01:OVRD_ON.VAL	1	scan
CRIX:VGC:01:OPN_DI_RBV.VAL	1	scan
CRIX:VGC:01:CLS_DI_RBV.VAL	1	scan
CRIX:VGC:01:OPN_DO_RBV.VAL	1	scan
CRIX:VGC:01:EXT_ILK_OK_RBV.VAL	1	scan
CRIX:VGC:01:OPN_OK_RBV.VAL	1	scan
CRIX:VGC:01:POS_STATE_RBV.VAL	1	scan
CRIX:VGC:01:STATE_RBV.VAL	1	scan
CRIX:VGC:01:ERROR_RBV.VAL	1	scan
CRIX:VGC:01:ERROR.VAL	1	scan
CRIX:VGC:01:ErrMsg_RBV.VAL	1	scan
CRIX:VGC:01:ErrMsg.VAL	1	scan
CRIX:VGC:01:LOGGER_RBV.VAL	1	scan
CRIX:VGC:01:LOGGER.VAL	1	scan
CRIX:VGC:01:CLS_OK_RBV.VAL	1	scan
CRIX:VGC:02:Dis_DPIlk_RBV.VAL	1	scan
CRIX:VGC:02:Dis_DPIlk.VAL	1	scan
CRIX:VGC:02:EPS_OK_RBV.VAL	1	scan
CRIX:VGC:02:EPS_OK.VAL	1	scan
CRIX:VGC:02:FF_Reset_RBV.VAL	1	scan
CRIX:VGC:02:FF_Reset.VAL	1	scan
CRIX:VGC:02:OPN_SW_RBV.VAL	1	scan
CRIX:VGC:02:OPN_SW.VAL	1	scan
CRIX:VGC:02:ALM_RST_RBV.VAL	1	scan
CRIX:VGC:02:ALM_RST.VAL	1	scan
CRIX:VGC:02:FORCE_OPN_RBV.VAL	1	scan
CRIX:VGC:02:FORCE_OPN.VAL	1	scan
CRIX:VGC:02:OVRD_ON_RBV.VAL	1	scan
CRIX:VGC:02:OVRD_ON.VAL	1	scan
CRIX:VGC:02:OPN_DI_RBV.VAL	1	scan
CRIX:VGC:02:CLS_DI_RBV.VAL	1	scan
CRIX:VGC:02:OPN_DO_RBV.VAL	1	scan
CRIX:VGC:02:EXT_ILK_OK_RBV.VAL	1	scan
CRIX:VGC:02:OPN_OK_RBV.VAL	1	scan
CRIX:VGC:02:POS_STATE_RBV.VAL	1	scan
CRIX:VGC:02:STATE_RBV.VAL	1	scan
CRIX:VGC:02:ERROR_RBV.VAL	1	scan
CRIX:VGC:02:ERROR.VAL	1	scan
CRIX:VGC:02:ErrMsg_RBV.VAL	1	scan
CRIX:VGC:02:ErrMsg.VAL	1	scan
CRIX:VGC:02:LOGGER_RBV.VAL	1	scan
CRIX:VGC:02:LOGGER.VAL	1	scan
CRIX:VGC:02:DP_OK_RBV.VAL	1	scan
CRIX:VGC:02:AT_VAC_SP_RBV.VAL	1	scan
CRIX:VGC:02:AT_VAC_SP.VAL	1	scan
CRIX:VGC:02:AT_VAC_HYS_RBV.VAL	1	scan
CRIX:VGC:02:AT_VAC_HYS.VAL	1	scan
CRIX:VGC:02:HYST_PERC_RBV.VAL	1	scan
CRIX:VGC:02:HYST_PERC.VAL	1	scan
CRIX:VGC:02:AT_VAC_RBV.VAL	1	scan
CRIX:VGC:02:ERR_DifPres_RBV.VAL	1	scan
CRIX:VGC:02:ERR_SP_RBV.VAL	1	scan
CRIX:VGC:02:ERR_Ext_RBV.VAL	1	scan
CRIX:VGC:02:ILK_DEVICE_US_RBV.VAL	1	scan
CRIX:VGC:02:ILK_DEVICE_DS_RBV.VAL	1	scan
CRIX:VGC:02:AT_VAC_SP_DS_RBV.VAL	1	scan
CRIX:VGC:02:AT_VAC_SP_DS.VAL	1	scan
CRIX:VGC:02:AT_VAC_HYS_DS_RBV.VAL	1	scan
CRIX:VGC:02:AT_VAC_HYS_DS.VAL	1	scan
CRIX:VGC:02:MPS_FAULT_OK_RBV.VAL	1	scan
CRIX:VGC:02:MPS_FAULT_OK.VAL	1	scan
CRIX:VGC:02:MPS_OK_RBV.VAL	1	scan
CRIX:VGC:02:MPS_OK.VAL	1	scan
CRIX:VGC:03:OPN_SW_RBV.VAL	1	scan
CRIX:VGC:03:OPN_SW.VAL	1	scan
CRIX:VGC:03:ALM_RST_RBV.VAL	1	scan
CRIX:VGC:03:ALM_RST.VAL	1	scan
CRIX:VGC:03:FORCE_OPN_RBV.VAL	1	scan
CRIX:VGC:03:FORCE_OPN.VAL	1	scan
CRIX:VGC:03:OVRD_ON_RBV.VAL	1	scan
CRIX:VGC:03:OVRD_ON.VAL	1	scan
CRIX:VGC:03:OPN_DI_RBV.VAL	1	scan
CRIX:VGC:03:CLS_DI_RBV.VAL	1	scan
CRIX:VGC:03:OPN_DO_RBV.VAL	1	scan
CRIX:VGC:03:EXT_ILK_OK_RBV.VAL	1	scan
CRIX:VGC:03:OPN_OK_RBV.VAL	1	scan
CRIX:VGC:03:POS_STATE_RBV.VAL	1	scan
CRIX:VGC:03:STATE_RBV.VAL	1	scan
CRIX:VGC:03:ERROR_RBV.VAL	1	scan
CRIX:VGC:03:ERROR.VAL	1	scan
CRIX:VGC:03:ErrMsg_RBV.VAL	1	scan
CRIX:VGC:03:ErrMsg.VAL	1	scan
CRIX:VGC:03:LOGGER_RBV.VAL	1	scan
CRIX:VGC:03:LOGGER.VAL	1	scan
CRIX:VGC:03:CLS_OK_RBV.VAL	1	scan
CRIX:VGC:04:OPN_SW_RBV.VAL	1	scan
CRIX:VGC:04:OPN_SW.VAL	1	scan
CRIX:VGC:04:ALM_RST_RBV.VAL	1	scan
CRIX:VGC:04:ALM_RST.VAL	1	scan
CRIX:VGC:04:FORCE_OPN_RBV.VAL	1	scan
CRIX:VGC:04:FORCE_OPN.VAL	1	scan
CRIX:VGC:04:OVRD_ON_RBV.VAL	1	scan
CRIX:VGC:04:OVRD_ON.VAL	1	scan
CRIX:VGC:04:OPN_DI_RBV.VAL	1	scan
CRIX:VGC:04:CLS_DI_RBV.VAL	1	scan
CRIX:VGC:04:OPN_DO_RBV.VAL	1	scan
CRIX:VGC:04:EXT_ILK_OK_RBV.VAL	1	scan
CRIX:VGC:04:OPN_OK_RBV.VAL	1	scan
CRIX:VGC:04:POS_STATE_RBV.VAL	1	scan
CRIX:VGC:04:STATE_RBV.VAL	1	scan
CRIX:VGC:04:ERROR_RBV.VAL	1	scan
CRIX:VGC:04:ERROR.VAL	1	scan
CRIX:VGC:04:ErrMsg_RBV.VAL	1	scan
CRIX:VGC:04:ErrMsg.VAL	1	scan
CRIX:VGC:04:LOGGER_RBV.VAL	1	scan
CRIX:VGC:04:LOGGER.VAL	1	scan
CRIX:VGC:04:CLS_OK_RBV.VAL	1	scan
CRIX:VGC:05:OPN_SW_RBV.VAL	1	scan
CRIX:VGC:05:OPN_SW.VAL	1	scan
CRIX:VGC:05:ALM_RST_RBV.VAL	1	scan
CRIX:VGC:05:ALM_RST.VAL	1	scan
CRIX:VGC:05:FORCE_OPN_RBV.VAL	1	scan
CRIX:VGC:05:FORCE_OPN.VAL	1	scan
CRIX:VGC:05:OVRD_ON_RBV.VAL	1	scan
CRIX:VGC:05:OVRD_ON.VAL	1	scan
CRIX:VGC:05:OPN_DI_RBV.VAL	1	scan
CRIX:VGC:05:CLS_DI_RBV.VAL	1	scan
CRIX:VGC:05:OPN_DO_RBV.VAL	1	scan
CRIX:VGC:05:EXT_ILK_OK_RBV.VAL	1	scan
CRIX:VGC:05:OPN_OK_RBV.VAL	1	scan
CRIX:VGC:05:POS_STATE_RBV.VAL	1	scan
CRIX:VGC:05:STATE_RBV.VAL	1	scan
CRIX:VGC:05:ERROR_RBV.VAL	1	scan
CRIX:VGC:05:ERROR.VAL	1	scan
CRIX:VGC:05:ErrMsg_RBV.VAL	1	scan
CRIX:VGC:05:ErrMsg.VAL	1	scan
CRIX:VGC:05:LOGGER_RBV.VAL	1	scan
CRIX:VGC:05:LOGGER.VAL	1	scan
CRIX:VGC:05:CLS_OK_RBV.VAL	1	scan
CRIX:VGC:06:OPN_SW_RBV.VAL	1	scan
CRIX:VGC:06:OPN_SW.VAL	1	scan
CRIX:VGC:06:ALM_RST_RBV.VAL	1	scan
CRIX:VGC:06:ALM_RST.VAL	1	scan
CRIX:VGC:06:FORCE_OPN_RBV.VAL	1	scan
CRIX:VGC:06:FORCE_OPN.VAL	1	scan
CRIX:VGC:06:OVRD_ON_RBV.VAL	1	scan
CRIX:VGC:06:OVRD_ON.VAL	1	scan
CRIX:VGC:06:OPN_DI_RBV.VAL	1	scan
CRIX:VGC:06:CLS_DI_RBV.VAL	1	scan
CRIX:VGC:06:OPN_DO_RBV.VAL	1	scan
CRIX:VGC:06:EXT_ILK_OK_RBV.VAL	1	scan
CRIX:VGC:06:OPN_OK_RBV.VAL	1	scan
CRIX:VGC:06:POS_STATE_RBV.VAL	1	scan
CRIX:VGC:06:STATE_RBV.VAL	1	scan
CRIX:VGC:06:ERROR_RBV.VAL	1	scan
CRIX:VGC:06:ERROR.VAL	1	scan
CRIX:VGC:06:ErrMsg_RBV.VAL	1	scan
CRIX:VGC:06:ErrMsg.VAL	1	scan
CRIX:VGC:06:LOGGER_RBV.VAL	1	scan
CRIX:VGC:06:LOGGER.VAL	1	scan
CRIX:VGC:06:CLS_OK_RBV.VAL	1	scan
CRIX:VGC:07:OPN_SW_RBV.VAL	1	scan
CRIX:VGC:07:OPN_SW.VAL	1	scan
CRIX:VGC:07:ALM_RST_RBV.VAL	1	scan
CRIX:VGC:07:ALM_RST.VAL	1	scan
CRIX:VGC:07:FORCE_OPN_RBV.VAL	1	scan
CRIX:VGC:07:FORCE_OPN.VAL	1	scan
CRIX:VGC:07:OVRD_ON_RBV.VAL	1	scan
CRIX:VGC:07:OVRD_ON.VAL	1	scan
CRIX:VGC:07:OPN_DI_RBV.VAL	1	scan
CRIX:VGC:07:CLS_DI_RBV.VAL	1	scan
CRIX:VGC:07:OPN_DO_RBV.VAL	1	scan
CRIX:VGC:07:EXT_ILK_OK_RBV.VAL	1	scan
CRIX:VGC:07:OPN_OK_RBV.VAL	1	scan
CRIX:VGC:07:POS_STATE_RBV.VAL	1	scan
CRIX:VGC:07:STATE_RBV.VAL	1	scan
CRIX:VGC:07:ERROR_RBV.VAL	1	scan
CRIX:VGC:07:ERROR.VAL	1	scan
CRIX:VGC:07:ErrMsg_RBV.VAL	1	scan
CRIX:VGC:07:ErrMsg.VAL	1	scan
CRIX:VGC:07:LOGGER_RBV.VAL	1	scan
CRIX:VGC:07:LOGGER.VAL	1	scan
CRIX:VGC:07:CLS_OK_RBV.VAL	1	scan
CRIX:VGC:08:Dis_DPIlk_RBV.VAL	1	scan
CRIX:VGC:08:Dis_DPIlk.VAL	1	scan
CRIX:VGC:08:EPS_OK_RBV.VAL	1	scan
CRIX:VGC:08:EPS_OK.VAL	1	scan
CRIX:VGC:08:FF_Reset_RBV.VAL	1	scan
CRIX:VGC:08:FF_Reset.VAL	1	scan
CRIX:VGC:08:OPN_SW_RBV.VAL	1	scan
CRIX:VGC:08:OPN_SW.VAL	1	scan
CRIX:VGC:08:ALM_RST_RBV.VAL	1	scan
CRIX:VGC:08:ALM_RST.VAL	1	scan
CRIX:VGC:08:FORCE_OPN_RBV.VAL	1	scan
CRIX:VGC:08:FORCE_OPN.VAL	1	scan
CRIX:VGC:08:OVRD_ON_RBV.VAL	1	scan
CRIX:VGC:08:OVRD_ON.VAL	1	scan
CRIX:VGC:08:OPN_DI_RBV.VAL	1	scan
CRIX:VGC:08:CLS_DI_RBV.VAL	1	scan
CRIX:VGC:08:OPN_DO_RBV.VAL	1	scan
CRIX:VGC:08:EXT_ILK_OK_RBV.VAL	1	scan
CRIX:VGC:08:OPN_OK_RBV.VAL	1	scan
CRIX:VGC:08:POS_STATE_RBV.VAL	1	scan
CRIX:VGC:08:STATE_RBV.VAL	1	scan
CRIX:VGC:08:ERROR_RBV.VAL	1	scan
CRIX:VGC:08:ERROR.VAL	1	scan
CRIX:VGC:08:ErrMsg_RBV.VAL	1	scan
CRIX:VGC:08:ErrMsg.VAL	1	scan
CRIX:VGC:08:LOGGER_RBV.VAL	1	scan
CRIX:VGC:08:LOGGER.VAL	1	scan
CRIX:VGC:08:DP_OK_RBV.VAL	1	scan
CRIX:VGC:08:AT_VAC_SP_RBV.VAL	1	scan
CRIX:VGC:08:AT_VAC_SP.VAL	1	scan
CRIX:VGC:08:AT_VAC_HYS_RBV.VAL	1	scan
CRIX:VGC:08:AT_VAC_HYS.VAL	1	scan
CRIX:VGC:08:HYST_PERC_RBV.VAL	1	scan
CRIX:VGC:08:HYST_PERC.VAL	1	scan
CRIX:VGC:08:AT_VAC_RBV.VAL	1	scan
CRIX:VGC:08:ERR_DifPres_RBV.VAL	1	scan
CRIX:VGC:08:ERR_SP_RBV.VAL	1	scan
CRIX:VGC:08:ERR_Ext_RBV.VAL	1	scan
CRIX:VGC:08:ILK_DEVICE_US_RBV.VAL	1	scan
CRIX:VGC:08:ILK_DEVICE_DS_RBV.VAL	1	scan
CRIX:VGC:08:MPS_FAULT_OK_RBV.VAL	1	scan
CRIX:VGC:08:MPS_FAULT_OK.VAL	1	scan
CRIX:VGC:08:MPS_OK_RBV.VAL	1	scan
CRIX:VGC:08:MPS_OK.VAL	1	scan
CRIX:VGC:09:Dis_DPIlk_RBV.VAL	1	scan
CRIX:VGC:09:Dis_DPIlk.VAL	1	scan
CRIX:VGC:09:EPS_OK_RBV.VAL	1	scan
CRIX:VGC:09:EPS_OK.VAL	1	scan
CRIX:VGC:09:FF_Reset_RBV.VAL	1	scan
CRIX:VGC:09:FF_Reset.VAL	1	scan
CRIX:VGC:09:OPN_SW_RBV.VAL	1	scan
CRIX:VGC:09:OPN_SW.VAL	1	scan
CRIX:VGC:09:ALM_RST_RBV.VAL	1	scan
CRIX:VGC:09:ALM_RST.VAL	1	scan
CRIX:VGC:09:FORCE_OPN_RBV.VAL	1	scan
CRIX:VGC:09:FORCE_OPN.VAL	1	scan
CRIX:VGC:09:OVRD_ON_RBV.VAL	1	scan
CRIX:VGC:09:OVRD_ON.VAL	1	scan
CRIX:VGC:09:OPN_DI_RBV.VAL	1	scan
CRIX:VGC:09:CLS_DI_RBV.VAL	1	scan
CRIX:VGC:09:OPN_DO_RBV.VAL	1	scan
CRIX:VGC:09:EXT_ILK_OK_RBV.VAL	1	scan
CRIX:VGC:09:OPN_OK_RBV.VAL	1	scan
CRIX:VGC:09:POS_STATE_RBV.VAL	1	scan
CRIX:VGC:09:STATE_RBV.VAL	1	scan
CRIX:VGC:09:ERROR_RBV.VAL	1	scan
CRIX:VGC:09:ERROR.VAL	1	scan
CRIX:VGC:09:ErrMsg_RBV.VAL	1	scan
CRIX:VGC:09:ErrMsg.VAL	1	scan
CRIX:VGC:09:LOGGER_RBV.VAL	1	scan
CRIX:VGC:09:LOGGER.VAL	1	scan
CRIX:VGC:09:DP_OK_RBV.VAL	1	scan
CRIX:VGC:09:AT_VAC_SP_RBV.VAL	1	scan
CRIX:VGC:09:AT_VAC_SP.VAL	1	scan
CRIX:VGC:09:AT_VAC_HYS_RBV.VAL	1	scan
CRIX:VGC:09:AT_VAC_HYS.VAL	1	scan
CRIX:VGC:09:HYST_PERC_RBV.VAL	1	scan
CRIX:VGC:09:HYST_PERC.VAL	1	scan
CRIX:VGC:09:AT_VAC_RBV.VAL	1	scan
CRIX:VGC:09:ERR_DifPres_RBV.VAL	1	scan
CRIX:VGC:09:ERR_SP_RBV.VAL	1	scan
CRIX:VGC:09:ERR_Ext_RBV.VAL	1	scan
CRIX:VGC:09:ILK_DEVICE_US_RBV.VAL	1	scan
CRIX:VGC:09:ILK_DEVICE_DS_RBV.VAL	1	scan
CRIX:VGC:09:MPS_FAULT_OK_RBV.VAL	1	scan
CRIX:VGC:09:MPS_FAULT_OK.VAL	1	scan
CRIX:VGC:09:MPS_OK_RBV.VAL	1	scan
CRIX:VGC:09:MPS_OK.VAL	1	scan
CRIX:VGC:17:OPN_SW_RBV.VAL	1	scan
CRIX:VGC:17:OPN_SW.VAL	1	scan
CRIX:VGC:17:ALM_RST_RBV.VAL	1	scan
CRIX:VGC:17:ALM_RST.VAL	1	scan
CRIX:VGC:17:FORCE_OPN_RBV.VAL	1	scan
CRIX:VGC:17:FORCE_OPN.VAL	1	scan
CRIX:VGC:17:OVRD_ON_RBV.VAL	1	scan
CRIX:VGC:17:OVRD_ON.VAL	1	scan
CRIX:VGC:17:OPN_DI_RBV.VAL	1	scan
CRIX:VGC:17:CLS_DI_RBV.VAL	1	scan
CRIX:VGC:17:OPN_DO_RBV.VAL	1	scan
CRIX:VGC:17:EXT_ILK_OK_RBV.VAL	1	scan
CRIX:VGC:17:OPN_OK_RBV.VAL	1	scan
CRIX:VGC:17:POS_STATE_RBV.VAL	1	scan
CRIX:VGC:17:STATE_RBV.VAL	1	scan
CRIX:VGC:17:ERROR_RBV.VAL	1	scan
CRIX:VGC:17:ERROR.VAL	1	scan
CRIX:VGC:17:ErrMsg_RBV.VAL	1	scan
CRIX:VGC:17:ErrMsg.VAL	1	scan
CRIX:VGC:17:LOGGER_RBV.VAL	1	scan
CRIX:VGC:17:LOGGER.VAL	1	scan
CRIX:VGC:17:CLS_OK_RBV.VAL	1	scan
CRIX:VVC:01:OPN_SW_RBV.VAL	1	scan
CRIX:VVC:01:OPN_SW.VAL	1	scan
CRIX:VVC:01:FORCE_OPN_RBV.VAL	1	scan
CRIX:VVC:01:FORCE_OPN.VAL	1	scan
CRIX:VVC:01:OVRD_ON_RBV.VAL	1	scan
CRIX:VVC:01:OVRD_ON.VAL	1	scan
CRIX:VVC:01:OPN_OK_RBV.VAL	1	scan
CRIX:VVC:01:OPN_DO_RBV.VAL	1	scan
CRIX:VVC:02:OPN_SW_RBV.VAL	1	scan
CRIX:VVC:02:OPN_SW.VAL	1	scan
CRIX:VVC:02:FORCE_OPN_RBV.VAL	1	scan
CRIX:VVC:02:FORCE_OPN.VAL	1	scan
CRIX:VVC:02:OVRD_ON_RBV.VAL	1	scan
CRIX:VVC:02:OVRD_ON.VAL	1	scan
CRIX:VVC:02:OPN_OK_RBV.VAL	1	scan
CRIX:VVC:02:OPN_DO_RBV.VAL	1	scan
CRIX:VVC:03:OPN_SW_RBV.VAL	1	scan
CRIX:VVC:03:OPN_SW.VAL	1	scan
CRIX:VVC:03:FORCE_OPN_RBV.VAL	1	scan
CRIX:VVC:03:FORCE_OPN.VAL	1	scan
CRIX:VVC:03:OVRD_ON_RBV.VAL	1	scan
CRIX:VVC:03:OVRD_ON.VAL	1	scan
CRIX:VVC:03:OPN_OK_RBV.VAL	1	scan
CRIX:VVC:03:OPN_DO_RBV.VAL	1	scan
CRIX:VVC:04:OPN_SW_RBV.VAL	1	scan
CRIX:VVC:04:OPN_SW.VAL	1	scan
CRIX:VVC:04:FORCE_OPN_RBV.VAL	1	scan
CRIX:VVC:04:FORCE_OPN.VAL	1	scan
CRIX:VVC:04:OVRD_ON_RBV.VAL	1	scan
CRIX:VVC:04:OVRD_ON.VAL	1	scan
CRIX:VVC:04:OPN_OK_RBV.VAL	1	scan
CRIX:VVC:04:OPN_DO_RBV.VAL	1	scan
CRIX:VVC:05:OPN_SW_RBV.VAL	1	scan
CRIX:VVC:05:OPN_SW.VAL	1	scan
CRIX:VVC:05:FORCE_OPN_RBV.VAL	1	scan
CRIX:VVC:05:FORCE_OPN.VAL	1	scan
CRIX:VVC:05:OVRD_ON_RBV.VAL	1	scan
CRIX:VVC:05:OVRD_ON.VAL	1	scan
CRIX:VVC:05:OPN_OK_RBV.VAL	1	scan
CRIX:VVC:05:OPN_DO_RBV.VAL	1	scan
CRIX:VVC:06:OPN_SW_RBV.VAL	1	scan
CRIX:VVC:06:OPN_SW.VAL	1	scan
CRIX:VVC:06:FORCE_OPN_RBV.VAL	1	scan
CRIX:VVC:06:FORCE_OPN.VAL	1	scan
CRIX:VVC:06:OVRD_ON_RBV.VAL	1	scan
CRIX:VVC:06:OVRD_ON.VAL	1	scan
CRIX:VVC:06:OPN_OK_RBV.VAL	1	scan
CRIX:VVC:06:OPN_DO_RBV.VAL	1	scan
CRIX:VVC:07:OPN_SW_RBV.VAL	1	scan
CRIX:VVC:07:OPN_SW.VAL	1	scan
CRIX:VVC:07:FORCE_OPN_RBV.VAL	1	scan
CRIX:VVC:07:FORCE_OPN.VAL	1	scan
CRIX:VVC:07:OVRD_ON_RBV.VAL	1	scan
CRIX:VVC:07:OVRD_ON.VAL	1	scan
CRIX:VVC:07:OPN_OK_RBV.VAL	1	scan
CRIX:VVC:07:OPN_DO_RBV.VAL	1	scan
CRIX:VVC:09:OPN_SW_RBV.VAL	1	scan
CRIX:VVC:09:OPN_SW.VAL	1	scan
CRIX:VVC:09:FORCE_OPN_RBV.VAL	1	scan
CRIX:VVC:09:FORCE_OPN.VAL	1	scan
CRIX:VVC:09:OVRD_ON_RBV.VAL	1	scan
CRIX:VVC:09:OVRD_ON.VAL	1	scan
CRIX:VVC:09:OPN_OK_RBV.VAL	1	scan
CRIX:VVC:09:OPN_DO_RBV.VAL	1	scan
CRIX:VVC:10:OPN_SW_RBV.VAL	1	scan
CRIX:VVC:10:OPN_SW.VAL	1	scan
CRIX:VVC:10:FORCE_OPN_RBV.VAL	1	scan
CRIX:VVC:10:FORCE_OPN.VAL	1	scan
CRIX:VVC:10:OVRD_ON_RBV.VAL	1	scan
CRIX:VVC:10:OVRD_ON.VAL	1	scan
CRIX:VVC:10:OPN_OK_RBV.VAL	1	scan
CRIX:VVC:10:OPN_DO_RBV.VAL	1	scan
$(PREFIX)SuccessfulPreemptions_RBV.VAL	1	scan
$(PREFIX)AccumulatedFastFaults_RBV.VAL	1	scan