
EtherCAT Terminals
------------------

.. raw:: html

    <ul class="tree">



      <li>
    <details open>
      <summary>
            <table width="100%">
      <tr>
        <td width="10%">
          ID=1:
        </td>
        <td width="75%">Term 1 (EK1200)
        </td>
        <td>        </td>
      </tr>
      <tr>
        <td>
                  </td>
        <td colspan="2">
          EK1200-5000 EtherCAT Power supply (2A E-Bus)
        </td>
      </tr>
    </table>
      </summary>
      <ul>

            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=47:
                  </td>
                  <td width="75%">Term 47 (EL6070)
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL6070 1Ch. Licensing-Terminal
                  </td>
                </tr>
              </table>
            </li>


            <li>
              <details open>
                <summary>
                      <table width="100%">
                <tr>
                  <td width="10%">
                    ID=2:
                  </td>
                  <td width="75%">Term 2 (EK1122)
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EK1122 2 port EtherCAT junction
                  </td>
                </tr>
              </table>
                </summary>
                <ul>

                      <li>
                        <details open>
                          <summary>
                                <table width="100%">
                          <tr>
                            <td width="10%">
                              ID=3:
                            </td>
                            <td width="75%">Hoffman Box Vac EK1 (EK1100)
                            </td>
                            <td>        </td>
                          </tr>
                          <tr>
                            <td>
                                      </td>
                            <td colspan="2">
                              EK1100 EtherCAT Coupler (2A E-Bus)
                            </td>
                          </tr>
                        </table>
                          </summary>
                          <ul>

                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=4:
                                      </td>
                                      <td width="75%">E1 (EL2794)
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL2794 4Ch. Dig. Output 24V AC/DC, 2A, short-circuit-proof
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=50:
                                      </td>
                                      <td width="75%">E2 (EL1088)
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL1088 8Ch. Dig. Input 24V, 3ms, negative
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=6:
                                      </td>
                                      <td width="75%">E4 (EL6002)
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL6002 Interface 2Ch. (RS232)
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=7:
                                      </td>
                                      <td width="75%">E5 (EL6022)
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL6022 Interface 2Ch. (RS422/485)
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=8:
                                      </td>
                                      <td width="75%">E6 (EL6022)
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL6022 Interface 2Ch. (RS422/485)
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=9:
                                      </td>
                                      <td width="75%">E7 (EL9410)
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL9410 E-Bus Power Supplier  (Diagnostics)
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=10:
                                      </td>
                                      <td width="75%">E8 (EL3174)
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL3174 4Ch. Ana. Input +/-10V Diff., +/-20mA SingleEnded, 16 Bit
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=11:
                                      </td>
                                      <td width="75%">E11 (EL3174)
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL3174 4Ch. Ana. Input +/-10V Diff., +/-20mA SingleEnded, 16 Bit
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=12:
                                      </td>
                                      <td width="75%">E14 (EL3174)
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL3174 4Ch. Ana. Input +/-10V Diff., +/-20mA SingleEnded, 16 Bit
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=13:
                                      </td>
                                      <td width="75%">E17 (EL2624)
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL2624 4Ch. Relay Output, NO (125V AC / 30V DC)
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=14:
                                      </td>
                                      <td width="75%">E18 (EL9505)
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL9505 Power supply terminal 5V
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=15:
                                      </td>
                                      <td width="75%">E19 (EL1124)
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL1124 4Ch. Dig. Input 5V, 10µs, Sensor Power
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=16:
                                      </td>
                                      <td width="75%">E20 (EL9410)
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL9410 E-Bus Power Supplier  (Diagnostics)
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=17:
                                      </td>
                                      <td width="75%">E21 (EL2004)
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL2004 4Ch. Dig. Output 24V, 0.5A
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=18:
                                      </td>
                                      <td width="75%">E22 (EL1004)
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL1004 4Ch. Dig. Input 24V, 3ms
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=19:
                                      </td>
                                      <td width="75%">E23 (EL1004)
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL1004 4Ch. Dig. Input 24V, 3ms
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=20:
                                      </td>
                                      <td width="75%">E24 (EL2004)
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL2004 4Ch. Dig. Output 24V, 0.5A
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=21:
                                      </td>
                                      <td width="75%">E25 (EL1004)
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL1004 4Ch. Dig. Input 24V, 3ms
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=22:
                                      </td>
                                      <td width="75%">E26 (EL2004)
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL2004 4Ch. Dig. Output 24V, 0.5A
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=23:
                                      </td>
                                      <td width="75%">E27 (EL1004)
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL1004 4Ch. Dig. Input 24V, 3ms
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=24:
                                      </td>
                                      <td width="75%">E28 (EL2004)
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL2004 4Ch. Dig. Output 24V, 0.5A
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=25:
                                      </td>
                                      <td width="75%">E29 (EL1004)
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL1004 4Ch. Dig. Input 24V, 3ms
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=26:
                                      </td>
                                      <td width="75%">E30 (EL2004)
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL2004 4Ch. Dig. Output 24V, 0.5A
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=27:
                                      </td>
                                      <td width="75%">E31 (EL1004)
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL1004 4Ch. Dig. Input 24V, 3ms
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=28:
                                      </td>
                                      <td width="75%">E32 (EL9410)
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL9410 E-Bus Power Supplier  (Diagnostics)
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=29:
                                      </td>
                                      <td width="75%">E33 (EL1004)
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL1004 4Ch. Dig. Input 24V, 3ms
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=30:
                                      </td>
                                      <td width="75%">E34 (EL2004)
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL2004 4Ch. Dig. Output 24V, 0.5A
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=31:
                                      </td>
                                      <td width="75%">E35 (EL1004)
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL1004 4Ch. Dig. Input 24V, 3ms
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=32:
                                      </td>
                                      <td width="75%">E36 (EL2004)
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL2004 4Ch. Dig. Output 24V, 0.5A
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=33:
                                      </td>
                                      <td width="75%">E37 (EL1004)
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL1004 4Ch. Dig. Input 24V, 3ms
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=34:
                                      </td>
                                      <td width="75%">E38 (EL1004)
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL1004 4Ch. Dig. Input 24V, 3ms
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=35:
                                      </td>
                                      <td width="75%">E39 (EL2004)
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL2004 4Ch. Dig. Output 24V, 0.5A
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=36:
                                      </td>
                                      <td width="75%">E40 (EL1004)
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL1004 4Ch. Dig. Input 24V, 3ms
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=38:
                                      </td>
                                      <td width="75%">E41 (EL1004)
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL1004 4Ch. Dig. Input 24V, 3ms
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=39:
                                      </td>
                                      <td width="75%">E42 (EL1004)
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL1004 4Ch. Dig. Input 24V, 3ms
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=40:
                                      </td>
                                      <td width="75%">E43 (EL2794)
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL2794 4Ch. Dig. Output 24V AC/DC, 2A, short-circuit-proof
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=41:
                                      </td>
                                      <td width="75%">E44 (EL1088)
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL1088 8Ch. Dig. Input 24V, 3ms, negative
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=89:
                                      </td>
                                      <td width="75%">E46 (EL1004)
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL1004 4Ch. Dig. Input 24V, 3ms
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=90:
                                      </td>
                                      <td width="75%">E47 (EL2004)
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL2004 4Ch. Dig. Output 24V, 0.5A
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=101:
                                      </td>
                                      <td width="75%">E48 (EL9410)
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL9410 E-Bus Power Supplier  (Diagnostics)
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=91:
                                      </td>
                                      <td width="75%">E49 (EL1004)
                                      </td>
                                      <td>            <b>
                                            SyncUnit HoffmanBox
                                          </b>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL1004 4Ch. Dig. Input 24V, 3ms
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=99:
                                      </td>
                                      <td width="75%">E50 (EL2004)
                                      </td>
                                      <td>            <b>
                                            SyncUnit HoffmanBox
                                          </b>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL2004 4Ch. Dig. Output 24V, 0.5A
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=88:
                                      </td>
                                      <td width="75%">E51 (EL4134)
                                      </td>
                                      <td>            <b>
                                            SyncUnit HoffmanBox
                                          </b>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL4134 4Ch. Ana. Output -10/+10V, 16bit
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                  <details open>
                                    <summary>
                                          <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=42:
                                      </td>
                                      <td width="75%">VLS_RCC (EK1122)
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EK1122 2 port EtherCAT junction
                                      </td>
                                    </tr>
                                  </table>
                                    </summary>
                                    <ul>

                                          <li>
                                                <table width="100%">
                                              <tr>
                                                <td width="10%">
                                                  ID=105:
                                                </td>
                                                <td width="75%">VLS_EP1 (EP6002-0002)
                                                </td>
                                                <td>            <b>
                                                      SyncUnit VLS
                                                    </b>        </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                          </td>
                                                <td colspan="2">
                                                  EP6002-0002 Interface (RS232/422/485)
                                                </td>
                                              </tr>
                                            </table>
                                          </li>


                                          <li>
                                                <table width="100%">
                                              <tr>
                                                <td width="10%">
                                                  ID=106:
                                                </td>
                                                <td width="75%">VLS_EP2 (EP2338-0001)
                                                </td>
                                                <td>            <b>
                                                      SyncUnit VLS
                                                    </b>        </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                          </td>
                                                <td colspan="2">
                                                  EP2338-0001 8 Ch. Dig. Input/Output 24V, 0,5A, M8
                                                </td>
                                              </tr>
                                            </table>
                                          </li>


                                          <li>
                                                <table width="100%">
                                              <tr>
                                                <td width="10%">
                                                  ID=107:
                                                </td>
                                                <td width="75%">VLS_EP3 (EP2339-0021)
                                                </td>
                                                <td>            <b>
                                                      SyncUnit VLS
                                                    </b>        </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                          </td>
                                                <td colspan="2">
                                                  EP2339-0021 16 Ch. Dig. Input/Output 24V, 0,5A, M8
                                                </td>
                                              </tr>
                                            </table>
                                          </li>


                                          <li>
                                                <table width="100%">
                                              <tr>
                                                <td width="10%">
                                                  ID=108:
                                                </td>
                                                <td width="75%">VLS_EP4 (EP2624-0002)
                                                </td>
                                                <td>            <b>
                                                      SyncUnit VLS
                                                    </b>        </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                          </td>
                                                <td colspan="2">
                                                  EP2624-0002 4Ch. Relay Output, NO (125V AC / 30V DC)
                                                </td>
                                              </tr>
                                            </table>
                                          </li>


                                          <li>
                                                <table width="100%">
                                              <tr>
                                                <td width="10%">
                                                  ID=109:
                                                </td>
                                                <td width="75%">VLS_EP5 (EP3174-0002)
                                                </td>
                                                <td>            <b>
                                                      SyncUnit VLS
                                                    </b>        </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                          </td>
                                                <td colspan="2">
                                                  EP3174-0002 4Ch. Ana. Input +/-10V, 0-10V, 0/4-20mA configurable
                                                </td>
                                              </tr>
                                            </table>
                                          </li>


                                          <li>
                                            <details open>
                                              <summary>
                                                    <table width="100%">
                                              <tr>
                                                <td width="10%">
                                                  ID=118:
                                                </td>
                                                <td width="75%">RCC_EK0 (EK1100)
                                                </td>
                                                <td>        </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                          </td>
                                                <td colspan="2">
                                                  EK1100 EtherCAT Coupler (2A E-Bus)
                                                </td>
                                              </tr>
                                            </table>
                                              </summary>
                                              <ul>

                                                    <li>
                                                          <table width="100%">
                                                        <tr>
                                                          <td width="10%">
                                                            ID=119:
                                                          </td>
                                                          <td width="75%">RCC_E1 (EL1004)
                                                          </td>
                                                          <td>            <b>
                                                                SyncUnit Recirculation
                                                              </b>        </td>
                                                        </tr>
                                                        <tr>
                                                          <td>
                                                                    </td>
                                                          <td colspan="2">
                                                            EL1004 4Ch. Dig. Input 24V, 3ms
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </li>


                                                    <li>
                                                          <table width="100%">
                                                        <tr>
                                                          <td width="10%">
                                                            ID=120:
                                                          </td>
                                                          <td width="75%">RCC_E2 (EL2004)
                                                          </td>
                                                          <td>            <b>
                                                                SyncUnit Recirculation
                                                              </b>        </td>
                                                        </tr>
                                                        <tr>
                                                          <td>
                                                                    </td>
                                                          <td colspan="2">
                                                            EL2004 4Ch. Dig. Output 24V, 0.5A
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </li>


                                                    <li>
                                                          <table width="100%">
                                                        <tr>
                                                          <td width="10%">
                                                            ID=121:
                                                          </td>
                                                          <td width="75%">RCC_E3 (EL1004)
                                                          </td>
                                                          <td>            <b>
                                                                SyncUnit Recirculation
                                                              </b>        </td>
                                                        </tr>
                                                        <tr>
                                                          <td>
                                                                    </td>
                                                          <td colspan="2">
                                                            EL1004 4Ch. Dig. Input 24V, 3ms
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </li>


                                                    <li>
                                                          <table width="100%">
                                                        <tr>
                                                          <td width="10%">
                                                            ID=122:
                                                          </td>
                                                          <td width="75%">RCC_E4 (EL1004)
                                                          </td>
                                                          <td>            <b>
                                                                SyncUnit Recirculation
                                                              </b>        </td>
                                                        </tr>
                                                        <tr>
                                                          <td>
                                                                    </td>
                                                          <td colspan="2">
                                                            EL1004 4Ch. Dig. Input 24V, 3ms
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </li>


                                                    <li>
                                                          <table width="100%">
                                                        <tr>
                                                          <td width="10%">
                                                            ID=123:
                                                          </td>
                                                          <td width="75%">RCC_E5 (EL2004)
                                                          </td>
                                                          <td>            <b>
                                                                SyncUnit Recirculation
                                                              </b>        </td>
                                                        </tr>
                                                        <tr>
                                                          <td>
                                                                    </td>
                                                          <td colspan="2">
                                                            EL2004 4Ch. Dig. Output 24V, 0.5A
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </li>


                                                    <li>
                                                          <table width="100%">
                                                        <tr>
                                                          <td width="10%">
                                                            ID=124:
                                                          </td>
                                                          <td width="75%">RCC_E6 (EL1004)
                                                          </td>
                                                          <td>            <b>
                                                                SyncUnit Recirculation
                                                              </b>        </td>
                                                        </tr>
                                                        <tr>
                                                          <td>
                                                                    </td>
                                                          <td colspan="2">
                                                            EL1004 4Ch. Dig. Input 24V, 3ms
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </li>


                                                    <li>
                                                          <table width="100%">
                                                        <tr>
                                                          <td width="10%">
                                                            ID=125:
                                                          </td>
                                                          <td width="75%">RCC_E7 (EL3314)
                                                          </td>
                                                          <td>            <b>
                                                                SyncUnit Recirculation
                                                              </b>        </td>
                                                        </tr>
                                                        <tr>
                                                          <td>
                                                                    </td>
                                                          <td colspan="2">
                                                            EL3314 4Ch. Ana. Input Thermocouple (TC)
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </li>


                                                    <li>
                                                          <table width="100%">
                                                        <tr>
                                                          <td width="10%">
                                                            ID=126:
                                                          </td>
                                                          <td width="75%">RCC_E8 (EL2794)
                                                          </td>
                                                          <td>            <b>
                                                                SyncUnit Recirculation
                                                              </b>        </td>
                                                        </tr>
                                                        <tr>
                                                          <td>
                                                                    </td>
                                                          <td colspan="2">
                                                            EL2794 4Ch. Dig. Output 24V AC/DC, 2A, short-circuit-proof
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </li>


                                                    <li>
                                                          <table width="100%">
                                                        <tr>
                                                          <td width="10%">
                                                            ID=127:
                                                          </td>
                                                          <td width="75%">RCC_E9 (EL9505)
                                                          </td>
                                                          <td>            <b>
                                                                SyncUnit Recirculation
                                                              </b>        </td>
                                                        </tr>
                                                        <tr>
                                                          <td>
                                                                    </td>
                                                          <td colspan="2">
                                                            EL9505 Power supply terminal 5V
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </li>


                                                    <li>
                                                          <table width="100%">
                                                        <tr>
                                                          <td width="10%">
                                                            ID=128:
                                                          </td>
                                                          <td width="75%">RCC_E10 (EL1124)
                                                          </td>
                                                          <td>            <b>
                                                                SyncUnit Recirculation
                                                              </b>        </td>
                                                        </tr>
                                                        <tr>
                                                          <td>
                                                                    </td>
                                                          <td colspan="2">
                                                            EL1124 4Ch. Dig. Input 5V, 10µs, Sensor Power
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </li>


                                                    <li>
                                                          <table width="100%">
                                                        <tr>
                                                          <td width="10%">
                                                            ID=143:
                                                          </td>
                                                          <td width="75%">Term 143 (EL3174-0002)
                                                          </td>
                                                          <td>        </td>
                                                        </tr>
                                                        <tr>
                                                          <td>
                                                                    </td>
                                                          <td colspan="2">
                                                            EL3174-0002 4Ch. Ana. Input +/-10V, +/-20mA 16 Bit, Isolated Channels
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </li>


                                                    <li>
                                                          <table width="100%">
                                                        <tr>
                                                          <td width="10%">
                                                            ID=138:
                                                          </td>
                                                          <td width="75%">RCC_E11 (EL9011)
                                                          </td>
                                                          <td>        </td>
                                                        </tr>
                                                        <tr>
                                                          <td>
                                                                    </td>
                                                          <td colspan="2">
                                                            EL9011 End Terminal
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </li>

                                              </ul>
                                            </details>
                                          </li>


                                          <li>
                                                <table width="100%">
                                              <tr>
                                                <td width="10%">
                                                  ID=5:
                                                </td>
                                                <td width="75%">RCC_GPI (901P)
                                                </td>
                                                <td>            <b>
                                                      SyncUnit Recirculation
                                                    </b>        </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                          </td>
                                                <td colspan="2">
                                                  901P
                                                </td>
                                              </tr>
                                            </table>
                                          </li>

                                    </ul>
                                  </details>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=43:
                                      </td>
                                      <td width="75%">E52 (EK1122-0080)
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EK1122-0080 2 port EtherCAT junction (Fast Hot Connect)
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=96:
                                      </td>
                                      <td width="75%">E53 (EL9011)
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL9011 End Terminal
                                      </td>
                                    </tr>
                                  </table>
                                </li>

                          </ul>
                        </details>
                      </li>


                      <li>
                        <details open>
                          <summary>
                                <table width="100%">
                          <tr>
                            <td width="10%">
                              ID=44:
                            </td>
                            <td width="75%">Mech Room Vac EK1 (EK1101)
                            </td>
                            <td>        </td>
                          </tr>
                          <tr>
                            <td>
                                      </td>
                            <td colspan="2">
                              EK1101 EtherCAT Coupler (2A E-Bus, ID switch)
                            </td>
                          </tr>
                        </table>
                          </summary>
                          <ul>

                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=45:
                                      </td>
                                      <td width="75%">Term 45 (EL2794)
                                      </td>
                                      <td>            <b>
                                            SyncUnit MechRoom
                                          </b>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL2794 4Ch. Dig. Output 24V AC/DC, 2A, short-circuit-proof
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=83:
                                      </td>
                                      <td width="75%">Term 83 (EL1088)
                                      </td>
                                      <td>            <b>
                                            SyncUnit MechRoom
                                          </b>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL1088 8Ch. Dig. Input 24V, 3ms, negative
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=92:
                                      </td>
                                      <td width="75%">Term 92 (EL3174)
                                      </td>
                                      <td>            <b>
                                            SyncUnit MechRoom
                                          </b>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL3174 4Ch. Ana. Input +/-10V Diff., +/-20mA SingleEnded, 16 Bit
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=93:
                                      </td>
                                      <td width="75%">Term 93 (EL1004)
                                      </td>
                                      <td>            <b>
                                            SyncUnit MechRoom
                                          </b>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL1004 4Ch. Dig. Input 24V, 3ms
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=94:
                                      </td>
                                      <td width="75%">Term 94 (EL2004)
                                      </td>
                                      <td>            <b>
                                            SyncUnit MechRoom
                                          </b>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL2004 4Ch. Dig. Output 24V, 0.5A
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=153:
                                      </td>
                                      <td width="75%">Term 153 (EL2212)
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL2212 2Ch. dig. output with overexcitation (24V DC, 2.5A, 10A Peak)
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=97:
                                      </td>
                                      <td width="75%">Term 96 (EL9011)
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL9011 End Terminal
                                      </td>
                                    </tr>
                                  </table>
                                </li>

                          </ul>
                        </details>
                      </li>

                </ul>
              </details>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=95:
                  </td>
                  <td width="75%">Term 95 (EL6695)
                  </td>
                  <td>            <b>
                        SyncUnit TO_CRIX_MOTION_PLC
                      </b>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL6695 EtherCAT Bridge terminal (Primary)
                  </td>
                </tr>
              </table>
            </li>


            <li>
              <details open>
                <summary>
                      <table width="100%">
                <tr>
                  <td width="10%">
                    ID=113:
                  </td>
                  <td width="75%">Term 113 (EK1521-0010)
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EK1521-0010 1 port EtherCAT junction (FX-SingleMode)
                  </td>
                </tr>
              </table>
                </summary>
                <ul>

                      <li>
                        <details open>
                          <summary>
                                <table width="100%">
                          <tr>
                            <td width="10%">
                              ID=154:
                            </td>
                            <td width="75%">Term 154 (EK1501-0010)
                            </td>
                            <td>        </td>
                          </tr>
                          <tr>
                            <td>
                                      </td>
                            <td colspan="2">
                              EK1501-0010 EtherCAT Coupler (2A E-Bus, FX-SingleMode, ID switch)
                            </td>
                          </tr>
                        </table>
                          </summary>
                          <ul>

                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=155:
                                      </td>
                                      <td width="75%">PMPS_FFO
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL2202 2Ch. Dig. Output 24V, 0.5A
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=156:
                                      </td>
                                      <td width="75%">PMPS_PRE
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL6695 EtherCAT Bridge terminal (Primary)
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=160:
                                      </td>
                                      <td width="75%">Term 159 (EL9011)
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL9011 End Terminal
                                      </td>
                                    </tr>
                                  </table>
                                </li>

                          </ul>
                        </details>
                      </li>

                </ul>
              </details>
            </li>

      </ul>
    </details>
  </li>


    </ul>