
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 172.21.140.47.1.1
      -
    * - Target IP address
      - 172.21.140.47
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _PLC_CRIX_VAC_pragmas:

Pragmas
-------

Total pragmas found: 146
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center

        LCLS General, SLAC, Unset, 2.6.0
        LCLS Vacuum, SLAC - LCLS, Unset, 2.3.0
        LCLSVacuumSerialDriverLib, SLAC - LCLS, Unset, 1.2.2
        PMPS, SLAC - LCLS, Unset, 3.0.14
        Tc2_SerialCom, Beckhoff Automation GmbH, Unset, 3.3.7.0
        Tc2_Standard, Beckhoff Automation GmbH, Unset, 3.3.3.0
        Tc2_System, Beckhoff Automation GmbH, Unset, 3.4.24.0
        Tc3_Module, Beckhoff Automation GmbH, Unset, 3.3.21.0

Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 4390528 (32)


Constants
^^^^^^^^^

.. raw:: html

   <details>
       <summary>11 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 637615584 (8)
        Constants.bLittleEndian, BOOL, 637440496 (8)
        Constants.bSimulationMode, BOOL, 637440504 (8)
        Constants.CompilerVersion, VERSION, 650748096 (64)
        Constants.CompilerVersionNumeric, DWORD, 637883680 (32)
        Constants.gc_GaugeValidState, INT, 634593392 (16)
        Constants.gc_iSizeOfGGOArray, INT, 634593376 (16)
        Constants.nPackMode, UINT, 637528048 (16)
        Constants.nRegisterSize, WORD, 637528032 (16)
        Constants.RuntimeVersion, VERSION, 650748032 (64)
        Constants.RuntimeVersionNumeric, DWORD, 637703136 (32)

.. raw:: html

   </details>
   <br />


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 4096128 (64)
        DefaultGlobals.stSys, ST_System, 4096000 (88)


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 4389664 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 4389792 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 4389824 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 4389856 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>279 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 4181504 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 4181408 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 4181440 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 4181280 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 4181376 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 4181216 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 4181472 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 4181248 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 4181312 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 4181344 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 4181088 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 4180864 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 4180992 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 4181056 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 4180960 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 4181120 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 4181152 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 4180928 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 4180896 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 4181024 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 4180800 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 4181184 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 4180768 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 4180832 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 4181536 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 4181568 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 4182624 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 4182560 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 4182656 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 4182688 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 4182720 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 4182752 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 4182592 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 4180656 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 4180592 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 4180720 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 4180432 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 4180704 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 4180464 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 4180416 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 4180544 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 4180736 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 4180560 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 4180576 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 4180672 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 4180448 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 4180640 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 4180496 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 4180528 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 4180608 (16)
        Global_Variables.ADSSTATE_START, UINT, 4180480 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 4180512 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 4180688 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 4180624 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 4248320 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 4248352 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 4247056 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 4180128 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 4097168 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 4180352 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 4180368 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 4180240 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 4180160 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 4180224 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 4180256 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 4180176 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 4180192 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 4180208 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 4180272 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 4180288 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 4180304 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 4180320 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 4180336 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 4180144 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 4180400 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 4180384 (16)
        Global_Variables.AMSPORT_TCPIPSRV, UINT, 4389840 (16)
        Global_Variables.ASCII_DLE, BYTE, 4389536 (8)
        Global_Variables.ASCII_ETX, BYTE, 4389528 (8)
        Global_Variables.ASCII_NAK, BYTE, 4389544 (8)
        Global_Variables.ASCII_STX, BYTE, 4387288 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 4182784 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 4180760 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 4097160 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 4096376 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 4180752 (8)
        Global_Variables.COMERRORADS_INVALID_BAUDRATE, UDINT, 4388448 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTLEN, UDINT, 4388352 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTVER, UDINT, 4388384 (32)
        Global_Variables.COMERRORADS_INVALID_CMD, UDINT, 4388288 (32)
        Global_Variables.COMERRORADS_INVALID_COMPORT, UDINT, 4388256 (32)
        Global_Variables.COMERRORADS_INVALID_CTS_OUTCTRL, UDINT, 4388640 (32)
        Global_Variables.COMERRORADS_INVALID_DATABITS, UDINT, 4388512 (32)
        Global_Variables.COMERRORADS_INVALID_DATAPOINTER, UDINT, 4388320 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_OUTCTRL, UDINT, 4388672 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_SENS, UDINT, 4388704 (32)
        Global_Variables.COMERRORADS_INVALID_DTR_CTRL, UDINT, 4388576 (32)
        Global_Variables.COMERRORADS_INVALID_PARITY, UDINT, 4388480 (32)
        Global_Variables.COMERRORADS_INVALID_RTS_CTRL, UDINT, 4388608 (32)
        Global_Variables.COMERRORADS_INVALID_STOPBITS, UDINT, 4388544 (32)
        Global_Variables.COMERRORADS_INVALID_TL, UDINT, 4388416 (32)
        Global_Variables.COMERRORADS_NOT_INIT, UDINT, 4388736 (32)
        Global_Variables.COMERRORADS_PORT_CONNECTED, UDINT, 4388800 (32)
        Global_Variables.COMERRORADS_PORT_NOT_CONNECTED, UDINT, 4388832 (32)
        Global_Variables.COMERRORADS_RD_BUFFER_OVERRUN, UDINT, 4388768 (32)
        Global_Variables.COMERRORADS_RD_FAILURE, UDINT, 4388928 (32)
        Global_Variables.COMERRORADS_RD_THREAD_TIMEOUT, UDINT, 4388864 (32)
        Global_Variables.COMERRORADS_SERVER_INCOMPATIBLE, UDINT, 4388992 (32)
        Global_Variables.COMERRORADS_WR_FAILURE, UDINT, 4388960 (32)
        Global_Variables.COMERRORADS_WR_THREAD_TIMEOUT, UDINT, 4388896 (32)
        Global_Variables.CONNECT_MODE_ENABLEDBG, DWORD, 4391520 (32)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 4261280 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 4261312 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 4267584 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 4267552 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 4267520 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 4267616 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 4183456 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 634614976 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 4384784 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 4185048 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 4384792 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 4384800 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 634614912 (64)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 4248928 (96)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 4386952 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 4386656 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 4386528 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 4247072 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 4183440 (16)
        Global_Variables.fbGetCurTaskIdx, GETCURTASKINDEX, 634594592 (128)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 4248416 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 4248400 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 4248432 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 4248448 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 4248464 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 4248768 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 4248544 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 4248864 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 4248640 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 4248832 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 4248896 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 4248480 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 4248512 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 4248704 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 4248608 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 4248736 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 4248800 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 4248672 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 4248576 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 4182880 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 4182944 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 4182912 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 4182816 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 4182976 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 4182848 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 4249280 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 4249024 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 4248384 (16)
        Global_Variables.g_DummyVG, ST_VG, 634593536 (1056)
        Global_Variables.g_iSizeOfGGOArray, INT, 634593408 (16)
        Global_Variables.g_stSystem, ST_System, 634593424 (88)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 4185056 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 4185040 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 4185008 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 4185024 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 4248288 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 4246720 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 4246752 (32)
        Global_Variables.LISTEN_MODE_CLOSEALL, DWORD, 4391456 (32)
        Global_Variables.LISTEN_MODE_USEOPENED, DWORD, 4391488 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 4246624 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 4246592 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 4246560 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT, 4184992 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 4246784 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 4246912 (16)
        Global_Variables.MAX_RETRIES, INT, 4389552 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 4246936 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 4246928 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 4247048 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 4183552 (32)
        Global_Variables.MAX_THROTTLE_MODE, DWORD, 4391552 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 4247040 (8)
        Global_Variables.nWatchdogTime, BYTE, 4182808 (8)
        Global_Variables.PI, LREAL, 4183488 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 4246976 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 4247008 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 4246944 (32)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 4246816 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 4182368 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 4181728 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 4181696 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 4246848 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 4246880 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 4181792 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 4182112 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 4182080 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 4248256 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 4181952 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 4181760 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 4182048 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 4181984 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 4181824 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 4182144 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 4182016 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 4181888 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 4181920 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 4181856 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 4246656 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 4246688 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 4182176 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 4181600 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 4181632 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 4181664 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 4182240 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 4182208 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 4182272 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 4182336 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 4182304 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 4182792 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 4182800 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 4255904 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 4256256 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 4255840 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 4256192 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 4255616 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 4254768 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 4255152 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 4255776 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 4256128 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 4255648 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 4256000 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 4255712 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 4256064 (64)
        Global_Variables.TaskInfo, PlcTaskSystemInfo, 634594752 (1024)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 4183424 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 4183408 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 4183312 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 4183248 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 4183264 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 4183280 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 4183232 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 4183296 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 4183376 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 4183328 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 4183360 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 4183392 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 4183344 (16)
        Global_Variables.TcMcGlobal, _TCMCGLOBAL, 634607936 (6976)
        Global_Variables.TCPADS_IGR_ADAPTER_LINKSTATUS, UDINT, 4390848 (32)
        Global_Variables.TCPADS_IGR_CLOSEBYHDL, UDINT, 4390592 (32)
        Global_Variables.TCPADS_IGR_CONLIST, UDINT, 4390560 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_ADDBYHDL, UDINT, 4390784 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_DROPBYHDL, UDINT, 4390816 (32)
        Global_Variables.TCPADS_IGR_PEERBYHDL, UDINT, 4390656 (32)
        Global_Variables.TCPADS_IGR_RECVBYHDL, UDINT, 4390688 (32)
        Global_Variables.TCPADS_IGR_RECVFROMBYHDL, UDINT, 4390720 (32)
        Global_Variables.TCPADS_IGR_SENDBYHDL, UDINT, 4390624 (32)
        Global_Variables.TCPADS_IGR_SENDTOBYHDL, UDINT, 4390752 (32)
        Global_Variables.TCPADS_NULL_HSOCKET, T_HSOCKET, 4391104 (352)
        Global_Variables.TCPADSCONLST_IOF_ACCEPT, UDINT, 4390976 (32)
        Global_Variables.TCPADSCONLST_IOF_CLOSEALL, UDINT, 4390944 (32)
        Global_Variables.TCPADSCONLST_IOF_CONNECT, UDINT, 4390880 (32)
        Global_Variables.TCPADSCONLST_IOF_GETHNDLBYADDR, UDINT, 4391040 (32)
        Global_Variables.TCPADSCONLST_IOF_GETLINKSTATUS, UDINT, 4391072 (32)
        Global_Variables.TCPADSCONLST_IOF_LISTEN, UDINT, 4390912 (32)
        Global_Variables.TCPADSCONLST_IOF_UDPBIND, UDINT, 4391008 (32)
        Global_Variables.THROTTLE_MODE_DEFAULT, T_ThrottleTimes, 4392000 (416)
        Global_Variables.THROTTLE_MODE_OFF, T_ThrottleTimes, 4391584 (416)
        Global_Variables.TIMEOUT_QVZ, TIME, 4389600 (32)
        Global_Variables.TIMEOUT_WVZ, TIME, 4389632 (32)
        Global_Variables.TIMEOUT_ZVZ, TIME, 4389568 (32)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 4182496 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 4182400 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 4182464 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 4182432 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 4182528 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 4256320 (864)

.. raw:: html

   </details>
   <br />


Global_Version
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_Tc2_DataExchange, ST_LibVersion, 634615328 (288)
        Global_Version.stLibVersion_Tc2_EtherCAT, ST_LibVersion, 4179264 (288)
        Global_Version.stLibVersion_Tc2_IoFunctions, ST_LibVersion, 4387392 (288)
        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 634615040 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 634607648 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 4387680 (288)
        Global_Version.stLibVersion_Tc2_SerialCom, ST_LibVersion, 4387968 (288)
        Global_Version.stLibVersion_Tc2_Standard, ST_LibVersion, 4179552 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 4179840 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 4184704 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 4390112 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 4392416 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 4184096 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 634593088 (288)

.. raw:: html

   </details>
   <br />


GVL
^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.nLangId_OnlineMonitoring, DINT, 4390048 (32)


GVL_ADS_Devices
^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_ADS_Devices.IM6K2_GCC_01_reader, FB_TGCC_ADS, 636906176 (93888)
        GVL_ADS_Devices.TM2K2_GCC_01_reader, FB_TGCC_ADS, 636812288 (93888)


GVL_Chamber_Gauges
^^^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>27 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Chamber_Gauges.CRYO_GCP_01, FB_972, 637352960 (86464)
        GVL_Chamber_Gauges.CRYO_GCP_01.i_iPRESS_R, INT, 637439376 (16)
        GVL_Chamber_Gauges.CRYO_GCP_02, FB_972, 637440512 (86464)
        GVL_Chamber_Gauges.CRYO_GCP_02.i_iPRESS_R, INT, 637526928 (16)
        GVL_Chamber_Gauges.CRYO_GPI_01, FB_MKS275, 637087872 (86720)
        GVL_Chamber_Gauges.CRYO_GPI_01.i_iPRESS_R, INT, 637174336 (16)
        GVL_Chamber_Gauges.ROUGH_GPI_01, FB_MKS275, 637175680 (86720)
        GVL_Chamber_Gauges.ROUGH_GPI_01.i_iPRESS_R, INT, 637262144 (16)
        GVL_Chamber_Gauges.SDS_GCP_01, FB_972, 637528064 (86464)
        GVL_Chamber_Gauges.SDS_GCP_01.i_iPRESS_R, INT, 637614480 (16)
        GVL_Chamber_Gauges.stCRYO_GCP_01, ST_VG, 637439424 (1056)
        GVL_Chamber_Gauges.stCRYO_GCP_02, ST_VG, 637526976 (1056)
        GVL_Chamber_Gauges.stCRYO_GPI_01, ST_VG, 637174592 (1056)
        GVL_Chamber_Gauges.stROUGH_GPI_01, ST_VG, 637262400 (1056)
        GVL_Chamber_Gauges.stSDS_GCP_01, ST_VG, 637614528 (1056)
        GVL_Chamber_Gauges.stTC_GCC_01, ST_VG, 637351872 (1056)
        GVL_Chamber_Gauges.stTC_GCP_01, ST_VG, 637702080 (1056)
        GVL_Chamber_Gauges.stTC_GPI_01, ST_VG, 637086784 (1056)
        GVL_Chamber_Gauges.TC_GCC_01, FB_MKS500, 637263488 (88384)
        GVL_Chamber_Gauges.TC_GCC_01.i_iPRESS_R, INT, 637351472 (16)
        GVL_Chamber_Gauges.TC_GCC_01.i_xDisc_Active, BOOL, 637351504 (8)
        GVL_Chamber_Gauges.TC_GCC_01.i_xHV_ON, BOOL, 637351496 (8)
        GVL_Chamber_Gauges.TC_GCC_01.q_xHV_DIS, BOOL, 637351488 (8)
        GVL_Chamber_Gauges.TC_GCP_01, FB_972, 637615616 (86464)
        GVL_Chamber_Gauges.TC_GCP_01.i_iPRESS_R, INT, 637702032 (16)
        GVL_Chamber_Gauges.TC_GPI_01, FB_MKS275, 637000064 (86720)
        GVL_Chamber_Gauges.TC_GPI_01.i_iPRESS_R, INT, 637086528 (16)

.. raw:: html

   </details>
   <br />


GVL_Chamber_Valves
^^^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>71 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Chamber_Valves.CRYO_VGC_01, FB_VRC_DA, 638495680 (85504)
        GVL_Chamber_Valves.CRYO_VGC_01.i_xClsLS, BOOL, 638581160 (8)
        GVL_Chamber_Valves.CRYO_VGC_01.i_xOpnLS, BOOL, 638581152 (8)
        GVL_Chamber_Valves.CRYO_VGC_01.q_xCLS_DO, BOOL, 638581176 (8)
        GVL_Chamber_Valves.CRYO_VGC_01.q_xOPN_DO, BOOL, 638581168 (8)
        GVL_Chamber_Valves.CRYO_VGC_02, FB_VRC_DA, 638581184 (85504)
        GVL_Chamber_Valves.CRYO_VGC_02.i_xClsLS, BOOL, 638666664 (8)
        GVL_Chamber_Valves.CRYO_VGC_02.i_xOpnLS, BOOL, 638666656 (8)
        GVL_Chamber_Valves.CRYO_VGC_02.q_xCLS_DO, BOOL, 638666680 (8)
        GVL_Chamber_Valves.CRYO_VGC_02.q_xOPN_DO, BOOL, 638666672 (8)
        GVL_Chamber_Valves.CRYO_VRC_01, FB_VRC, 638666688 (84928)
        GVL_Chamber_Valves.CRYO_VRC_01.i_xClsLS, BOOL, 638751592 (8)
        GVL_Chamber_Valves.CRYO_VRC_01.i_xOpnLS, BOOL, 638751584 (8)
        GVL_Chamber_Valves.CRYO_VRC_01.q_xOPN_DO, BOOL, 638751600 (8)
        GVL_Chamber_Valves.CRYO_VRC_02, FB_VRC, 638751616 (84928)
        GVL_Chamber_Valves.CRYO_VRC_02.i_xClsLS, BOOL, 638836520 (8)
        GVL_Chamber_Valves.CRYO_VRC_02.i_xOpnLS, BOOL, 638836512 (8)
        GVL_Chamber_Valves.CRYO_VRC_02.q_xOPN_DO, BOOL, 638836528 (8)
        GVL_Chamber_Valves.MAIN_VGC_01, FB_VGC, 638140992 (177344)
        GVL_Chamber_Valves.MAIN_VGC_01.i_xClsLS, BOOL, 638318216 (8)
        GVL_Chamber_Valves.MAIN_VGC_01.i_xOpnLS, BOOL, 638318208 (8)
        GVL_Chamber_Valves.MAIN_VGC_01.q_xOPN_DO, BOOL, 638318224 (8)
        GVL_Chamber_Valves.MAIN_VGC_02, FB_VGC, 638318336 (177344)
        GVL_Chamber_Valves.MAIN_VGC_02.i_xClsLS, BOOL, 638495560 (8)
        GVL_Chamber_Valves.MAIN_VGC_02.i_xOpnLS, BOOL, 638495552 (8)
        GVL_Chamber_Valves.MAIN_VGC_02.q_xOPN_DO, BOOL, 638495568 (8)
        GVL_Chamber_Valves.SDS_VGC_01, FB_VRC_DA, 638836544 (85504)
        GVL_Chamber_Valves.SDS_VGC_01.i_xClsLS, BOOL, 638922024 (8)
        GVL_Chamber_Valves.SDS_VGC_01.i_xOpnLS, BOOL, 638922016 (8)
        GVL_Chamber_Valves.SDS_VGC_01.q_xCLS_DO, BOOL, 638922040 (8)
        GVL_Chamber_Valves.SDS_VGC_01.q_xOPN_DO, BOOL, 638922032 (8)
        GVL_Chamber_Valves.SDS_VRC_01, FB_VRC, 639007808 (84928)
        GVL_Chamber_Valves.SDS_VRC_01.i_xClsLS, BOOL, 639092712 (8)
        GVL_Chamber_Valves.SDS_VRC_01.i_xOpnLS, BOOL, 639092704 (8)
        GVL_Chamber_Valves.SDS_VRC_01.q_xOPN_DO, BOOL, 639092720 (8)
        GVL_Chamber_Valves.SDS_VRC_02, FB_VRC, 638922048 (84928)
        GVL_Chamber_Valves.SDS_VRC_02.i_xClsLS, BOOL, 639006952 (8)
        GVL_Chamber_Valves.SDS_VRC_02.i_xOpnLS, BOOL, 639006944 (8)
        GVL_Chamber_Valves.SDS_VRC_02.q_xOPN_DO, BOOL, 639006960 (8)
        GVL_Chamber_Valves.SDS_VRC_03, FB_VRC, 655585536 (84928)
        GVL_Chamber_Valves.SDS_VRC_03.i_xClsLS, BOOL, 655670440 (8)
        GVL_Chamber_Valves.SDS_VRC_03.i_xOpnLS, BOOL, 655670432 (8)
        GVL_Chamber_Valves.SDS_VRC_03.q_xOPN_DO, BOOL, 655670448 (8)
        GVL_Chamber_Valves.SDS_VVC_01, FB_VRC_NC_ClsLS, 639093568 (84928)
        GVL_Chamber_Valves.SDS_VVC_01.i_xClsLS, BOOL, 639178464 (8)
        GVL_Chamber_Valves.SDS_VVC_01.q_xOPN_DO, BOOL, 639178472 (8)
        GVL_Chamber_Valves.SDS_VVC_02, FB_VRC_NC_ClsLS, 639178496 (84928)
        GVL_Chamber_Valves.SDS_VVC_02.i_xClsLS, BOOL, 639263392 (8)
        GVL_Chamber_Valves.SDS_VVC_02.q_xOPN_DO, BOOL, 639263400 (8)
        GVL_Chamber_Valves.stSDS_VRC_01, ST_VRC, 639092736 (816)
        GVL_Chamber_Valves.stSDS_VRC_02, ST_VRC, 639006976 (816)
        GVL_Chamber_Valves.stTC_VRC_01, ST_VGC_2S, 637880640 (3040)
        GVL_Chamber_Valves.stTC_VRC_02, ST_VRC, 637968640 (816)
        GVL_Chamber_Valves.stTC_VRC_03, ST_VRC, 638054400 (816)
        GVL_Chamber_Valves.stVLS_VRC_01, ST_VRC, 638140160 (816)
        GVL_Chamber_Valves.TC_VRC_01, FB_VGC_2S, 637703168 (177472)
        GVL_Chamber_Valves.TC_VRC_01.i_xClsLS, BOOL, 637880488 (8)
        GVL_Chamber_Valves.TC_VRC_01.i_xOpnLS, BOOL, 637880480 (8)
        GVL_Chamber_Valves.TC_VRC_01.q_xOPN_DO, BOOL, 637880496 (8)
        GVL_Chamber_Valves.TC_VRC_02, FB_VRC, 637883712 (84928)
        GVL_Chamber_Valves.TC_VRC_02.i_xClsLS, BOOL, 637968616 (8)
        GVL_Chamber_Valves.TC_VRC_02.i_xOpnLS, BOOL, 637968608 (8)
        GVL_Chamber_Valves.TC_VRC_02.q_xOPN_DO, BOOL, 637968624 (8)
        GVL_Chamber_Valves.TC_VRC_03, FB_VRC, 637969472 (84928)
        GVL_Chamber_Valves.TC_VRC_03.i_xClsLS, BOOL, 638054376 (8)
        GVL_Chamber_Valves.TC_VRC_03.i_xOpnLS, BOOL, 638054368 (8)
        GVL_Chamber_Valves.TC_VRC_03.q_xOPN_DO, BOOL, 638054384 (8)
        GVL_Chamber_Valves.VLS_VRC_01, FB_VRC, 638055232 (84928)
        GVL_Chamber_Valves.VLS_VRC_01.i_xClsLS, BOOL, 638140136 (8)
        GVL_Chamber_Valves.VLS_VRC_01.i_xOpnLS, BOOL, 638140128 (8)
        GVL_Chamber_Valves.VLS_VRC_01.q_xOPN_DO, BOOL, 638140144 (8)

.. raw:: html

   </details>
   <br />


GVL_COM
^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_COM.K2S17_E5_CH1_fbSerialLineControl, SerialLineControl, 639284288 (10432)
        GVL_COM.K2S17_E5_CH1_SerialRXBuffer, ComBuffer, 639279264 (2512)
        GVL_COM.K2S17_E5_CH1_SerialTXBuffer, ComBuffer, 639281776 (2512)
        GVL_COM.K2S17_E5_CH1_stComIn, EL6inData22B, 639294720 (192)
        GVL_COM.K2S17_E5_CH1_stComOut, EL6outData22B, 639294912 (192)
        GVL_COM.K2S17_E5_CH2_fbSerialLineControl, SerialLineControl, 639268448 (10432)
        GVL_COM.K2S17_E5_CH2_SerialRXBuffer, ComBuffer, 639263424 (2512)
        GVL_COM.K2S17_E5_CH2_SerialTXBuffer, ComBuffer, 639265936 (2512)
        GVL_COM.K2S17_E5_CH2_stComIn, EL6inData22B, 639278880 (192)
        GVL_COM.K2S17_E5_CH2_stComOut, EL6outData22B, 639279072 (192)


GVL_COM_VLS
^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_COM_VLS.VLS_EP1_CH1_fbSerialLineControl, SerialLineControl, 639300128 (10432)
        GVL_COM_VLS.VLS_EP1_CH1_SerialRXBuffer, ComBuffer, 639295104 (2512)
        GVL_COM_VLS.VLS_EP1_CH1_SerialTXBuffer, ComBuffer, 639297616 (2512)
        GVL_COM_VLS.VLS_EP1_CH1_stComIn, EL6inData22B, 639310560 (192)
        GVL_COM_VLS.VLS_EP1_CH1_stComOut, EL6outData22B, 639310752 (192)


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 4390400 (128)


GVL_LI3K2
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_LI3K2.RIX_LI3K2_PTM_01, FB_PTM_TwisTorr, 639310976 (83072)
        GVL_LI3K2.RIX_LI3K2_PTM_01.i_xAtSpd, BOOL, 639394024 (8)
        GVL_LI3K2.RIX_LI3K2_PTM_01.i_xFault, BOOL, 639394032 (8)
        GVL_LI3K2.RIX_LI3K2_PTM_01.q_RunDO, BOOL, 639394040 (8)


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.bTrickleTripped, BOOL, 4096088 (8)
        GVL_Logger.cLogHost, STRING(15), 4096192 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 4097216 (81984)
        GVL_Logger.iLogPort, UINT, 4096096 (16)
        GVL_Logger.nGlobAccEvents, UDINT, 4179200 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 4096416 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 4096384 (32)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 4096112 (16)
        GVL_Logger.nTrickleThreshold, UDINT, 4179232 (32)
        GVL_Logger.nTrickleTripTime, TIME, 4096448 (32)
        GVL_Logger.nTripResetPeriod, TIME, 4096480 (32)
        GVL_Logger.sIpTidbit, STRING(6), 4096320 (56)
        GVL_Logger.sPlcHostname, STRING(80), 4096512 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 4097184 (32)

.. raw:: html

   </details>
   <br />


GVL_Mech_Room
^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>13 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Mech_Room.MECH_GPI_01, FB_MKS275, 639479360 (86720)
        GVL_Mech_Room.MECH_GPI_01.i_iPRESS_R, INT, 639565824 (16)
        GVL_Mech_Room.MECH_PRO_01, FB_EbaraDryPump, 639394048 (84224)
        GVL_Mech_Room.MECH_PRO_01.i_xAlarmOK, BOOL, 639478248 (8)
        GVL_Mech_Room.MECH_PRO_01.i_xBPStatus, BOOL, 639478232 (8)
        GVL_Mech_Room.MECH_PRO_01.i_xMPStatus, BOOL, 639478224 (8)
        GVL_Mech_Room.MECH_PRO_01.i_xRemote, BOOL, 639478256 (8)
        GVL_Mech_Room.MECH_PRO_01.i_xWarning, BOOL, 639478240 (8)
        GVL_Mech_Room.MECH_PRO_01.q_xBPStart, BOOL, 639478216 (8)
        GVL_Mech_Room.MECH_PRO_01.q_xMPStart, BOOL, 639478208 (8)
        GVL_Mech_Room.MECH_VVC_01, FB_VVC, 639478720 (640)
        GVL_Mech_Room.MECH_VVC_01.q_xOPN_DO, BOOL, 639479328 (8)
        GVL_Mech_Room.stMECH_PRO_01, ST_EbaraDryPump, 639478272 (448)

.. raw:: html

   </details>
   <br />


GVL_Param_TcUnit
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Param_TcUnit.AdsLogMessageFifoRingBufferSize, UINT, 4394848 (16)
        GVL_Param_TcUnit.LogExtendedResults, BOOL, 4392752 (8)
        GVL_Param_TcUnit.MaxNumberOfAssertsForEachTestSuite, UINT, 4392736 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 4392720 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 4392704 (16)
        GVL_Param_TcUnit.TimeBetweenTestSuitesExecution, TIME, 4394880 (32)
        GVL_Param_TcUnit.xUnitBufferSize, UDINT, 4392768 (32)
        GVL_Param_TcUnit.xUnitEnablePublish, BOOL, 4392760 (8)
        GVL_Param_TcUnit.xUnitFilePath, STRING(255), 4392800 (2048)


GVL_PfeifferParameters
^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_PfeifferParameters.gcMaxPfeifferPumps, INT, 634593520 (16)


GVL_PLC_Interfaces
^^^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>15 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_PLC_Interfaces.bCRYO_VGC_01_CLS, BOOL, 637087856 (8)
        GVL_PLC_Interfaces.bCRYO_VGC_01_OPN, BOOL, 637087864 (8)
        GVL_PLC_Interfaces.bCRYO_VGC_02_CLS, BOOL, 637175648 (8)
        GVL_PLC_Interfaces.bCRYO_VGC_02_OPN, BOOL, 637175656 (8)
        GVL_PLC_Interfaces.bSDS_VGC_01_CLS, BOOL, 637175664 (8)
        GVL_PLC_Interfaces.bSDS_VGC_01_OPN, BOOL, 637175672 (8)
        GVL_PLC_Interfaces.xEcatBridge_External_device_not_connected, BOOL, 635840816 (8)
        GVL_PLC_Interfaces.xEcatBridge_TxPDO_state, BOOL, 635840808 (8)
        GVL_PLC_Interfaces.xEcatBridge_WcState, BOOL, 635840824 (8)
        GVL_PLC_Interfaces.xPTC_MOT_Y_10_IN, BOOL, 636812256 (8)
        GVL_PLC_Interfaces.xPTC_MOT_Y_10_OUT, BOOL, 636812264 (8)
        GVL_PLC_Interfaces.xPTC_MOT_Y_11_IN, BOOL, 636812272 (8)
        GVL_PLC_Interfaces.xPTC_MOT_Y_11_OUT, BOOL, 636812280 (8)
        GVL_PLC_Interfaces.xSDS_MOT_Z_18_IN, BOOL, 637087840 (8)
        GVL_PLC_Interfaces.xSDS_MOT_Z_18_OUT, BOOL, 637087848 (8)

.. raw:: html

   </details>
   <br />


GVL_PMPS
^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_PMPS.fbArbiter1, FB_Arbiter, 640556672 (474624)
        GVL_PMPS.g_FastFaultOutput1, FB_HardwareFFOutput, 639566080 (495296)
        GVL_PMPS.g_FastFaultOutput1.q_xFastFaultOut, BOOL, 639566344 (8)
        GVL_PMPS.g_FastFaultOutput2, FB_HardwareFFOutput, 640061376 (495296)
        GVL_PMPS.g_FastFaultOutput2.q_xFastFaultOut, BOOL, 640061640 (8)


GVL_Pumps
^^^^^^^^^

.. raw:: html

   <details>
       <summary>36 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Pumps.fb_SDS_PTM_01_Pfeiffer_PfeifferCom, FB_PFEIFFER_COM, 642218112 (797696)
        GVL_Pumps.fbTC_PTM_03_PfeifferCom, FB_PFEIFFER_COM, 641309824 (797696)
        GVL_Pumps.SDS_PTM_01, FB_PTM_Pfeiffer, 642107520 (83648)
        GVL_Pumps.SDS_PTM_01.i_xAtSpd, BOOL, 642191104 (8)
        GVL_Pumps.SDS_PTM_01.i_xFaultNC, BOOL, 642191112 (8)
        GVL_Pumps.SDS_PTM_01.i_xRemote, BOOL, 642191128 (8)
        GVL_Pumps.SDS_PTM_01.i_xWarn, BOOL, 642191120 (8)
        GVL_Pumps.SDS_PTM_01.q_PumpingStation, BOOL, 642191144 (8)
        GVL_Pumps.SDS_PTM_01.q_RunDO, BOOL, 642191136 (8)
        GVL_Pumps.SDS_PTM_01.q_xRemote, BOOL, 642191152 (8)
        GVL_Pumps.SDS_PTM_01.q_xReset, BOOL, 642191160 (8)
        GVL_Pumps.stSDS_PTM_01, ST_PfeifferPTM, 642191168 (704)
        GVL_Pumps.stSDS_PTM_01_Pfeiffer_CTRL, ST_PfeifferControl, 642191872 (3200)
        GVL_Pumps.stSDS_PTM_01_Pfeiffer_RBK, ST_PfeifferStatus, 642195072 (23040)
        GVL_Pumps.stTC_PTM_01, ST_LeyboldPTM, 641198720 (512)
        GVL_Pumps.stTC_PTM_02, ST_LeyboldPTM, 641114752 (512)
        GVL_Pumps.stTC_PTM_03, ST_PfeifferPTM, 641282880 (704)
        GVL_Pumps.stTC_PTM_03_Pfeiffer_CTRL, ST_PfeifferControl, 641283584 (3200)
        GVL_Pumps.stTC_PTM_03_Pfeiffer_RBK, ST_PfeifferStatus, 641286784 (23040)
        GVL_Pumps.TC_PTM_01, FB_PTM_TurboDrive, 641115264 (83456)
        GVL_Pumps.TC_PTM_01.i_xAtSpd, BOOL, 641198688 (8)
        GVL_Pumps.TC_PTM_01.i_xFaultNC, BOOL, 641198696 (8)
        GVL_Pumps.TC_PTM_01.q_RunDO, BOOL, 641198704 (8)
        GVL_Pumps.TC_PTM_02, FB_PTM_TurboDrive, 641031296 (83456)
        GVL_Pumps.TC_PTM_02.i_xAtSpd, BOOL, 641114720 (8)
        GVL_Pumps.TC_PTM_02.i_xFaultNC, BOOL, 641114728 (8)
        GVL_Pumps.TC_PTM_02.q_RunDO, BOOL, 641114736 (8)
        GVL_Pumps.TC_PTM_03, FB_PTM_Pfeiffer, 641199232 (83648)
        GVL_Pumps.TC_PTM_03.i_xAtSpd, BOOL, 641282816 (8)
        GVL_Pumps.TC_PTM_03.i_xFaultNC, BOOL, 641282824 (8)
        GVL_Pumps.TC_PTM_03.i_xRemote, BOOL, 641282840 (8)
        GVL_Pumps.TC_PTM_03.i_xWarn, BOOL, 641282832 (8)
        GVL_Pumps.TC_PTM_03.q_PumpingStation, BOOL, 641282856 (8)
        GVL_Pumps.TC_PTM_03.q_RunDO, BOOL, 641282848 (8)
        GVL_Pumps.TC_PTM_03.q_xRemote, BOOL, 641282864 (8)
        GVL_Pumps.TC_PTM_03.q_xReset, BOOL, 641282872 (8)

.. raw:: html

   </details>
   <br />


GVL_Recirculation
^^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>30 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Recirculation.RCC_GCP_01, FB_901_ECAT, 643355520 (86464)
        GVL_Recirculation.RCC_GCP_01.bWcstate, BOOL, 643441952 (8)
        GVL_Recirculation.RCC_GCP_01.i_iPRESS_R, REAL, 643441920 (32)
        GVL_Recirculation.RCC_GCP_01.xOverrange, BOOL, 643441904 (8)
        GVL_Recirculation.RCC_GCP_01.xPress_OK, BOOL, 643441896 (8)
        GVL_Recirculation.RCC_GCP_01.xUnderrange, BOOL, 643441912 (8)
        GVL_Recirculation.RCC_STC_01, FB_TempSensor, 643441984 (256)
        GVL_Recirculation.RCC_STC_01.bError, BOOL, 643442184 (8)
        GVL_Recirculation.RCC_STC_01.bOverrange, BOOL, 643442200 (8)
        GVL_Recirculation.RCC_STC_01.bUnderrange, BOOL, 643442192 (8)
        GVL_Recirculation.RCC_STC_01.iRaw, INT, 643442208 (16)
        GVL_Recirculation.RCC_STC_02, FB_TempSensor, 643442240 (256)
        GVL_Recirculation.RCC_STC_02.bError, BOOL, 643442440 (8)
        GVL_Recirculation.RCC_STC_02.bOverrange, BOOL, 643442456 (8)
        GVL_Recirculation.RCC_STC_02.bUnderrange, BOOL, 643442448 (8)
        GVL_Recirculation.RCC_STC_02.iRaw, INT, 643442464 (16)
        GVL_Recirculation.RCC_VRC_01, FB_VRC_NC_ClsLS, 643015808 (84928)
        GVL_Recirculation.RCC_VRC_01.i_xClsLS, BOOL, 643100704 (8)
        GVL_Recirculation.RCC_VRC_01.q_xOPN_DO, BOOL, 643100712 (8)
        GVL_Recirculation.RCC_VRC_02, FB_VRC, 643100736 (84928)
        GVL_Recirculation.RCC_VRC_02.i_xClsLS, BOOL, 643185640 (8)
        GVL_Recirculation.RCC_VRC_02.i_xOpnLS, BOOL, 643185632 (8)
        GVL_Recirculation.RCC_VRC_02.q_xOPN_DO, BOOL, 643185648 (8)
        GVL_Recirculation.RCC_VRC_03, FB_VRC_NC_ClsLS, 643185664 (84928)
        GVL_Recirculation.RCC_VRC_03.i_xClsLS, BOOL, 643270560 (8)
        GVL_Recirculation.RCC_VRC_03.q_xOPN_DO, BOOL, 643270568 (8)
        GVL_Recirculation.RCC_VRC_04, FB_VRC_NC_ClsLS, 643270592 (84928)
        GVL_Recirculation.RCC_VRC_04.i_xClsLS, BOOL, 643355488 (8)
        GVL_Recirculation.RCC_VRC_04.q_xOPN_DO, BOOL, 643355496 (8)
        GVL_Recirculation.xSystemOverrideMode_RCC, BOOL, 637263456 (8)

.. raw:: html

   </details>
   <br />


GVL_TcUnit
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TcUnit.AdsMessageQueue, FB_AdsLogStringMessageFifoQueue, 626272224 (8320864)
        GVL_TcUnit.CurrentlyRunningOrderedTestInTestSuite, UINT, 626256224 (16000)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 4394872 (8)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 626222144 (2048)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 626222112 (32)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 626224192 (8)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 626224208 (16)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 4394912 (621827200)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 626224224 (32000)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 4394864 (8)


GVL_Vars
^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Vars.fbLogHandler, FB_LogHandler, 643442496 (5784960)
        GVL_Vars.iMechDRL_CurrMon, INT, 637263472 (16)
        GVL_Vars.iMechDrl_VMon, INT, 637352928 (16)
        GVL_Vars.xSystemOverride_ChemRIXS, BOOL, 637263464 (8)


GVL_VLS
^^^^^^^

.. raw:: html

   <details>
       <summary>33 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_VLS.fb_VLS_PfeifferCom, FB_PFEIFFER_COM, 649338048 (797696)
        GVL_VLS.SetupMode_VLS, BOOL, 637352952 (8)
        GVL_VLS.st_VLS_Pfeiffer_CTRL, ST_PfeifferControl, 649311808 (3200)
        GVL_VLS.st_VLS_Pfeiffer_RBK, ST_PfeifferStatus, 649315008 (23040)
        GVL_VLS.stVLS_PTM_01, ST_PfeifferPTM, 649311104 (704)
        GVL_VLS.VLS_GCC_01, FB_MKS500, 650572544 (88384)
        GVL_VLS.VLS_GCC_01.i_iPRESS_R, INT, 650660528 (16)
        GVL_VLS.VLS_GCC_01.i_xDisc_Active, BOOL, 650660560 (8)
        GVL_VLS.VLS_GCC_01.i_xHV_ON, BOOL, 650660552 (8)
        GVL_VLS.VLS_GCC_01.q_xHV_DIS, BOOL, 650660544 (8)
        GVL_VLS.VLS_GPI_01, FB_MKS275, 650485824 (86720)
        GVL_VLS.VLS_GPI_01.i_iPRESS_R, INT, 650572288 (16)
        GVL_VLS.VLS_PTM_01, FB_PTM_Pfeiffer, 649227456 (83648)
        GVL_VLS.VLS_PTM_01.i_xAtSpd, BOOL, 649311040 (8)
        GVL_VLS.VLS_PTM_01.i_xFaultNC, BOOL, 649311048 (8)
        GVL_VLS.VLS_PTM_01.i_xRemote, BOOL, 649311064 (8)
        GVL_VLS.VLS_PTM_01.i_xWarn, BOOL, 649311056 (8)
        GVL_VLS.VLS_PTM_01.q_PumpingStation, BOOL, 649311080 (8)
        GVL_VLS.VLS_PTM_01.q_RunDO, BOOL, 649311072 (8)
        GVL_VLS.VLS_PTM_01.q_xRemote, BOOL, 649311088 (8)
        GVL_VLS.VLS_PTM_01.q_xReset, BOOL, 649311096 (8)
        GVL_VLS.VLS_PTM_01_xExtIlkOK, BOOL, 637440480 (8)
        GVL_VLS.VLS_ROUGH_GPI, FB_9XX, 650660928 (87104)
        GVL_VLS.VLS_ROUGH_GPI.i_iPRESS_R, INT, 650747952 (16)
        GVL_VLS.VLS_VGC_01, FB_VGC, 650135744 (177344)
        GVL_VLS.VLS_VGC_01.i_xClsLS, BOOL, 650312968 (8)
        GVL_VLS.VLS_VGC_01.i_xOpnLS, BOOL, 650312960 (8)
        GVL_VLS.VLS_VGC_01.q_xOPN_DO, BOOL, 650312976 (8)
        GVL_VLS.VLS_VWC_01, FB_VRC_NO_FFO, 650313088 (172736)
        GVL_VLS.VLS_VWC_01.i_xClsLS, BOOL, 650397992 (8)
        GVL_VLS.VLS_VWC_01.i_xOpnLS, BOOL, 650397984 (8)
        GVL_VLS.VLS_VWC_01.q_xCLS_DO, BOOL, 650398000 (8)
        GVL_VLS.xSystemOverrideMode_VLS, BOOL, 637352944 (8)

.. raw:: html

   </details>
   <br />


LCLS_General
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_General.DefaultGlobals.stSys.I_EcatMaster1, AMSNETID, 4096040 (48)


LCLS_Vacuum
^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_Vacuum.Global_Variables.g_stSystem.I_EcatMaster1, AMSNETID, 634593464 (48)


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT, 4390080 (32)


PMPS_GVL
^^^^^^^^

.. raw:: html

   <details>
       <summary>24 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_GVL.AccumulatedFF, UDINT, 3072032 (32)
        PMPS_GVL.AUX_ATTENUATORS, UINT, 634600544 (16)
        PMPS_GVL.BP_jsonDoc, SJsonValue, 3072064 (32)
        PMPS_GVL.cnMaxStateArrayLen, INT, 634604160 (16)
        PMPS_GVL.cst0RateBeam, ST_BeamParams, 634602400 (1760)
        PMPS_GVL.cstFullBeam, ST_BeamParams, 634600640 (1760)
        PMPS_GVL.DUMMY_AUX_ATT_ARRAY, ST_PMPS_Attenuator, 634604192 (1024)
        PMPS_GVL.EXCLUDED_ASSERTION_ID, UDINT, 634600320 (32)
        PMPS_GVL.FAST_TEST_VELOCITY, LREAL, 634600448 (64)
        PMPS_GVL.g_areVBoundaries, REAL, 634599296 (1024)
        PMPS_GVL.g_areVBoundariesK, REAL, 634606304 (1024)
        PMPS_GVL.g_areVBoundariesL, REAL, 634605280 (1024)
        PMPS_GVL.g_cBoundaries, INT, 634605216 (16)
        PMPS_GVL.MAX_APERTURES, UINT, 634604176 (16)
        PMPS_GVL.MAX_DEVICE_STATES, UDINT, 634600352 (32)
        PMPS_GVL.MAX_VETO_DEVICES, UINT, 634600560 (16)
        PMPS_GVL.PERange, PE_Ranges, 634594720 (32)
        PMPS_GVL.reVHyst, REAL, 634605248 (32)
        PMPS_GVL.stAttenuators, ST_PMPS_Attenuator, 634600576 (64)
        PMPS_GVL.stCurrentBeamParameters, ST_BeamParams, 634597536 (1760)
        PMPS_GVL.stRequestedBeamParameters, ST_BeamParams, 634595776 (1760)
        PMPS_GVL.SuccessfulPreemption, UDINT, 3072000 (32)
        PMPS_GVL.TRANS_SCALING_FACTOR, REAL, 634600512 (32)
        PMPS_GVL.VISIBLE_TEST_VELOCITY, LREAL, 634600384 (64)

.. raw:: html

   </details>
   <br />


PMPS_PARAM
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_PARAM.MAX_ASSERTIONS, UDINT, 634607328 (32)
        PMPS_PARAM.MAX_FAST_FAULTS, UINT, 634605232 (16)
        PMPS_PARAM.TRANS_MARGIN, REAL, 634607360 (32)


PMPS_TOOLS
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_TOOLS.fbJson, FB_JsonSaxWriter, 634607392 (256)


PRG_ADS_Interfaces
^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_ADS_Interfaces.ads_watch_dog, FB_ADS_WATCHDOG, 634664160 (7008)
        PRG_ADS_Interfaces.i_iWatchdog, UDINT, 634664128 (32)


PRG_Chamber_Pumps
^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_Chamber_Pumps.fbSDS_PTM_01_ILK, FB_ChemRIXS_Turbo_ILK, 635646976 (1504)
        PRG_Chamber_Pumps.fbTC_PTM_01_ILK, FB_ChemRIXS_Turbo_ILK, 635642464 (1504)
        PRG_Chamber_Pumps.fbTC_PTM_02_ILK, FB_ChemRIXS_Turbo_ILK, 635643968 (1504)
        PRG_Chamber_Pumps.fbTC_PTM_03_ILK, FB_ChemRIXS_Turbo_ILK, 635645472 (1504)
        PRG_Chamber_Pumps.SDS_PTM_01_ILK_OK, BOOL, 635648480 (8)
        PRG_Chamber_Pumps.TC_PTM_01_ILK_OK, BOOL, 634672360 (8)
        PRG_Chamber_Pumps.TC_PTM_02_ILK_OK, BOOL, 634672368 (8)
        PRG_Chamber_Pumps.TC_PTM_03_ILK_OK, BOOL, 634672376 (8)


PRG_Chamber_Valves
^^^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>24 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_Chamber_Valves.bChamberAtVac, BOOL, 634671288 (8)
        PRG_Chamber_Valves.bCRYO_VGC_01_CLS_OK, BOOL, 634671240 (8)
        PRG_Chamber_Valves.bCRYO_VGC_01_OPN_OK, BOOL, 634671248 (8)
        PRG_Chamber_Valves.bCRYO_VGC_02_CLS_OK, BOOL, 634671256 (8)
        PRG_Chamber_Valves.bCRYO_VGC_02_OPN_OK, BOOL, 634671264 (8)
        PRG_Chamber_Valves.bCRYO_VRC_01_ILK, BOOL, 634671272 (8)
        PRG_Chamber_Valves.bCRYO_VRC_01_OPN_OK, BOOL, 634671224 (8)
        PRG_Chamber_Valves.bCRYO_VRC_02_ILK, BOOL, 634671280 (8)
        PRG_Chamber_Valves.bCRYO_VRC_02_OPN_OK, BOOL, 634671232 (8)
        PRG_Chamber_Valves.bm_dummy_gauge, ST_VG, 634671296 (1056)
        PRG_Chamber_Valves.bRoughPressOK, BOOL, 626224200 (8)
        PRG_Chamber_Valves.bSDS_VGC_01_CLS_OK, BOOL, 634671192 (8)
        PRG_Chamber_Valves.bSDS_VGC_01_OPN_OK, BOOL, 634671200 (8)
        PRG_Chamber_Valves.bSDS_VRC_01_ILK, BOOL, 634671216 (8)
        PRG_Chamber_Valves.bSDS_VRC_02_ILK, BOOL, 634671208 (8)
        PRG_Chamber_Valves.bSDS_VRC_03_ILK, BOOL, 637615592 (8)
        PRG_Chamber_Valves.bSDS_VVC_VENT_OK, BOOL, 634672352 (8)
        PRG_Chamber_Valves.bTC_VRC_01_ILK, BOOL, 634593512 (8)
        PRG_Chamber_Valves.bTC_VRC_02_ILK, BOOL, 634671168 (8)
        PRG_Chamber_Valves.bTC_VRC_03_ILK, BOOL, 634671176 (8)
        PRG_Chamber_Valves.bVLS_VRC_01_ILK, BOOL, 634671184 (8)
        PRG_Chamber_Valves.dummy_fbArbiter1, FB_Arbiter, 635167680 (474624)
        PRG_Chamber_Valves.dummy_FFFO, FB_HardwareFFOutput, 634672384 (495296)
        PRG_Chamber_Valves.dummy_FFFO.q_xFastFaultOut, BOOL, 634672648 (8)

.. raw:: html

   </details>
   <br />


PRG_MPS
^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_MPS.fb_vetoArbiter, FB_VetoArbiter, 635787968 (27168)
        PRG_MPS.fbArbiterIO, FB_SubSysToArbiter_IO, 635649216 (138752)
        PRG_MPS.fbArbiterIO.i_stCurrentBP, ST_BeamParams_IO, 635650016 (1760)
        PRG_MPS.fbArbiterIO.q_stRequestedBP, ST_BeamParams_IO, 635651776 (1760)
        PRG_MPS.fbArbiterIO.xTxPDO_state, BIT, 635653537 (1)
        PRG_MPS.fbArbiterIO.xTxPDO_toggle, BIT, 635653536 (1)
        PRG_MPS.ff2_ff1_link_vac, FB_FastFault, 635815136 (25088)


PRG_RCC
^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_RCC.RCC_GCP_01_INTERLOCK_SETPOINT, REAL, 635648544 (32)
        PRG_RCC.RCC_VRC_01_OPEN_OK, BOOL, 635648496 (8)
        PRG_RCC.RCC_VRC_02_OPEN_OK, BOOL, 635648504 (8)
        PRG_RCC.RCC_VRC_03_OPEN_OK, BOOL, 635648512 (8)
        PRG_RCC.RCC_VRC_04_OPEN_OK, BOOL, 635648520 (8)


PRG_VLS_Turbo
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_VLS_Turbo.fbVLS_PTM_01_ILK, FB_ChemRIXS_Turbo_ILK, 636810752 (1504)
        PRG_VLS_Turbo.VLS_PTM_01_xExtIlkOK, BOOL, 635840800 (8)


PRG_VLS_VACUUM
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_VLS_VACUUM.bVLS_Ext_Press, BOOL, 635648488 (8)


PRG_VLS_WINDOW
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_VLS_WINDOW.bExtPress, BOOL, 635648536 (8)
        PRG_VLS_WINDOW.bOverride, BOOL, 635649200 (8)
        PRG_VLS_WINDOW.bSetup, BOOL, 635649208 (8)
        PRG_VLS_WINDOW.fbFSInit, R_TRIG, 635840736 (64)
        PRG_VLS_WINDOW.g_FastFaultOutputNA, FB_HardwareFFOutput, 635840832 (495296)
        PRG_VLS_WINDOW.g_FastFaultOutputNA.q_xFastFaultOut, BOOL, 635841096 (8)
        PRG_VLS_WINDOW.g_fbArbiterNA, FB_Arbiter, 636336128 (474624)
        PRG_VLS_WINDOW.state, E_STATES, 635649184 (16)
        PRG_VLS_WINDOW.xFirstPass, BOOL, 635648528 (8)


TC_EVENT_CLASSES
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENT_CLASSES.LCLSGeneralEventClass, GUID, 650793632 (128)
        TC_EVENT_CLASSES.TcGeneralAdsEventClass, GUID, 650793376 (128)
        TC_EVENT_CLASSES.TcRouterEventClass, GUID, 650793888 (128)
        TC_EVENT_CLASSES.TcRTimeEventClass, GUID, 650794016 (128)
        TC_EVENT_CLASSES.TcSystemEventClass, GUID, 650793760 (128)
        TC_EVENT_CLASSES.Win32EventClass, GUID, 650793504 (128)


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, LCLSGeneralEventClass, 650772832 (960)


TwinCAT_LicenseInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_LicenseInfoVarList._LicenseInfo, PlcLicenseInfo, 650748160 (1024)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 650752288 (704)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 650749184 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 650751232 (1024)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 650752256 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 639310944 (32)


