
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 172.21.140.47.1.1
      -
    * - Target IP address
      - 172.21.140.47
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _PLC_CRIX_VAC_pragmas:

Pragmas
-------

Total pragmas found: 121
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center

        LCLS General, SLAC, Unset, 2.4.2
        LCLS Vacuum, SLAC - LCLS, Unset, 1.9.0
        LCLSVacuumSerialDriverLib, SLAC - LCLS, Unset, 1.2.2
        PMPS, SLAC - LCLS, Unset, 2.1.0
        Tc2_SerialCom, Beckhoff Automation GmbH, Unset, Unset
        Tc2_Standard, Beckhoff Automation GmbH, Unset, Unset
        Tc2_System, Beckhoff Automation GmbH, Unset, Unset
        Tc3_Module, Beckhoff Automation GmbH, Unset, Unset

Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 4390112 (32)


Constants
^^^^^^^^^

.. raw:: html

   <details>
       <summary>11 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 634912312 (8)
        Constants.bLittleEndian, BOOL, 634912296 (8)
        Constants.bSimulationMode, BOOL, 634912304 (8)
        Constants.CompilerVersion, VERSION, 640587328 (64)
        Constants.CompilerVersionNumeric, DWORD, 635959136 (32)
        Constants.gc_GaugeValidState, INT, 634574832 (16)
        Constants.gc_iSizeOfGGOArray, INT, 634574816 (16)
        Constants.nPackMode, UINT, 635083056 (16)
        Constants.nRegisterSize, WORD, 634997680 (16)
        Constants.RuntimeVersion, VERSION, 640587264 (64)
        Constants.RuntimeVersionNumeric, DWORD, 635871712 (32)

.. raw:: html

   </details>
   <br />


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 4096128 (64)
        DefaultGlobals.stSys, ST_System, 4096000 (88)


GVL
^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.nLangId_OnlineMonitoring, DINT, 4389632 (32)


GVL_COM
^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_COM.K2S17_E5_CH2_fbSerialLineControl, SerialLineControl, 636578944 (10432)
        GVL_COM.K2S17_E5_CH2_SerialRXBuffer, ComBuffer, 636573920 (2512)
        GVL_COM.K2S17_E5_CH2_SerialTXBuffer, ComBuffer, 636576432 (2512)
        GVL_COM.K2S17_E5_CH2_stComIn, EL6inData22B, 636589376 (192)
        GVL_COM.K2S17_E5_CH2_stComOut, EL6outData22B, 636589568 (192)


GVL_COM_VLS
^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_COM_VLS.VLS_EP1_CH1_fbSerialLineControl, SerialLineControl, 636594784 (10432)
        GVL_COM_VLS.VLS_EP1_CH1_SerialRXBuffer, ComBuffer, 636589760 (2512)
        GVL_COM_VLS.VLS_EP1_CH1_SerialTXBuffer, ComBuffer, 636592272 (2512)
        GVL_COM_VLS.VLS_EP1_CH1_stComIn, EL6inData22B, 636605216 (192)
        GVL_COM_VLS.VLS_EP1_CH1_stComOut, EL6outData22B, 636605408 (192)


GVL_Chamber_Gauges
^^^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>30 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Chamber_Gauges.CRIX_GCC_01, FB_MKS500, 636221440 (88000)
        GVL_Chamber_Gauges.CRIX_GCC_01.i_iPRESS_R, INT, 636309040 (16)
        GVL_Chamber_Gauges.CRIX_GCC_01.i_xDisc_Active, BOOL, 636309072 (8)
        GVL_Chamber_Gauges.CRIX_GCC_01.i_xHV_ON, BOOL, 636309064 (8)
        GVL_Chamber_Gauges.CRIX_GCC_01.q_xHV_DIS, BOOL, 636309056 (8)
        GVL_Chamber_Gauges.CRIX_GCP_01, FB_9XX, 636310528 (86720)
        GVL_Chamber_Gauges.CRIX_GCP_01.i_iPRESS_R, INT, 636397168 (16)
        GVL_Chamber_Gauges.CRIX_GCP_02, FB_9XX, 636398336 (86720)
        GVL_Chamber_Gauges.CRIX_GCP_02.i_iPRESS_R, INT, 636484976 (16)
        GVL_Chamber_Gauges.CRIX_GCP_03, FB_9XX, 636486144 (86720)
        GVL_Chamber_Gauges.CRIX_GCP_03.i_iPRESS_R, INT, 636572784 (16)
        GVL_Chamber_Gauges.CRIX_GPI_01, FB_MKS275, 635784320 (86336)
        GVL_Chamber_Gauges.CRIX_GPI_01.i_iPRESS_R, INT, 635870400 (16)
        GVL_Chamber_Gauges.CRIX_GPI_02, FB_MKS275, 635871744 (86336)
        GVL_Chamber_Gauges.CRIX_GPI_02.i_iPRESS_R, INT, 635957824 (16)
        GVL_Chamber_Gauges.CRIX_GPI_03, FB_MKS275, 635959168 (86336)
        GVL_Chamber_Gauges.CRIX_GPI_03.i_iPRESS_R, INT, 636045248 (16)
        GVL_Chamber_Gauges.CRIX_GPI_04, FB_MKS275, 636046592 (86336)
        GVL_Chamber_Gauges.CRIX_GPI_04.i_iPRESS_R, INT, 636132672 (16)
        GVL_Chamber_Gauges.CRIX_GPI_05, FB_MKS275, 636134016 (86336)
        GVL_Chamber_Gauges.CRIX_GPI_05.i_iPRESS_R, INT, 636220096 (16)
        GVL_Chamber_Gauges.stCRIX_GCC_01, ST_VG, 636309440 (1056)
        GVL_Chamber_Gauges.stCRIX_GCP_01, ST_VG, 636397248 (1056)
        GVL_Chamber_Gauges.stCRIX_GCP_02, ST_VG, 636485056 (1056)
        GVL_Chamber_Gauges.stCRIX_GCP_03, ST_VG, 636572864 (1056)
        GVL_Chamber_Gauges.stCRIX_GPI_01, ST_VG, 635870656 (1056)
        GVL_Chamber_Gauges.stCRIX_GPI_02, ST_VG, 635958080 (1056)
        GVL_Chamber_Gauges.stCRIX_GPI_03, ST_VG, 636045504 (1056)
        GVL_Chamber_Gauges.stCRIX_GPI_04, ST_VG, 636132928 (1056)
        GVL_Chamber_Gauges.stCRIX_GPI_05, ST_VG, 636220352 (1056)

.. raw:: html

   </details>
   <br />


GVL_Chamber_Valves
^^^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>75 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Chamber_Valves.CRIX_VGC_01, FB_VRC, 634647040 (84544)
        GVL_Chamber_Valves.CRIX_VGC_01.i_xClsLS, BOOL, 634731560 (8)
        GVL_Chamber_Valves.CRIX_VGC_01.i_xOpnLS, BOOL, 634731552 (8)
        GVL_Chamber_Valves.CRIX_VGC_01.q_xOPN_DO, BOOL, 634731568 (8)
        GVL_Chamber_Valves.CRIX_VGC_02, FB_VGC_2S, 634732416 (176832)
        GVL_Chamber_Valves.CRIX_VGC_02.i_xClsLS, BOOL, 634909096 (8)
        GVL_Chamber_Valves.CRIX_VGC_02.i_xOpnLS, BOOL, 634909088 (8)
        GVL_Chamber_Valves.CRIX_VGC_02.q_xOPN_DO, BOOL, 634909104 (8)
        GVL_Chamber_Valves.CRIX_VGC_03, FB_VRC, 634912320 (84544)
        GVL_Chamber_Valves.CRIX_VGC_03.i_xClsLS, BOOL, 634996840 (8)
        GVL_Chamber_Valves.CRIX_VGC_03.i_xOpnLS, BOOL, 634996832 (8)
        GVL_Chamber_Valves.CRIX_VGC_03.q_xOPN_DO, BOOL, 634996848 (8)
        GVL_Chamber_Valves.CRIX_VGC_04, FB_VRC, 634997696 (84544)
        GVL_Chamber_Valves.CRIX_VGC_04.i_xClsLS, BOOL, 635082216 (8)
        GVL_Chamber_Valves.CRIX_VGC_04.i_xOpnLS, BOOL, 635082208 (8)
        GVL_Chamber_Valves.CRIX_VGC_04.q_xOPN_DO, BOOL, 635082224 (8)
        GVL_Chamber_Valves.CRIX_VGC_05, FB_VRC, 635083072 (84544)
        GVL_Chamber_Valves.CRIX_VGC_05.i_xClsLS, BOOL, 635167592 (8)
        GVL_Chamber_Valves.CRIX_VGC_05.i_xOpnLS, BOOL, 635167584 (8)
        GVL_Chamber_Valves.CRIX_VGC_05.q_xOPN_DO, BOOL, 635167600 (8)
        GVL_Chamber_Valves.CRIX_VGC_06, FB_VRC, 635168448 (84544)
        GVL_Chamber_Valves.CRIX_VGC_06.i_xClsLS, BOOL, 635252968 (8)
        GVL_Chamber_Valves.CRIX_VGC_06.i_xOpnLS, BOOL, 635252960 (8)
        GVL_Chamber_Valves.CRIX_VGC_06.q_xOPN_DO, BOOL, 635252976 (8)
        GVL_Chamber_Valves.CRIX_VGC_07, FB_VRC, 635253824 (84544)
        GVL_Chamber_Valves.CRIX_VGC_07.i_xClsLS, BOOL, 635338344 (8)
        GVL_Chamber_Valves.CRIX_VGC_07.i_xOpnLS, BOOL, 635338336 (8)
        GVL_Chamber_Valves.CRIX_VGC_07.q_xOPN_DO, BOOL, 635338352 (8)
        GVL_Chamber_Valves.CRIX_VGC_08, FB_VGC, 635339200 (176704)
        GVL_Chamber_Valves.CRIX_VGC_08.i_xClsLS, BOOL, 635515784 (8)
        GVL_Chamber_Valves.CRIX_VGC_08.i_xOpnLS, BOOL, 635515776 (8)
        GVL_Chamber_Valves.CRIX_VGC_08.q_xOPN_DO, BOOL, 635515792 (8)
        GVL_Chamber_Valves.CRIX_VGC_09, FB_VGC, 635515904 (176704)
        GVL_Chamber_Valves.CRIX_VGC_09.i_xClsLS, BOOL, 635692488 (8)
        GVL_Chamber_Valves.CRIX_VGC_09.i_xOpnLS, BOOL, 635692480 (8)
        GVL_Chamber_Valves.CRIX_VGC_09.q_xOPN_DO, BOOL, 635692496 (8)
        GVL_Chamber_Valves.CRIX_VGC_17, FB_VRC, 635692608 (84544)
        GVL_Chamber_Valves.CRIX_VGC_17.i_xClsLS, BOOL, 635777128 (8)
        GVL_Chamber_Valves.CRIX_VGC_17.i_xOpnLS, BOOL, 635777120 (8)
        GVL_Chamber_Valves.CRIX_VGC_17.q_xOPN_DO, BOOL, 635777136 (8)
        GVL_Chamber_Valves.CRIX_VVC_01, FB_VVC, 635777984 (640)
        GVL_Chamber_Valves.CRIX_VVC_01.q_xOPN_DO, BOOL, 635778592 (8)
        GVL_Chamber_Valves.CRIX_VVC_02, FB_VVC, 635778688 (640)
        GVL_Chamber_Valves.CRIX_VVC_02.q_xOPN_DO, BOOL, 635779296 (8)
        GVL_Chamber_Valves.CRIX_VVC_03, FB_VVC, 635779392 (640)
        GVL_Chamber_Valves.CRIX_VVC_03.q_xOPN_DO, BOOL, 635780000 (8)
        GVL_Chamber_Valves.CRIX_VVC_04, FB_VVC, 635780096 (640)
        GVL_Chamber_Valves.CRIX_VVC_04.q_xOPN_DO, BOOL, 635780704 (8)
        GVL_Chamber_Valves.CRIX_VVC_05, FB_VVC, 635780800 (640)
        GVL_Chamber_Valves.CRIX_VVC_05.q_xOPN_DO, BOOL, 635781408 (8)
        GVL_Chamber_Valves.CRIX_VVC_06, FB_VVC, 635781504 (640)
        GVL_Chamber_Valves.CRIX_VVC_06.q_xOPN_DO, BOOL, 635782112 (8)
        GVL_Chamber_Valves.CRIX_VVC_07, FB_VVC, 635782208 (640)
        GVL_Chamber_Valves.CRIX_VVC_07.q_xOPN_DO, BOOL, 635782816 (8)
        GVL_Chamber_Valves.CRIX_VVC_09, FB_VVC, 635782912 (640)
        GVL_Chamber_Valves.CRIX_VVC_09.q_xOPN_DO, BOOL, 635783520 (8)
        GVL_Chamber_Valves.CRIX_VVC_10, FB_VVC, 635783616 (640)
        GVL_Chamber_Valves.CRIX_VVC_10.q_xOPN_DO, BOOL, 635784224 (8)
        GVL_Chamber_Valves.stCRIX_VGC_01, ST_VRC, 634731584 (816)
        GVL_Chamber_Valves.stCRIX_VGC_02, ST_VGC_2S, 634909248 (3040)
        GVL_Chamber_Valves.stCRIX_VGC_03, ST_VRC, 634996864 (816)
        GVL_Chamber_Valves.stCRIX_VGC_04, ST_VRC, 635082240 (816)
        GVL_Chamber_Valves.stCRIX_VGC_05, ST_VRC, 635167616 (816)
        GVL_Chamber_Valves.stCRIX_VGC_06, ST_VRC, 635252992 (816)
        GVL_Chamber_Valves.stCRIX_VGC_07, ST_VRC, 635338368 (816)
        GVL_Chamber_Valves.stCRIX_VGC_17, ST_VRC, 635777152 (816)
        GVL_Chamber_Valves.stCRIX_VVC_01, ST_VVC, 635778624 (40)
        GVL_Chamber_Valves.stCRIX_VVC_02, ST_VVC, 635779328 (40)
        GVL_Chamber_Valves.stCRIX_VVC_03, ST_VVC, 635780032 (40)
        GVL_Chamber_Valves.stCRIX_VVC_04, ST_VVC, 635780736 (40)
        GVL_Chamber_Valves.stCRIX_VVC_05, ST_VVC, 635781440 (40)
        GVL_Chamber_Valves.stCRIX_VVC_06, ST_VVC, 635782144 (40)
        GVL_Chamber_Valves.stCRIX_VVC_07, ST_VVC, 635782848 (40)
        GVL_Chamber_Valves.stCRIX_VVC_09, ST_VVC, 635783552 (40)
        GVL_Chamber_Valves.stCRIX_VVC_10, ST_VVC, 635784256 (40)

.. raw:: html

   </details>
   <br />


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 4389984 (128)


GVL_LI3K2
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_LI3K2.RIX_LI3K2_PTM_01, FB_PTM_TwisTorr, 636605632 (82688)
        GVL_LI3K2.RIX_LI3K2_PTM_01.i_xAtSpd, BOOL, 636688296 (8)
        GVL_LI3K2.RIX_LI3K2_PTM_01.i_xFault, BOOL, 636688304 (8)
        GVL_LI3K2.RIX_LI3K2_PTM_01.q_RunDO, BOOL, 636688312 (8)


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.bTrickleTripped, BOOL, 4096088 (8)
        GVL_Logger.cLogHost, STRING(15), 4096192 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 4097216 (81600)
        GVL_Logger.iLogPort, UINT, 4096096 (16)
        GVL_Logger.nGlobAccEvents, UDINT, 4178816 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 4096416 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 4096384 (32)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 4096112 (16)
        GVL_Logger.nTrickleThreshold, UDINT, 4178848 (32)
        GVL_Logger.nTrickleTripTime, TIME, 4096448 (32)
        GVL_Logger.nTripResetPeriod, TIME, 4096480 (32)
        GVL_Logger.sIpTidbit, STRING(6), 4096320 (56)
        GVL_Logger.sPlcHostname, STRING(80), 4096512 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 4097184 (32)

.. raw:: html

   </details>
   <br />


GVL_Mech_Room
^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>13 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Mech_Room.CRIX_MECH_GPI_01, FB_MKS275, 636773248 (86336)
        GVL_Mech_Room.CRIX_MECH_GPI_01.i_iPRESS_R, INT, 636859328 (16)
        GVL_Mech_Room.CRIX_MECH_PRO_01, FB_EbaraDryPump, 636688320 (83840)
        GVL_Mech_Room.CRIX_MECH_PRO_01.i_xAlarmOK, BOOL, 636772136 (8)
        GVL_Mech_Room.CRIX_MECH_PRO_01.i_xBPStatus, BOOL, 636772120 (8)
        GVL_Mech_Room.CRIX_MECH_PRO_01.i_xMPStatus, BOOL, 636772112 (8)
        GVL_Mech_Room.CRIX_MECH_PRO_01.i_xRemote, BOOL, 636772144 (8)
        GVL_Mech_Room.CRIX_MECH_PRO_01.i_xWarning, BOOL, 636772128 (8)
        GVL_Mech_Room.CRIX_MECH_PRO_01.q_xBPStart, BOOL, 636772104 (8)
        GVL_Mech_Room.CRIX_MECH_PRO_01.q_xMPStart, BOOL, 636772096 (8)
        GVL_Mech_Room.CRIX_MECH_VVC_01, FB_VVC, 636772608 (640)
        GVL_Mech_Room.CRIX_MECH_VVC_01.q_xOPN_DO, BOOL, 636773216 (8)
        GVL_Mech_Room.stCRIX_MECH_PRO_01, ST_EbaraDryPump, 636772160 (448)

.. raw:: html

   </details>
   <br />


GVL_PMPS
^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_PMPS.g_Arbiter, FB_Arbiter, 637354496 (466304)
        GVL_PMPS.g_FastFaultOutput, FB_HardwareFFOutput, 636859584 (494912)
        GVL_PMPS.g_FastFaultOutput.q_xFastFaultOut, BOOL, 636859848 (8)


GVL_Param_TcUnit
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Param_TcUnit.AdsLogMessageFifoRingBufferSize, UINT, 4392576 (16)
        GVL_Param_TcUnit.LogExtendedResults, BOOL, 4390480 (8)
        GVL_Param_TcUnit.MaxNumberOfAssertsForEachTestSuite, UINT, 4390464 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 4390448 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 4390432 (16)
        GVL_Param_TcUnit.xUnitBufferSize, UDINT, 4390496 (32)
        GVL_Param_TcUnit.xUnitEnablePublish, BOOL, 4390488 (8)
        GVL_Param_TcUnit.xUnitFilePath, STRING(255), 4390528 (2048)


GVL_PfeifferParameters
^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_PfeifferParameters.gcMaxPfeifferPumps, INT, 634574960 (16)


GVL_Pumps
^^^^^^^^^

.. raw:: html

   <details>
       <summary>23 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Pumps.CRIX_PTM_01, FB_PTM_TurboDrive, 637820800 (83072)
        GVL_Pumps.CRIX_PTM_01.i_xAtSpd, BOOL, 637903840 (8)
        GVL_Pumps.CRIX_PTM_01.i_xFaultNC, BOOL, 637903848 (8)
        GVL_Pumps.CRIX_PTM_01.q_RunDO, BOOL, 637903856 (8)
        GVL_Pumps.CRIX_PTM_02, FB_PTM_TurboDrive, 637904384 (83072)
        GVL_Pumps.CRIX_PTM_02.i_xAtSpd, BOOL, 637987424 (8)
        GVL_Pumps.CRIX_PTM_02.i_xFaultNC, BOOL, 637987432 (8)
        GVL_Pumps.CRIX_PTM_02.q_RunDO, BOOL, 637987440 (8)
        GVL_Pumps.CRIX_PTM_03, FB_PTM_Pfeiffer, 637987968 (83264)
        GVL_Pumps.CRIX_PTM_03.i_xAtSpd, BOOL, 638071168 (8)
        GVL_Pumps.CRIX_PTM_03.i_xFaultNC, BOOL, 638071176 (8)
        GVL_Pumps.CRIX_PTM_03.i_xRemote, BOOL, 638071192 (8)
        GVL_Pumps.CRIX_PTM_03.i_xWarn, BOOL, 638071184 (8)
        GVL_Pumps.CRIX_PTM_03.q_PumpingStation, BOOL, 638071208 (8)
        GVL_Pumps.CRIX_PTM_03.q_RunDO, BOOL, 638071200 (8)
        GVL_Pumps.CRIX_PTM_03.q_xRemote, BOOL, 638071216 (8)
        GVL_Pumps.CRIX_PTM_03.q_xReset, BOOL, 638071224 (8)
        GVL_Pumps.fb_PTM_03_PfeifferCom, FB_PFEIFFER_COM, 638098176 (797696)
        GVL_Pumps.st_PTM_03_Pfeiffer_CTRL, ST_PfeifferControl, 638071936 (3200)
        GVL_Pumps.st_PTM_03_Pfeiffer_RBK, ST_PfeifferStatus, 638075136 (23040)
        GVL_Pumps.stCRIX_PTM_01, ST_LeyboldPTM, 637903872 (512)
        GVL_Pumps.stCRIX_PTM_02, ST_LeyboldPTM, 637987456 (512)
        GVL_Pumps.stCRIX_PTM_03, ST_PfeifferPTM, 638071232 (704)

.. raw:: html

   </details>
   <br />


GVL_TcUnit
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TcUnit.AdsMessageQueue, FB_AdsLogStringMessageFifoQueue, 626253664 (8320864)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 4392600 (8)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 626219584 (2048)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 626219552 (32)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 626221632 (8)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 626221648 (16)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 4392608 (621826944)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 626221664 (32000)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 4392592 (8)


GVL_VLS
^^^^^^^

.. raw:: html

   <details>
       <summary>39 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_VLS.fb_VLS_PfeifferCom, FB_PFEIFFER_COM, 639005376 (797696)
        GVL_VLS.SetupMode_VLS, BOOL, 634732400 (8)
        GVL_VLS.st_VLS_Pfeiffer_CTRL, ST_PfeifferControl, 638979136 (3200)
        GVL_VLS.st_VLS_Pfeiffer_RBK, ST_PfeifferStatus, 638982336 (23040)
        GVL_VLS.VLS_GCC_01, FB_MKS500, 640412544 (88000)
        GVL_VLS.VLS_GCC_01.i_iPRESS_R, INT, 640500144 (16)
        GVL_VLS.VLS_GCC_01.i_xDisc_Active, BOOL, 640500176 (8)
        GVL_VLS.VLS_GCC_01.i_xHV_ON, BOOL, 640500168 (8)
        GVL_VLS.VLS_GCC_01.q_xHV_DIS, BOOL, 640500160 (8)
        GVL_VLS.VLS_GPI_01, FB_MKS275, 640326208 (86336)
        GVL_VLS.VLS_GPI_01.i_iPRESS_R, INT, 640412288 (16)
        GVL_VLS.VLS_PTM_01, FB_PTM_Pfeiffer, 638895872 (83264)
        GVL_VLS.VLS_PTM_01.i_xAtSpd, BOOL, 638979072 (8)
        GVL_VLS.VLS_PTM_01.i_xFaultNC, BOOL, 638979080 (8)
        GVL_VLS.VLS_PTM_01.i_xRemote, BOOL, 638979096 (8)
        GVL_VLS.VLS_PTM_01.i_xWarn, BOOL, 638979088 (8)
        GVL_VLS.VLS_PTM_01.q_PumpingStation, BOOL, 638979112 (8)
        GVL_VLS.VLS_PTM_01.q_RunDO, BOOL, 638979104 (8)
        GVL_VLS.VLS_PTM_01.q_xRemote, BOOL, 638979120 (8)
        GVL_VLS.VLS_PTM_01.q_xReset, BOOL, 638979128 (8)
        GVL_VLS.VLS_PTM_01_xExtIlkOK, BOOL, 634732408 (8)
        GVL_VLS.VLS_ROUGH_GPI, FB_9XX, 640500544 (86720)
        GVL_VLS.VLS_ROUGH_GPI.i_iPRESS_R, INT, 640587184 (16)
        GVL_VLS.VLS_US_GCC, FB_MKS500, 640238208 (88000)
        GVL_VLS.VLS_US_GCC.i_iPRESS_R, INT, 640325808 (16)
        GVL_VLS.VLS_US_GCC.i_xDisc_Active, BOOL, 640325840 (8)
        GVL_VLS.VLS_US_GCC.i_xHV_ON, BOOL, 640325832 (8)
        GVL_VLS.VLS_US_GCC.q_xHV_DIS, BOOL, 640325824 (8)
        GVL_VLS.VLS_US_GPI, FB_MKS275, 640151872 (86336)
        GVL_VLS.VLS_US_GPI.i_iPRESS_R, INT, 640237952 (16)
        GVL_VLS.VLS_VGC_1, FB_VGC, 639803072 (176704)
        GVL_VLS.VLS_VGC_1.i_xClsLS, BOOL, 639979656 (8)
        GVL_VLS.VLS_VGC_1.i_xOpnLS, BOOL, 639979648 (8)
        GVL_VLS.VLS_VGC_1.q_xOPN_DO, BOOL, 639979664 (8)
        GVL_VLS.VLS_VGC_W, FB_VRC_NO_FFO, 639979776 (172096)
        GVL_VLS.VLS_VGC_W.i_xClsLS, BOOL, 640064296 (8)
        GVL_VLS.VLS_VGC_W.i_xOpnLS, BOOL, 640064288 (8)
        GVL_VLS.VLS_VGC_W.q_xCLS_DO, BOOL, 640064304 (8)
        GVL_VLS.xSystemOverrideMode_VLS, BOOL, 634645016 (8)

.. raw:: html

   </details>
   <br />


GVL_Vars
^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Vars.xSystemOverride_ChemRIXS, BOOL, 634645008 (8)


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 4389280 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 4389408 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 4389168 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 4389440 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>254 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 4181120 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 4181024 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 4181056 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 4180896 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 4180992 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 4180832 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 4181088 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 4180864 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 4180928 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 4180960 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 4180704 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 4180480 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 4180608 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 4180672 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 4180576 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 4180736 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 4180768 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 4180544 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 4180512 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 4180640 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 4180416 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 4180800 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 4180384 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 4180448 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 4181152 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 4181184 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 4182240 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 4182176 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 4182272 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 4182304 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 4182336 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 4182368 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 4182208 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 4180272 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 4180208 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 4180336 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 4180048 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 4180320 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 4180080 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 4180032 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 4180160 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 4180352 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 4180176 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 4180192 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 4180288 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 4180064 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 4180256 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 4180112 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 4180144 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 4180224 (16)
        Global_Variables.ADSSTATE_START, UINT, 4180096 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 4180128 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 4180304 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 4180240 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 4247936 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 4247968 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 4246672 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 4179744 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 4097168 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 4179968 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 4179984 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 4179856 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 4179776 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 4179840 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 4179872 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 4179792 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 4179808 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 4179824 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 4179888 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 4179904 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 4179920 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 4179936 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 4179952 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 4179760 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 4180016 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 4180000 (16)
        Global_Variables.ASCII_DLE, BYTE, 4389136 (8)
        Global_Variables.ASCII_ETX, BYTE, 4389128 (8)
        Global_Variables.ASCII_NAK, BYTE, 4389144 (8)
        Global_Variables.ASCII_STX, BYTE, 4386904 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 4182400 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 4180376 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 4097160 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 4096376 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 4180368 (8)
        Global_Variables.COMERRORADS_INVALID_BAUDRATE, UDINT, 4388032 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTLEN, UDINT, 4387936 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTVER, UDINT, 4387968 (32)
        Global_Variables.COMERRORADS_INVALID_CMD, UDINT, 4387872 (32)
        Global_Variables.COMERRORADS_INVALID_COMPORT, UDINT, 4387840 (32)
        Global_Variables.COMERRORADS_INVALID_CTS_OUTCTRL, UDINT, 4388224 (32)
        Global_Variables.COMERRORADS_INVALID_DATABITS, UDINT, 4388096 (32)
        Global_Variables.COMERRORADS_INVALID_DATAPOINTER, UDINT, 4387904 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_OUTCTRL, UDINT, 4388256 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_SENS, UDINT, 4388288 (32)
        Global_Variables.COMERRORADS_INVALID_DTR_CTRL, UDINT, 4388160 (32)
        Global_Variables.COMERRORADS_INVALID_PARITY, UDINT, 4388064 (32)
        Global_Variables.COMERRORADS_INVALID_RTS_CTRL, UDINT, 4388192 (32)
        Global_Variables.COMERRORADS_INVALID_STOPBITS, UDINT, 4388128 (32)
        Global_Variables.COMERRORADS_INVALID_TL, UDINT, 4388000 (32)
        Global_Variables.COMERRORADS_NOT_INIT, UDINT, 4388320 (32)
        Global_Variables.COMERRORADS_PORT_CONNECTED, UDINT, 4388384 (32)
        Global_Variables.COMERRORADS_PORT_NOT_CONNECTED, UDINT, 4388416 (32)
        Global_Variables.COMERRORADS_RD_BUFFER_OVERRUN, UDINT, 4388352 (32)
        Global_Variables.COMERRORADS_RD_FAILURE, UDINT, 4388512 (32)
        Global_Variables.COMERRORADS_RD_THREAD_TIMEOUT, UDINT, 4388448 (32)
        Global_Variables.COMERRORADS_SERVER_INCOMPATIBLE, UDINT, 4388576 (32)
        Global_Variables.COMERRORADS_WR_FAILURE, UDINT, 4388544 (32)
        Global_Variables.COMERRORADS_WR_THREAD_TIMEOUT, UDINT, 4388480 (32)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 4260896 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 4260928 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 4267200 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 4267168 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 4267136 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 4267232 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 4183072 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 634597824 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 4384400 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 4184664 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 4384408 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 4384416 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 634597760 (64)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 4248544 (96)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 4386568 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 4386272 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 4386144 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 4246688 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 4183056 (16)
        Global_Variables.fbGetCurTaskIdx, GETCURTASKINDEX, 634576032 (128)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 4248032 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 4248016 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 4248048 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 4248064 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 4248080 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 4248384 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 4248160 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 4248480 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 4248256 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 4248448 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 4248512 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 4248096 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 4248128 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 4248320 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 4248224 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 4248352 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 4248416 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 4248288 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 4248192 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 4182496 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 4182560 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 4182528 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 4182432 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 4182592 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 4182464 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 4248896 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 4248640 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 4248000 (16)
        Global_Variables.g_DummyVG, ST_VG, 634574976 (1056)
        Global_Variables.g_iSizeOfGGOArray, INT, 634574848 (16)
        Global_Variables.g_stSystem, ST_System, 634574864 (88)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 4184672 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 4184656 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 4184624 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 4184640 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 4247904 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 4246336 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 4246368 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 4246240 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 4246208 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 4246176 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT, 4184608 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 4246400 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 4246528 (16)
        Global_Variables.MAX_RETRIES, INT, 4389152 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 4246552 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 4246544 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 4246664 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 4183168 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 4246656 (8)
        Global_Variables.nWatchdogTime, BYTE, 4182424 (8)
        Global_Variables.PI, LREAL, 4183104 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 4246592 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 4246624 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 4246560 (32)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 4246432 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 4181984 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 4181344 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 4181312 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 4246464 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 4246496 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 4181408 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 4181728 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 4181696 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 4247872 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 4181568 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 4181376 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 4181664 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 4181600 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 4181440 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 4181760 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 4181632 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 4181504 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 4181536 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 4181472 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 4246272 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 4246304 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 4181792 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 4181216 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 4181248 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 4181280 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 4181856 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 4181824 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 4181888 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 4181952 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 4181920 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 4182408 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 4182416 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 4255520 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 4255872 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 4255456 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 4255808 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 4255232 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 4254384 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 4254768 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 4255392 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 4255744 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 4255264 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 4255616 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 4255328 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 4255680 (64)
        Global_Variables.TaskInfo, PlcTaskSystemInfo, 634576192 (1024)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 4183040 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 4183024 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 4182928 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 4182864 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 4182880 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 4182896 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 4182848 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 4182912 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 4182992 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 4182944 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 4182976 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 4183008 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 4182960 (16)
        Global_Variables.TcMcGlobal, _TCMCGLOBAL, 634590752 (6976)
        Global_Variables.TIMEOUT_QVZ, TIME, 4389216 (32)
        Global_Variables.TIMEOUT_WVZ, TIME, 4389248 (32)
        Global_Variables.TIMEOUT_ZVZ, TIME, 4389184 (32)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 4182112 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 4182016 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 4182080 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 4182048 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 4182144 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 4255936 (864)

.. raw:: html

   </details>
   <br />


Global_Version
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_Tc2_DataExchange, ST_LibVersion, 634598176 (288)
        Global_Version.stLibVersion_Tc2_EtherCAT, ST_LibVersion, 4178880 (288)
        Global_Version.stLibVersion_Tc2_IoFunctions, ST_LibVersion, 4386976 (288)
        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 634597888 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 634590464 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 4387264 (288)
        Global_Version.stLibVersion_Tc2_SerialCom, ST_LibVersion, 4387552 (288)
        Global_Version.stLibVersion_Tc2_Standard, ST_LibVersion, 4179168 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 4179456 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 4184320 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 4389696 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 4390144 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 4183712 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 634574528 (288)

.. raw:: html

   </details>
   <br />


LCLS_General
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_General.DefaultGlobals.stSys.I_EcatMaster1, AMSNETID, 4096040 (48)


LCLS_Vacuum
^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_Vacuum.Global_Variables.g_stSystem.I_EcatMaster1, AMSNETID, 634574904 (48)


PMPS_GVL
^^^^^^^^

.. raw:: html

   <details>
       <summary>23 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_GVL.AccumulatedFF, UDINT, 3072032 (32)
        PMPS_GVL.AUX_ATTENUATORS, UINT, 634586976 (16)
        PMPS_GVL.cnMaxStateArrayLen, INT, 634581872 (16)
        PMPS_GVL.cst0RateBeam, ST_BeamParams, 634583584 (1696)
        PMPS_GVL.cstFullBeam, ST_BeamParams, 634581888 (1696)
        PMPS_GVL.cstSafeBeam, ST_BeamParams, 634585280 (1696)
        PMPS_GVL.DUMMY_AUX_ATT_ARRAY, ST_PMPS_Attenuator, 634587008 (1024)
        PMPS_GVL.EXCLUDED_ASSERTION_ID, UDINT, 634581632 (32)
        PMPS_GVL.FAST_TEST_VELOCITY, LREAL, 634581760 (64)
        PMPS_GVL.g_areVBoundaries, REAL, 634580608 (1024)
        PMPS_GVL.g_areVBoundariesK, REAL, 634589120 (1024)
        PMPS_GVL.g_areVBoundariesL, REAL, 634588096 (1024)
        PMPS_GVL.g_cBoundaries, INT, 634588032 (16)
        PMPS_GVL.MAX_APERTURES, UINT, 634586992 (16)
        PMPS_GVL.MAX_DEVICE_STATES, UDINT, 634581664 (32)
        PMPS_GVL.MAX_VETO_DEVICES, UINT, 634581856 (16)
        PMPS_GVL.PERange, PE_Ranges, 634576160 (32)
        PMPS_GVL.reVHyst, REAL, 634588064 (32)
        PMPS_GVL.stCurrentBeamParameters, ST_BeamParams, 634578912 (1696)
        PMPS_GVL.stRequestedBeamParameters, ST_BeamParams, 634577216 (1696)
        PMPS_GVL.SuccessfulPreemption, UDINT, 3072000 (32)
        PMPS_GVL.TRANS_SCALING_FACTOR, REAL, 634581824 (32)
        PMPS_GVL.VISIBLE_TEST_VELOCITY, LREAL, 634581696 (64)

.. raw:: html

   </details>
   <br />


PMPS_PARAM
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_PARAM.MAX_ASSERTIONS, UDINT, 634590144 (32)
        PMPS_PARAM.MAX_FAST_FAULTS, UINT, 634588048 (16)
        PMPS_PARAM.TRANS_MARGIN, REAL, 634590176 (32)


PMPS_TOOLS
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_TOOLS.fbJson, FB_JsonSaxWriter, 634590208 (256)


PRG_Chamber_Pumps
^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_Chamber_Pumps.CRIX_PTM_01_ILK_OK, BOOL, 634640760 (8)
        PRG_Chamber_Pumps.CRIX_PTM_02_ILK_OK, BOOL, 634644992 (8)
        PRG_Chamber_Pumps.CRIX_PTM_03_ILK_OK, BOOL, 634645000 (8)
        PRG_Chamber_Pumps.fbCRIX_PTM_01_ILK, FB_ChemRIXS_Turbo_ILK, 634641984 (1504)
        PRG_Chamber_Pumps.fbCRIX_PTM_02_ILK, FB_ChemRIXS_Turbo_ILK, 634643488 (1504)
        PRG_Chamber_Pumps.fbCRIX_PTM_03_ILK, FB_ChemRIXS_Turbo_ILK, 634645024 (1504)


PRG_Chamber_Valves
^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_Chamber_Valves.bChamberAtVac, BOOL, 634640752 (8)
        PRG_Chamber_Valves.bm_dummy_gauge, ST_VG, 634640768 (1056)
        PRG_Chamber_Valves.bRoughPressOK, BOOL, 626221640 (8)
        PRG_Chamber_Valves.bVGC_01_ILK, BOOL, 634574952 (8)
        PRG_Chamber_Valves.bVGC_02_ILK, BOOL, 634640704 (8)
        PRG_Chamber_Valves.bVGC_03_ILK, BOOL, 634640712 (8)
        PRG_Chamber_Valves.bVGC_04_ILK, BOOL, 634640720 (8)
        PRG_Chamber_Valves.bVGC_05_ILK, BOOL, 634640728 (8)
        PRG_Chamber_Valves.bVGC_06_ILK, BOOL, 634640736 (8)
        PRG_Chamber_Valves.bVGC_07_ILK, BOOL, 634640744 (8)


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT, 4389664 (32)


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, LCLSGeneralEventClass, 640636544 (960)


TwinCAT_LicenseInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_LicenseInfoVarList._LicenseInfo, PlcLicenseInfo, 640587392 (1024)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__ComTask, _Implicit_Task_Info, 640592512 (704)
        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 640593216 (704)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 640588416 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 640590464 (2048)
        TwinCAT_SystemInfoVarList._TaskOid_ComTask, OTCID, 636133984 (32)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 636310496 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_ComTask, OTCID, 636046560 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 636221408 (32)


