
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 172.21.140.47.1.1
      -
    * - Target IP address
      - 172.21.140.47
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _PLC_CRIX_VAC_pragmas:

Pragmas
-------

Total pragmas found: 159
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center

        LCLS General, SLAC, Unset, 2.6.0
        LCLS Vacuum, SLAC - LCLS, Unset, 2.3.0
        LCLSVacuumSerialDriverLib, SLAC - LCLS, Unset, 1.2.2
        PMPS, SLAC - LCLS, Unset, 3.0.14
        Tc2_SerialCom, Beckhoff Automation GmbH, Unset, 3.3.7.0
        Tc2_Standard, Beckhoff Automation GmbH, Unset, 3.3.3.0
        Tc2_System, Beckhoff Automation GmbH, Unset, 3.4.24.0
        Tc3_Module, Beckhoff Automation GmbH, Unset, 3.3.21.0

Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 4390528 (32)


Constants
^^^^^^^^^

.. raw:: html

   <details>
       <summary>11 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 638410872 (8)
        Constants.bLittleEndian, BOOL, 638410856 (8)
        Constants.bSimulationMode, BOOL, 638410864 (8)
        Constants.CompilerVersion, VERSION, 653076800 (64)
        Constants.CompilerVersionNumeric, DWORD, 638673504 (32)
        Constants.gc_GaugeValidState, INT, 634593392 (16)
        Constants.gc_iSizeOfGGOArray, INT, 634593376 (16)
        Constants.nPackMode, UINT, 638498416 (16)
        Constants.nRegisterSize, WORD, 638498400 (16)
        Constants.RuntimeVersion, VERSION, 653076736 (64)
        Constants.RuntimeVersionNumeric, DWORD, 638585952 (32)

.. raw:: html

   </details>
   <br />


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 4096128 (64)
        DefaultGlobals.stSys, ST_System, 4096000 (88)


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 4389664 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 4389792 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 4389824 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 4389856 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>279 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 4181504 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 4181408 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 4181440 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 4181280 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 4181376 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 4181216 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 4181472 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 4181248 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 4181312 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 4181344 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 4181088 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 4180864 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 4180992 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 4181056 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 4180960 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 4181120 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 4181152 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 4180928 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 4180896 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 4181024 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 4180800 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 4181184 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 4180768 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 4180832 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 4181536 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 4181568 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 4182624 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 4182560 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 4182656 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 4182688 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 4182720 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 4182752 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 4182592 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 4180656 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 4180592 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 4180720 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 4180432 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 4180704 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 4180464 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 4180416 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 4180544 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 4180736 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 4180560 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 4180576 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 4180672 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 4180448 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 4180640 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 4180496 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 4180528 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 4180608 (16)
        Global_Variables.ADSSTATE_START, UINT, 4180480 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 4180512 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 4180688 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 4180624 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 4248320 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 4248352 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 4247056 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 4180128 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 4097168 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 4180352 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 4180368 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 4180240 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 4180160 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 4180224 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 4180256 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 4180176 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 4180192 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 4180208 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 4180272 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 4180288 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 4180304 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 4180320 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 4180336 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 4180144 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 4180400 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 4180384 (16)
        Global_Variables.AMSPORT_TCPIPSRV, UINT, 4389840 (16)
        Global_Variables.ASCII_DLE, BYTE, 4389536 (8)
        Global_Variables.ASCII_ETX, BYTE, 4389528 (8)
        Global_Variables.ASCII_NAK, BYTE, 4389544 (8)
        Global_Variables.ASCII_STX, BYTE, 4387288 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 4182784 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 4180760 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 4097160 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 4096376 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 4180752 (8)
        Global_Variables.COMERRORADS_INVALID_BAUDRATE, UDINT, 4388448 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTLEN, UDINT, 4388352 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTVER, UDINT, 4388384 (32)
        Global_Variables.COMERRORADS_INVALID_CMD, UDINT, 4388288 (32)
        Global_Variables.COMERRORADS_INVALID_COMPORT, UDINT, 4388256 (32)
        Global_Variables.COMERRORADS_INVALID_CTS_OUTCTRL, UDINT, 4388640 (32)
        Global_Variables.COMERRORADS_INVALID_DATABITS, UDINT, 4388512 (32)
        Global_Variables.COMERRORADS_INVALID_DATAPOINTER, UDINT, 4388320 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_OUTCTRL, UDINT, 4388672 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_SENS, UDINT, 4388704 (32)
        Global_Variables.COMERRORADS_INVALID_DTR_CTRL, UDINT, 4388576 (32)
        Global_Variables.COMERRORADS_INVALID_PARITY, UDINT, 4388480 (32)
        Global_Variables.COMERRORADS_INVALID_RTS_CTRL, UDINT, 4388608 (32)
        Global_Variables.COMERRORADS_INVALID_STOPBITS, UDINT, 4388544 (32)
        Global_Variables.COMERRORADS_INVALID_TL, UDINT, 4388416 (32)
        Global_Variables.COMERRORADS_NOT_INIT, UDINT, 4388736 (32)
        Global_Variables.COMERRORADS_PORT_CONNECTED, UDINT, 4388800 (32)
        Global_Variables.COMERRORADS_PORT_NOT_CONNECTED, UDINT, 4388832 (32)
        Global_Variables.COMERRORADS_RD_BUFFER_OVERRUN, UDINT, 4388768 (32)
        Global_Variables.COMERRORADS_RD_FAILURE, UDINT, 4388928 (32)
        Global_Variables.COMERRORADS_RD_THREAD_TIMEOUT, UDINT, 4388864 (32)
        Global_Variables.COMERRORADS_SERVER_INCOMPATIBLE, UDINT, 4388992 (32)
        Global_Variables.COMERRORADS_WR_FAILURE, UDINT, 4388960 (32)
        Global_Variables.COMERRORADS_WR_THREAD_TIMEOUT, UDINT, 4388896 (32)
        Global_Variables.CONNECT_MODE_ENABLEDBG, DWORD, 4391520 (32)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 4261280 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 4261312 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 4267584 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 4267552 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 4267520 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 4267616 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 4183456 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 634614976 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 4384784 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 4185048 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 4384792 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 4384800 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 634614912 (64)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 4248928 (96)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 4386952 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 4386656 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 4386528 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 4247072 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 4183440 (16)
        Global_Variables.fbGetCurTaskIdx, GETCURTASKINDEX, 634594592 (128)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 4248416 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 4248400 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 4248432 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 4248448 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 4248464 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 4248768 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 4248544 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 4248864 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 4248640 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 4248832 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 4248896 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 4248480 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 4248512 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 4248704 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 4248608 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 4248736 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 4248800 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 4248672 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 4248576 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 4182880 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 4182944 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 4182912 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 4182816 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 4182976 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 4182848 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 4249280 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 4249024 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 4248384 (16)
        Global_Variables.g_DummyVG, ST_VG, 634593536 (1056)
        Global_Variables.g_iSizeOfGGOArray, INT, 634593408 (16)
        Global_Variables.g_stSystem, ST_System, 634593424 (88)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 4185056 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 4185040 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 4185008 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 4185024 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 4248288 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 4246720 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 4246752 (32)
        Global_Variables.LISTEN_MODE_CLOSEALL, DWORD, 4391456 (32)
        Global_Variables.LISTEN_MODE_USEOPENED, DWORD, 4391488 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 4246624 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 4246592 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 4246560 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT, 4184992 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 4246784 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 4246912 (16)
        Global_Variables.MAX_RETRIES, INT, 4389552 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 4246936 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 4246928 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 4247048 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 4183552 (32)
        Global_Variables.MAX_THROTTLE_MODE, DWORD, 4391552 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 4247040 (8)
        Global_Variables.nWatchdogTime, BYTE, 4182808 (8)
        Global_Variables.PI, LREAL, 4183488 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 4246976 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 4247008 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 4246944 (32)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 4246816 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 4182368 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 4181728 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 4181696 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 4246848 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 4246880 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 4181792 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 4182112 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 4182080 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 4248256 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 4181952 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 4181760 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 4182048 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 4181984 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 4181824 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 4182144 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 4182016 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 4181888 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 4181920 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 4181856 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 4246656 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 4246688 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 4182176 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 4181600 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 4181632 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 4181664 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 4182240 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 4182208 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 4182272 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 4182336 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 4182304 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 4182792 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 4182800 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 4255904 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 4256256 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 4255840 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 4256192 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 4255616 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 4254768 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 4255152 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 4255776 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 4256128 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 4255648 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 4256000 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 4255712 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 4256064 (64)
        Global_Variables.TaskInfo, PlcTaskSystemInfo, 634594752 (1024)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 4183424 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 4183408 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 4183312 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 4183248 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 4183264 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 4183280 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 4183232 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 4183296 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 4183376 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 4183328 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 4183360 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 4183392 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 4183344 (16)
        Global_Variables.TcMcGlobal, _TCMCGLOBAL, 634607936 (6976)
        Global_Variables.TCPADS_IGR_ADAPTER_LINKSTATUS, UDINT, 4390848 (32)
        Global_Variables.TCPADS_IGR_CLOSEBYHDL, UDINT, 4390592 (32)
        Global_Variables.TCPADS_IGR_CONLIST, UDINT, 4390560 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_ADDBYHDL, UDINT, 4390784 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_DROPBYHDL, UDINT, 4390816 (32)
        Global_Variables.TCPADS_IGR_PEERBYHDL, UDINT, 4390656 (32)
        Global_Variables.TCPADS_IGR_RECVBYHDL, UDINT, 4390688 (32)
        Global_Variables.TCPADS_IGR_RECVFROMBYHDL, UDINT, 4390720 (32)
        Global_Variables.TCPADS_IGR_SENDBYHDL, UDINT, 4390624 (32)
        Global_Variables.TCPADS_IGR_SENDTOBYHDL, UDINT, 4390752 (32)
        Global_Variables.TCPADS_NULL_HSOCKET, T_HSOCKET, 4391104 (352)
        Global_Variables.TCPADSCONLST_IOF_ACCEPT, UDINT, 4390976 (32)
        Global_Variables.TCPADSCONLST_IOF_CLOSEALL, UDINT, 4390944 (32)
        Global_Variables.TCPADSCONLST_IOF_CONNECT, UDINT, 4390880 (32)
        Global_Variables.TCPADSCONLST_IOF_GETHNDLBYADDR, UDINT, 4391040 (32)
        Global_Variables.TCPADSCONLST_IOF_GETLINKSTATUS, UDINT, 4391072 (32)
        Global_Variables.TCPADSCONLST_IOF_LISTEN, UDINT, 4390912 (32)
        Global_Variables.TCPADSCONLST_IOF_UDPBIND, UDINT, 4391008 (32)
        Global_Variables.THROTTLE_MODE_DEFAULT, T_ThrottleTimes, 4392000 (416)
        Global_Variables.THROTTLE_MODE_OFF, T_ThrottleTimes, 4391584 (416)
        Global_Variables.TIMEOUT_QVZ, TIME, 4389600 (32)
        Global_Variables.TIMEOUT_WVZ, TIME, 4389632 (32)
        Global_Variables.TIMEOUT_ZVZ, TIME, 4389568 (32)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 4182496 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 4182400 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 4182464 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 4182432 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 4182528 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 4256320 (864)

.. raw:: html

   </details>
   <br />


Global_Version
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_Tc2_DataExchange, ST_LibVersion, 634615328 (288)
        Global_Version.stLibVersion_Tc2_EtherCAT, ST_LibVersion, 4179264 (288)
        Global_Version.stLibVersion_Tc2_IoFunctions, ST_LibVersion, 4387392 (288)
        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 634615040 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 634607648 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 4387680 (288)
        Global_Version.stLibVersion_Tc2_SerialCom, ST_LibVersion, 4387968 (288)
        Global_Version.stLibVersion_Tc2_Standard, ST_LibVersion, 4179552 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 4179840 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 4184704 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 4390112 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 4392416 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 4184096 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 634593088 (288)

.. raw:: html

   </details>
   <br />


GVL
^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.nLangId_OnlineMonitoring, DINT, 4390048 (32)


GVL_ADS_Devices
^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_ADS_Devices.AT3K2_GCC_01_reader, FB_TGCC_ADS, 637876544 (93888)
        GVL_ADS_Devices.TM2K2_GCC_01_reader, FB_TGCC_ADS, 637782656 (93888)


GVL_Chamber_Gauges
^^^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>33 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Chamber_Gauges.CRIX_SVLS_GCP_01, FB_972, 638673536 (86464)
        GVL_Chamber_Gauges.CRIX_SVLS_GCP_01.i_iPRESS_R, INT, 638759952 (16)
        GVL_Chamber_Gauges.CRIX_SVLS_GCP_02, FB_972, 638761088 (86464)
        GVL_Chamber_Gauges.CRIX_SVLS_GCP_02.i_iPRESS_R, INT, 638847504 (16)
        GVL_Chamber_Gauges.CRYO_GCP_01, FB_972, 638323328 (86464)
        GVL_Chamber_Gauges.CRYO_GCP_01.i_iPRESS_R, INT, 638409744 (16)
        GVL_Chamber_Gauges.CRYO_GCP_02, FB_972, 638410880 (86464)
        GVL_Chamber_Gauges.CRYO_GCP_02.i_iPRESS_R, INT, 638497296 (16)
        GVL_Chamber_Gauges.CRYO_GPI_01, FB_MKS275, 638058240 (86720)
        GVL_Chamber_Gauges.CRYO_GPI_01.i_iPRESS_R, INT, 638144704 (16)
        GVL_Chamber_Gauges.ROUGH_GPI_01, FB_MKS275, 638146048 (86720)
        GVL_Chamber_Gauges.ROUGH_GPI_01.i_iPRESS_R, INT, 638232512 (16)
        GVL_Chamber_Gauges.SDS_GCP_01, FB_972, 638498432 (86464)
        GVL_Chamber_Gauges.SDS_GCP_01.i_iPRESS_R, INT, 638584848 (16)
        GVL_Chamber_Gauges.stCRIX_SVLS_GCP_01, ST_VG, 638760000 (1056)
        GVL_Chamber_Gauges.stCRIX_SVLS_GCP_02, ST_VG, 638847552 (1056)
        GVL_Chamber_Gauges.stCRYO_GCP_01, ST_VG, 638409792 (1056)
        GVL_Chamber_Gauges.stCRYO_GCP_02, ST_VG, 638497344 (1056)
        GVL_Chamber_Gauges.stCRYO_GPI_01, ST_VG, 638144960 (1056)
        GVL_Chamber_Gauges.stROUGH_GPI_01, ST_VG, 638232768 (1056)
        GVL_Chamber_Gauges.stSDS_GCP_01, ST_VG, 638584896 (1056)
        GVL_Chamber_Gauges.stTC_GCC_01, ST_VG, 638322240 (1056)
        GVL_Chamber_Gauges.stTC_GCP_01, ST_VG, 638672448 (1056)
        GVL_Chamber_Gauges.stTC_GPI_01, ST_VG, 638057152 (1056)
        GVL_Chamber_Gauges.TC_GCC_01, FB_MKS500, 638233856 (88384)
        GVL_Chamber_Gauges.TC_GCC_01.i_iPRESS_R, INT, 638321840 (16)
        GVL_Chamber_Gauges.TC_GCC_01.i_xDisc_Active, BOOL, 638321872 (8)
        GVL_Chamber_Gauges.TC_GCC_01.i_xHV_ON, BOOL, 638321864 (8)
        GVL_Chamber_Gauges.TC_GCC_01.q_xHV_DIS, BOOL, 638321856 (8)
        GVL_Chamber_Gauges.TC_GCP_01, FB_972, 638585984 (86464)
        GVL_Chamber_Gauges.TC_GCP_01.i_iPRESS_R, INT, 638672400 (16)
        GVL_Chamber_Gauges.TC_GPI_01, FB_MKS275, 637970432 (86720)
        GVL_Chamber_Gauges.TC_GPI_01.i_iPRESS_R, INT, 638056896 (16)

.. raw:: html

   </details>
   <br />


GVL_Chamber_Valves
^^^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>81 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Chamber_Valves.CRIX_SVLS_VRC_01, FB_VRC, 657744768 (84928)
        GVL_Chamber_Valves.CRIX_SVLS_VRC_01.i_xClsLS, BOOL, 657829672 (8)
        GVL_Chamber_Valves.CRIX_SVLS_VRC_01.i_xOpnLS, BOOL, 657829664 (8)
        GVL_Chamber_Valves.CRIX_SVLS_VRC_01.q_xOPN_DO, BOOL, 657829680 (8)
        GVL_Chamber_Valves.CRIX_SVLS_VWC_01, FB_VRC_NO, 640493824 (84928)
        GVL_Chamber_Valves.CRIX_SVLS_VWC_01.i_xClsLS, BOOL, 640578728 (8)
        GVL_Chamber_Valves.CRIX_SVLS_VWC_01.i_xOpnLS, BOOL, 640578720 (8)
        GVL_Chamber_Valves.CRIX_SVLS_VWC_01.q_xCLS_DO, BOOL, 640578736 (8)
        GVL_Chamber_Valves.CRYO_VGC_01, FB_VRC_DA, 639726080 (85504)
        GVL_Chamber_Valves.CRYO_VGC_01.i_xClsLS, BOOL, 639811560 (8)
        GVL_Chamber_Valves.CRYO_VGC_01.i_xOpnLS, BOOL, 639811552 (8)
        GVL_Chamber_Valves.CRYO_VGC_01.q_xCLS_DO, BOOL, 639811576 (8)
        GVL_Chamber_Valves.CRYO_VGC_01.q_xOPN_DO, BOOL, 639811568 (8)
        GVL_Chamber_Valves.CRYO_VGC_02, FB_VRC_DA, 639811584 (85504)
        GVL_Chamber_Valves.CRYO_VGC_02.i_xClsLS, BOOL, 639897064 (8)
        GVL_Chamber_Valves.CRYO_VGC_02.i_xOpnLS, BOOL, 639897056 (8)
        GVL_Chamber_Valves.CRYO_VGC_02.q_xCLS_DO, BOOL, 639897080 (8)
        GVL_Chamber_Valves.CRYO_VGC_02.q_xOPN_DO, BOOL, 639897072 (8)
        GVL_Chamber_Valves.CRYO_VRC_01, FB_VRC, 639897088 (84928)
        GVL_Chamber_Valves.CRYO_VRC_01.i_xClsLS, BOOL, 639981992 (8)
        GVL_Chamber_Valves.CRYO_VRC_01.i_xOpnLS, BOOL, 639981984 (8)
        GVL_Chamber_Valves.CRYO_VRC_01.q_xOPN_DO, BOOL, 639982000 (8)
        GVL_Chamber_Valves.CRYO_VRC_02, FB_VRC, 639982016 (84928)
        GVL_Chamber_Valves.CRYO_VRC_02.i_xClsLS, BOOL, 640066920 (8)
        GVL_Chamber_Valves.CRYO_VRC_02.i_xOpnLS, BOOL, 640066912 (8)
        GVL_Chamber_Valves.CRYO_VRC_02.q_xOPN_DO, BOOL, 640066928 (8)
        GVL_Chamber_Valves.MAIN_VGC_01, FB_VGC, 639371392 (177344)
        GVL_Chamber_Valves.MAIN_VGC_01.i_xClsLS, BOOL, 639548616 (8)
        GVL_Chamber_Valves.MAIN_VGC_01.i_xOpnLS, BOOL, 639548608 (8)
        GVL_Chamber_Valves.MAIN_VGC_01.q_xOPN_DO, BOOL, 639548624 (8)
        GVL_Chamber_Valves.MAIN_VGC_02, FB_VGC, 639548736 (177344)
        GVL_Chamber_Valves.MAIN_VGC_02.i_xClsLS, BOOL, 639725960 (8)
        GVL_Chamber_Valves.MAIN_VGC_02.i_xOpnLS, BOOL, 639725952 (8)
        GVL_Chamber_Valves.MAIN_VGC_02.q_xOPN_DO, BOOL, 639725968 (8)
        GVL_Chamber_Valves.SDS_VGC_01, FB_VRC_DA, 640066944 (85504)
        GVL_Chamber_Valves.SDS_VGC_01.i_xClsLS, BOOL, 640152424 (8)
        GVL_Chamber_Valves.SDS_VGC_01.i_xOpnLS, BOOL, 640152416 (8)
        GVL_Chamber_Valves.SDS_VGC_01.q_xCLS_DO, BOOL, 640152440 (8)
        GVL_Chamber_Valves.SDS_VGC_01.q_xOPN_DO, BOOL, 640152432 (8)
        GVL_Chamber_Valves.SDS_VRC_01, FB_VRC, 640238208 (84928)
        GVL_Chamber_Valves.SDS_VRC_01.i_xClsLS, BOOL, 640323112 (8)
        GVL_Chamber_Valves.SDS_VRC_01.i_xOpnLS, BOOL, 640323104 (8)
        GVL_Chamber_Valves.SDS_VRC_01.q_xOPN_DO, BOOL, 640323120 (8)
        GVL_Chamber_Valves.SDS_VRC_02, FB_VRC, 640152448 (84928)
        GVL_Chamber_Valves.SDS_VRC_02.i_xClsLS, BOOL, 640237352 (8)
        GVL_Chamber_Valves.SDS_VRC_02.i_xOpnLS, BOOL, 640237344 (8)
        GVL_Chamber_Valves.SDS_VRC_02.q_xOPN_DO, BOOL, 640237360 (8)
        GVL_Chamber_Valves.SDS_VRC_03, FB_VRC, 639286464 (84928)
        GVL_Chamber_Valves.SDS_VRC_03.i_xClsLS, BOOL, 639371368 (8)
        GVL_Chamber_Valves.SDS_VRC_03.i_xOpnLS, BOOL, 639371360 (8)
        GVL_Chamber_Valves.SDS_VRC_03.q_xOPN_DO, BOOL, 639371376 (8)
        GVL_Chamber_Valves.SDS_VVC_01, FB_VRC_NC_ClsLS, 640323968 (84928)
        GVL_Chamber_Valves.SDS_VVC_01.i_xClsLS, BOOL, 640408864 (8)
        GVL_Chamber_Valves.SDS_VVC_01.q_xOPN_DO, BOOL, 640408872 (8)
        GVL_Chamber_Valves.SDS_VVC_02, FB_VRC_NC_ClsLS, 640408896 (84928)
        GVL_Chamber_Valves.SDS_VVC_02.i_xClsLS, BOOL, 640493792 (8)
        GVL_Chamber_Valves.SDS_VVC_02.q_xOPN_DO, BOOL, 640493800 (8)
        GVL_Chamber_Valves.stCRIX_SVLS_VRC_01, ST_VRC, 656423648 (816)
        GVL_Chamber_Valves.stCRIX_SVLS_VWC_01, ST_VRC_NO, 640578752 (832)
        GVL_Chamber_Valves.stSDS_VRC_01, ST_VRC, 640323136 (816)
        GVL_Chamber_Valves.stSDS_VRC_02, ST_VRC, 640237376 (816)
        GVL_Chamber_Valves.stTC_VRC_01, ST_VGC_2S, 639026112 (3040)
        GVL_Chamber_Valves.stTC_VRC_02, ST_VRC, 639114112 (816)
        GVL_Chamber_Valves.stTC_VRC_03, ST_VRC, 639199872 (816)
        GVL_Chamber_Valves.stVLS_VRC_01, ST_VRC, 639285632 (816)
        GVL_Chamber_Valves.TC_VRC_01, FB_VGC_2S, 638848640 (177472)
        GVL_Chamber_Valves.TC_VRC_01.i_xClsLS, BOOL, 639025960 (8)
        GVL_Chamber_Valves.TC_VRC_01.i_xOpnLS, BOOL, 639025952 (8)
        GVL_Chamber_Valves.TC_VRC_01.q_xOPN_DO, BOOL, 639025968 (8)
        GVL_Chamber_Valves.TC_VRC_02, FB_VRC, 639029184 (84928)
        GVL_Chamber_Valves.TC_VRC_02.i_xClsLS, BOOL, 639114088 (8)
        GVL_Chamber_Valves.TC_VRC_02.i_xOpnLS, BOOL, 639114080 (8)
        GVL_Chamber_Valves.TC_VRC_02.q_xOPN_DO, BOOL, 639114096 (8)
        GVL_Chamber_Valves.TC_VRC_03, FB_VRC, 639114944 (84928)
        GVL_Chamber_Valves.TC_VRC_03.i_xClsLS, BOOL, 639199848 (8)
        GVL_Chamber_Valves.TC_VRC_03.i_xOpnLS, BOOL, 639199840 (8)
        GVL_Chamber_Valves.TC_VRC_03.q_xOPN_DO, BOOL, 639199856 (8)
        GVL_Chamber_Valves.VLS_VRC_01, FB_VRC, 639200704 (84928)
        GVL_Chamber_Valves.VLS_VRC_01.i_xClsLS, BOOL, 639285608 (8)
        GVL_Chamber_Valves.VLS_VRC_01.i_xOpnLS, BOOL, 639285600 (8)
        GVL_Chamber_Valves.VLS_VRC_01.q_xOPN_DO, BOOL, 639285616 (8)

.. raw:: html

   </details>
   <br />


GVL_COM
^^^^^^^

.. raw:: html

   <details>
       <summary>15 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_COM.CRIX_SVLS_fbSerialLineControl, SerialLineControl, 640616288 (10432)
        GVL_COM.CRIX_SVLS_SerialRXBuffer, ComBuffer, 640611264 (2512)
        GVL_COM.CRIX_SVLS_SerialTXBuffer, ComBuffer, 640613776 (2512)
        GVL_COM.CRIX_SVLS_stComIn, EL6inData22B, 640626720 (192)
        GVL_COM.CRIX_SVLS_stComOut, EL6outData22B, 640626912 (192)
        GVL_COM.K2S17_E5_CH1_fbSerialLineControl, SerialLineControl, 640600448 (10432)
        GVL_COM.K2S17_E5_CH1_SerialRXBuffer, ComBuffer, 640595424 (2512)
        GVL_COM.K2S17_E5_CH1_SerialTXBuffer, ComBuffer, 640597936 (2512)
        GVL_COM.K2S17_E5_CH1_stComIn, EL6inData22B, 640610880 (192)
        GVL_COM.K2S17_E5_CH1_stComOut, EL6outData22B, 640611072 (192)
        GVL_COM.K2S17_E5_CH2_fbSerialLineControl, SerialLineControl, 640584608 (10432)
        GVL_COM.K2S17_E5_CH2_SerialRXBuffer, ComBuffer, 640579584 (2512)
        GVL_COM.K2S17_E5_CH2_SerialTXBuffer, ComBuffer, 640582096 (2512)
        GVL_COM.K2S17_E5_CH2_stComIn, EL6inData22B, 640595040 (192)
        GVL_COM.K2S17_E5_CH2_stComOut, EL6outData22B, 640595232 (192)

.. raw:: html

   </details>
   <br />


GVL_COM_VLS
^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_COM_VLS.VLS_EP1_CH1_fbSerialLineControl, SerialLineControl, 640632128 (10432)
        GVL_COM_VLS.VLS_EP1_CH1_SerialRXBuffer, ComBuffer, 640627104 (2512)
        GVL_COM_VLS.VLS_EP1_CH1_SerialTXBuffer, ComBuffer, 640629616 (2512)
        GVL_COM_VLS.VLS_EP1_CH1_stComIn, EL6inData22B, 640642560 (192)
        GVL_COM_VLS.VLS_EP1_CH1_stComOut, EL6outData22B, 640642752 (192)


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 4390400 (128)


GVL_LI3K2
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_LI3K2.RIX_LI3K2_PTM_01, FB_PTM_TwisTorr, 640642944 (83072)
        GVL_LI3K2.RIX_LI3K2_PTM_01.i_xAtSpd, BOOL, 640725992 (8)
        GVL_LI3K2.RIX_LI3K2_PTM_01.i_xFault, BOOL, 640726000 (8)
        GVL_LI3K2.RIX_LI3K2_PTM_01.q_RunDO, BOOL, 640726008 (8)


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.bTrickleTripped, BOOL, 4096088 (8)
        GVL_Logger.cLogHost, STRING(15), 4096192 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 4097216 (81984)
        GVL_Logger.iLogPort, UINT, 4096096 (16)
        GVL_Logger.nGlobAccEvents, UDINT, 4179200 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 4096416 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 4096384 (32)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 4096112 (16)
        GVL_Logger.nTrickleThreshold, UDINT, 4179232 (32)
        GVL_Logger.nTrickleTripTime, TIME, 4096448 (32)
        GVL_Logger.nTripResetPeriod, TIME, 4096480 (32)
        GVL_Logger.sIpTidbit, STRING(6), 4096320 (56)
        GVL_Logger.sPlcHostname, STRING(80), 4096512 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 4097184 (32)

.. raw:: html

   </details>
   <br />


GVL_Mech_Room
^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>13 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Mech_Room.MECH_GPI_01, FB_MKS275, 640811328 (86720)
        GVL_Mech_Room.MECH_GPI_01.i_iPRESS_R, INT, 640897792 (16)
        GVL_Mech_Room.MECH_PRO_01, FB_EbaraDryPump, 640726016 (84224)
        GVL_Mech_Room.MECH_PRO_01.i_xAlarmOK, BOOL, 640810216 (8)
        GVL_Mech_Room.MECH_PRO_01.i_xBPStatus, BOOL, 640810200 (8)
        GVL_Mech_Room.MECH_PRO_01.i_xMPStatus, BOOL, 640810192 (8)
        GVL_Mech_Room.MECH_PRO_01.i_xRemote, BOOL, 640810224 (8)
        GVL_Mech_Room.MECH_PRO_01.i_xWarning, BOOL, 640810208 (8)
        GVL_Mech_Room.MECH_PRO_01.q_xBPStart, BOOL, 640810184 (8)
        GVL_Mech_Room.MECH_PRO_01.q_xMPStart, BOOL, 640810176 (8)
        GVL_Mech_Room.MECH_VVC_01, FB_VVC, 640810688 (640)
        GVL_Mech_Room.MECH_VVC_01.q_xOPN_DO, BOOL, 640811296 (8)
        GVL_Mech_Room.stMECH_PRO_01, ST_EbaraDryPump, 640810240 (448)

.. raw:: html

   </details>
   <br />


GVL_Param_TcUnit
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Param_TcUnit.AdsLogMessageFifoRingBufferSize, UINT, 4394848 (16)
        GVL_Param_TcUnit.LogExtendedResults, BOOL, 4392752 (8)
        GVL_Param_TcUnit.MaxNumberOfAssertsForEachTestSuite, UINT, 4392736 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 4392720 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 4392704 (16)
        GVL_Param_TcUnit.TimeBetweenTestSuitesExecution, TIME, 4394880 (32)
        GVL_Param_TcUnit.xUnitBufferSize, UDINT, 4392768 (32)
        GVL_Param_TcUnit.xUnitEnablePublish, BOOL, 4392760 (8)
        GVL_Param_TcUnit.xUnitFilePath, STRING(255), 4392800 (2048)


GVL_PfeifferParameters
^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_PfeifferParameters.gcMaxPfeifferPumps, INT, 634593520 (16)


GVL_PLC_Interfaces
^^^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>15 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_PLC_Interfaces.bCRYO_VGC_01_CLS, BOOL, 638058216 (8)
        GVL_PLC_Interfaces.bCRYO_VGC_01_OPN, BOOL, 638058224 (8)
        GVL_PLC_Interfaces.bCRYO_VGC_02_CLS, BOOL, 638058232 (8)
        GVL_PLC_Interfaces.bCRYO_VGC_02_OPN, BOOL, 638146016 (8)
        GVL_PLC_Interfaces.bSDS_VGC_01_CLS, BOOL, 638146024 (8)
        GVL_PLC_Interfaces.bSDS_VGC_01_OPN, BOOL, 638146032 (8)
        GVL_PLC_Interfaces.xEcatBridge_External_device_not_connected, BOOL, 636811176 (8)
        GVL_PLC_Interfaces.xEcatBridge_TxPDO_state, BOOL, 636811168 (8)
        GVL_PLC_Interfaces.xEcatBridge_WcState, BOOL, 636811184 (8)
        GVL_PLC_Interfaces.xPTC_MOT_Y_10_IN, BOOL, 636811192 (8)
        GVL_PLC_Interfaces.xPTC_MOT_Y_10_OUT, BOOL, 637782624 (8)
        GVL_PLC_Interfaces.xPTC_MOT_Y_11_IN, BOOL, 637782632 (8)
        GVL_PLC_Interfaces.xPTC_MOT_Y_11_OUT, BOOL, 637782640 (8)
        GVL_PLC_Interfaces.xSDS_MOT_Z_18_IN, BOOL, 637782648 (8)
        GVL_PLC_Interfaces.xSDS_MOT_Z_18_OUT, BOOL, 638058208 (8)

.. raw:: html

   </details>
   <br />


GVL_PMPS
^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_PMPS.fbArbiter1, FB_Arbiter, 641888640 (474624)
        GVL_PMPS.g_FastFaultOutput1, FB_HardwareFFOutput, 640898048 (495296)
        GVL_PMPS.g_FastFaultOutput1.q_xFastFaultOut, BOOL, 640898312 (8)
        GVL_PMPS.g_FastFaultOutput2, FB_HardwareFFOutput, 641393344 (495296)
        GVL_PMPS.g_FastFaultOutput2.q_xFastFaultOut, BOOL, 641393608 (8)


GVL_Pumps
^^^^^^^^^

.. raw:: html

   <details>
       <summary>54 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Pumps.CRIX_SVLS_PIP_1, FB_PIP_SIP, 645256064 (88448)
        GVL_Pumps.CRIX_SVLS_PIP_1.i_iPRESS, INT, 645342768 (16)
        GVL_Pumps.CRIX_SVLS_PIP_1.i_xError, BOOL, 645342792 (8)
        GVL_Pumps.CRIX_SVLS_PIP_1.i_xIP_ON, BOOL, 645342784 (8)
        GVL_Pumps.CRIX_SVLS_PIP_1.q_xHVEna_DO, BOOL, 645342752 (8)
        GVL_Pumps.CRIX_SVLS_PTM_01, FB_PTM_Pfeiffer, 644347776 (83648)
        GVL_Pumps.CRIX_SVLS_PTM_01.i_xAtSpd, BOOL, 644431360 (8)
        GVL_Pumps.CRIX_SVLS_PTM_01.i_xFaultNC, BOOL, 644431368 (8)
        GVL_Pumps.CRIX_SVLS_PTM_01.i_xRemote, BOOL, 644431384 (8)
        GVL_Pumps.CRIX_SVLS_PTM_01.i_xWarn, BOOL, 644431376 (8)
        GVL_Pumps.CRIX_SVLS_PTM_01.q_PumpingStation, BOOL, 644431400 (8)
        GVL_Pumps.CRIX_SVLS_PTM_01.q_RunDO, BOOL, 644431392 (8)
        GVL_Pumps.CRIX_SVLS_PTM_01.q_xRemote, BOOL, 644431408 (8)
        GVL_Pumps.CRIX_SVLS_PTM_01.q_xReset, BOOL, 644431416 (8)
        GVL_Pumps.fb_CRIX_SVLS_PTM_01_PfeifferCom, FB_PFEIFFER_COM, 644458368 (797696)
        GVL_Pumps.fb_SDS_PTM_01_Pfeiffer_PfeifferCom, FB_PFEIFFER_COM, 643550080 (797696)
        GVL_Pumps.fbTC_PTM_03_PfeifferCom, FB_PFEIFFER_COM, 642641792 (797696)
        GVL_Pumps.SDS_PTM_01, FB_PTM_Pfeiffer, 643439488 (83648)
        GVL_Pumps.SDS_PTM_01.i_xAtSpd, BOOL, 643523072 (8)
        GVL_Pumps.SDS_PTM_01.i_xFaultNC, BOOL, 643523080 (8)
        GVL_Pumps.SDS_PTM_01.i_xRemote, BOOL, 643523096 (8)
        GVL_Pumps.SDS_PTM_01.i_xWarn, BOOL, 643523088 (8)
        GVL_Pumps.SDS_PTM_01.q_PumpingStation, BOOL, 643523112 (8)
        GVL_Pumps.SDS_PTM_01.q_RunDO, BOOL, 643523104 (8)
        GVL_Pumps.SDS_PTM_01.q_xRemote, BOOL, 643523120 (8)
        GVL_Pumps.SDS_PTM_01.q_xReset, BOOL, 643523128 (8)
        GVL_Pumps.stCRIX_SVLS_PTM_01, ST_PfeifferPTM, 644431424 (704)
        GVL_Pumps.stCRIX_SVLS_PTM_01_Pfeiffer_CTRL, ST_PfeifferControl, 644432128 (3200)
        GVL_Pumps.stCRIX_SVLS_PTM_01_Pfeiffer_RBK, ST_PfeifferStatus, 644435328 (23040)
        GVL_Pumps.stSDS_PTM_01, ST_PfeifferPTM, 643523136 (704)
        GVL_Pumps.stSDS_PTM_01_Pfeiffer_CTRL, ST_PfeifferControl, 643523840 (3200)
        GVL_Pumps.stSDS_PTM_01_Pfeiffer_RBK, ST_PfeifferStatus, 643527040 (23040)
        GVL_Pumps.stTC_PTM_01, ST_LeyboldPTM, 642530688 (512)
        GVL_Pumps.stTC_PTM_02, ST_LeyboldPTM, 642446720 (512)
        GVL_Pumps.stTC_PTM_03, ST_PfeifferPTM, 642614848 (704)
        GVL_Pumps.stTC_PTM_03_Pfeiffer_CTRL, ST_PfeifferControl, 642615552 (3200)
        GVL_Pumps.stTC_PTM_03_Pfeiffer_RBK, ST_PfeifferStatus, 642618752 (23040)
        GVL_Pumps.TC_PTM_01, FB_PTM_TurboDrive, 642447232 (83456)
        GVL_Pumps.TC_PTM_01.i_xAtSpd, BOOL, 642530656 (8)
        GVL_Pumps.TC_PTM_01.i_xFaultNC, BOOL, 642530664 (8)
        GVL_Pumps.TC_PTM_01.q_RunDO, BOOL, 642530672 (8)
        GVL_Pumps.TC_PTM_02, FB_PTM_TurboDrive, 642363264 (83456)
        GVL_Pumps.TC_PTM_02.i_xAtSpd, BOOL, 642446688 (8)
        GVL_Pumps.TC_PTM_02.i_xFaultNC, BOOL, 642446696 (8)
        GVL_Pumps.TC_PTM_02.q_RunDO, BOOL, 642446704 (8)
        GVL_Pumps.TC_PTM_03, FB_PTM_Pfeiffer, 642531200 (83648)
        GVL_Pumps.TC_PTM_03.i_xAtSpd, BOOL, 642614784 (8)
        GVL_Pumps.TC_PTM_03.i_xFaultNC, BOOL, 642614792 (8)
        GVL_Pumps.TC_PTM_03.i_xRemote, BOOL, 642614808 (8)
        GVL_Pumps.TC_PTM_03.i_xWarn, BOOL, 642614800 (8)
        GVL_Pumps.TC_PTM_03.q_PumpingStation, BOOL, 642614824 (8)
        GVL_Pumps.TC_PTM_03.q_RunDO, BOOL, 642614816 (8)
        GVL_Pumps.TC_PTM_03.q_xRemote, BOOL, 642614832 (8)
        GVL_Pumps.TC_PTM_03.q_xReset, BOOL, 642614840 (8)

.. raw:: html

   </details>
   <br />


GVL_Recirculation
^^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>30 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Recirculation.RCC_GCP_01, FB_901_ECAT, 645684224 (86464)
        GVL_Recirculation.RCC_GCP_01.bWcstate, BOOL, 645770656 (8)
        GVL_Recirculation.RCC_GCP_01.i_iPRESS_R, REAL, 645770624 (32)
        GVL_Recirculation.RCC_GCP_01.xOverrange, BOOL, 645770608 (8)
        GVL_Recirculation.RCC_GCP_01.xPress_OK, BOOL, 645770600 (8)
        GVL_Recirculation.RCC_GCP_01.xUnderrange, BOOL, 645770616 (8)
        GVL_Recirculation.RCC_STC_01, FB_TempSensor, 645770688 (256)
        GVL_Recirculation.RCC_STC_01.bError, BOOL, 645770888 (8)
        GVL_Recirculation.RCC_STC_01.bOverrange, BOOL, 645770904 (8)
        GVL_Recirculation.RCC_STC_01.bUnderrange, BOOL, 645770896 (8)
        GVL_Recirculation.RCC_STC_01.iRaw, INT, 645770912 (16)
        GVL_Recirculation.RCC_STC_02, FB_TempSensor, 645770944 (256)
        GVL_Recirculation.RCC_STC_02.bError, BOOL, 645771144 (8)
        GVL_Recirculation.RCC_STC_02.bOverrange, BOOL, 645771160 (8)
        GVL_Recirculation.RCC_STC_02.bUnderrange, BOOL, 645771152 (8)
        GVL_Recirculation.RCC_STC_02.iRaw, INT, 645771168 (16)
        GVL_Recirculation.RCC_VRC_01, FB_VRC_NC_ClsLS, 645344512 (84928)
        GVL_Recirculation.RCC_VRC_01.i_xClsLS, BOOL, 645429408 (8)
        GVL_Recirculation.RCC_VRC_01.q_xOPN_DO, BOOL, 645429416 (8)
        GVL_Recirculation.RCC_VRC_02, FB_VRC, 645429440 (84928)
        GVL_Recirculation.RCC_VRC_02.i_xClsLS, BOOL, 645514344 (8)
        GVL_Recirculation.RCC_VRC_02.i_xOpnLS, BOOL, 645514336 (8)
        GVL_Recirculation.RCC_VRC_02.q_xOPN_DO, BOOL, 645514352 (8)
        GVL_Recirculation.RCC_VRC_03, FB_VRC_NC_ClsLS, 645514368 (84928)
        GVL_Recirculation.RCC_VRC_03.i_xClsLS, BOOL, 645599264 (8)
        GVL_Recirculation.RCC_VRC_03.q_xOPN_DO, BOOL, 645599272 (8)
        GVL_Recirculation.RCC_VRC_04, FB_VRC_NC_ClsLS, 645599296 (84928)
        GVL_Recirculation.RCC_VRC_04.i_xClsLS, BOOL, 645684192 (8)
        GVL_Recirculation.RCC_VRC_04.q_xOPN_DO, BOOL, 645684200 (8)
        GVL_Recirculation.xSystemOverrideMode_RCC, BOOL, 638146040 (8)

.. raw:: html

   </details>
   <br />


GVL_TcUnit
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TcUnit.AdsMessageQueue, FB_AdsLogStringMessageFifoQueue, 626272224 (8320864)
        GVL_TcUnit.CurrentlyRunningOrderedTestInTestSuite, UINT, 626256224 (16000)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 4394872 (8)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 626222144 (2048)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 626222112 (32)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 626224192 (8)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 626224208 (16)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 4394912 (621827200)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 626224224 (32000)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 4394864 (8)


GVL_Vars
^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Vars.fbLogHandler, FB_LogHandler, 645771200 (5784960)
        GVL_Vars.iMechDRL_CurrMon, INT, 638233840 (16)
        GVL_Vars.iMechDrl_VMon, INT, 638323296 (16)
        GVL_Vars.xSystemOverride_ChemRIXS, BOOL, 638233824 (8)


GVL_VLS
^^^^^^^

.. raw:: html

   <details>
       <summary>33 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_VLS.fb_VLS_PfeifferCom, FB_PFEIFFER_COM, 651666752 (797696)
        GVL_VLS.SetupMode_VLS, BOOL, 638323312 (8)
        GVL_VLS.st_VLS_Pfeiffer_CTRL, ST_PfeifferControl, 651640512 (3200)
        GVL_VLS.st_VLS_Pfeiffer_RBK, ST_PfeifferStatus, 651643712 (23040)
        GVL_VLS.stVLS_PTM_01, ST_PfeifferPTM, 651639808 (704)
        GVL_VLS.VLS_GCC_01, FB_MKS500, 652901248 (88384)
        GVL_VLS.VLS_GCC_01.i_iPRESS_R, INT, 652989232 (16)
        GVL_VLS.VLS_GCC_01.i_xDisc_Active, BOOL, 652989264 (8)
        GVL_VLS.VLS_GCC_01.i_xHV_ON, BOOL, 652989256 (8)
        GVL_VLS.VLS_GCC_01.q_xHV_DIS, BOOL, 652989248 (8)
        GVL_VLS.VLS_GPI_01, FB_MKS275, 652814528 (86720)
        GVL_VLS.VLS_GPI_01.i_iPRESS_R, INT, 652900992 (16)
        GVL_VLS.VLS_PTM_01, FB_PTM_Pfeiffer, 651556160 (83648)
        GVL_VLS.VLS_PTM_01.i_xAtSpd, BOOL, 651639744 (8)
        GVL_VLS.VLS_PTM_01.i_xFaultNC, BOOL, 651639752 (8)
        GVL_VLS.VLS_PTM_01.i_xRemote, BOOL, 651639768 (8)
        GVL_VLS.VLS_PTM_01.i_xWarn, BOOL, 651639760 (8)
        GVL_VLS.VLS_PTM_01.q_PumpingStation, BOOL, 651639784 (8)
        GVL_VLS.VLS_PTM_01.q_RunDO, BOOL, 651639776 (8)
        GVL_VLS.VLS_PTM_01.q_xRemote, BOOL, 651639792 (8)
        GVL_VLS.VLS_PTM_01.q_xReset, BOOL, 651639800 (8)
        GVL_VLS.VLS_PTM_01_xExtIlkOK, BOOL, 638323320 (8)
        GVL_VLS.VLS_ROUGH_GPI, FB_9XX, 652989632 (87104)
        GVL_VLS.VLS_ROUGH_GPI.i_iPRESS_R, INT, 653076656 (16)
        GVL_VLS.VLS_VGC_01, FB_VGC, 652464448 (177344)
        GVL_VLS.VLS_VGC_01.i_xClsLS, BOOL, 652641672 (8)
        GVL_VLS.VLS_VGC_01.i_xOpnLS, BOOL, 652641664 (8)
        GVL_VLS.VLS_VGC_01.q_xOPN_DO, BOOL, 652641680 (8)
        GVL_VLS.VLS_VWC_01, FB_VRC_NO_FFO, 652641792 (172736)
        GVL_VLS.VLS_VWC_01.i_xClsLS, BOOL, 652726696 (8)
        GVL_VLS.VLS_VWC_01.i_xOpnLS, BOOL, 652726688 (8)
        GVL_VLS.VLS_VWC_01.q_xCLS_DO, BOOL, 652726704 (8)
        GVL_VLS.xSystemOverrideMode_VLS, BOOL, 638233832 (8)

.. raw:: html

   </details>
   <br />


LCLS_General
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_General.DefaultGlobals.stSys.I_EcatMaster1, AMSNETID, 4096040 (48)


LCLS_Vacuum
^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_Vacuum.Global_Variables.g_stSystem.I_EcatMaster1, AMSNETID, 634593464 (48)


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT, 4390080 (32)


PMPS_GVL
^^^^^^^^

.. raw:: html

   <details>
       <summary>24 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_GVL.AccumulatedFF, UDINT, 3072032 (32)
        PMPS_GVL.AUX_ATTENUATORS, UINT, 634600544 (16)
        PMPS_GVL.BP_jsonDoc, SJsonValue, 3072064 (32)
        PMPS_GVL.cnMaxStateArrayLen, INT, 634604160 (16)
        PMPS_GVL.cst0RateBeam, ST_BeamParams, 634602400 (1760)
        PMPS_GVL.cstFullBeam, ST_BeamParams, 634600640 (1760)
        PMPS_GVL.DUMMY_AUX_ATT_ARRAY, ST_PMPS_Attenuator, 634604192 (1024)
        PMPS_GVL.EXCLUDED_ASSERTION_ID, UDINT, 634600320 (32)
        PMPS_GVL.FAST_TEST_VELOCITY, LREAL, 634600448 (64)
        PMPS_GVL.g_areVBoundaries, REAL, 634599296 (1024)
        PMPS_GVL.g_areVBoundariesK, REAL, 634606304 (1024)
        PMPS_GVL.g_areVBoundariesL, REAL, 634605280 (1024)
        PMPS_GVL.g_cBoundaries, INT, 634605216 (16)
        PMPS_GVL.MAX_APERTURES, UINT, 634604176 (16)
        PMPS_GVL.MAX_DEVICE_STATES, UDINT, 634600352 (32)
        PMPS_GVL.MAX_VETO_DEVICES, UINT, 634600560 (16)
        PMPS_GVL.PERange, PE_Ranges, 634594720 (32)
        PMPS_GVL.reVHyst, REAL, 634605248 (32)
        PMPS_GVL.stAttenuators, ST_PMPS_Attenuator, 634600576 (64)
        PMPS_GVL.stCurrentBeamParameters, ST_BeamParams, 634597536 (1760)
        PMPS_GVL.stRequestedBeamParameters, ST_BeamParams, 634595776 (1760)
        PMPS_GVL.SuccessfulPreemption, UDINT, 3072000 (32)
        PMPS_GVL.TRANS_SCALING_FACTOR, REAL, 634600512 (32)
        PMPS_GVL.VISIBLE_TEST_VELOCITY, LREAL, 634600384 (64)

.. raw:: html

   </details>
   <br />


PMPS_PARAM
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_PARAM.MAX_ASSERTIONS, UDINT, 634607328 (32)
        PMPS_PARAM.MAX_FAST_FAULTS, UINT, 634605232 (16)
        PMPS_PARAM.TRANS_MARGIN, REAL, 634607360 (32)


PMPS_TOOLS
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_TOOLS.fbJson, FB_JsonSaxWriter, 634607392 (256)


PRG_ADS_Interfaces
^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_ADS_Interfaces.ads_watch_dog, FB_ADS_WATCHDOG, 634664576 (7008)
        PRG_ADS_Interfaces.i_iWatchdog, UDINT, 634664544 (32)


PRG_Chamber_Pumps
^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_Chamber_Pumps.CRIX_SVLS_PTM_01_xExtIlkOK, BOOL, 653279848 (8)
        PRG_Chamber_Pumps.fbCRIX_SVLS_PTM_01_ILK, FB_ChemRIXS_Turbo_ILK, 656422144 (1504)
        PRG_Chamber_Pumps.fbSDS_PTM_01_ILK, FB_ChemRIXS_Turbo_ILK, 636617344 (1504)
        PRG_Chamber_Pumps.fbTC_PTM_01_ILK, FB_ChemRIXS_Turbo_ILK, 636612832 (1504)
        PRG_Chamber_Pumps.fbTC_PTM_02_ILK, FB_ChemRIXS_Turbo_ILK, 636614336 (1504)
        PRG_Chamber_Pumps.fbTC_PTM_03_ILK, FB_ChemRIXS_Turbo_ILK, 636615840 (1504)
        PRG_Chamber_Pumps.SDS_PTM_01_ILK_OK, BOOL, 635642736 (8)
        PRG_Chamber_Pumps.TC_PTM_01_ILK_OK, BOOL, 635642712 (8)
        PRG_Chamber_Pumps.TC_PTM_02_ILK_OK, BOOL, 635642720 (8)
        PRG_Chamber_Pumps.TC_PTM_03_ILK_OK, BOOL, 635642728 (8)


PRG_Chamber_Valves
^^^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>31 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_Chamber_Valves.bChamberAtVac, BOOL, 634671704 (8)
        PRG_Chamber_Valves.bCRIX_SVLS_VRC_01_ILK_OK, BOOL, 635642704 (8)
        PRG_Chamber_Valves.bCRIX_SVLS_VWC_01_ILK_OK, BOOL, 653279840 (8)
        PRG_Chamber_Valves.bCRYO_VGC_01_CLS_OK, BOOL, 634671656 (8)
        PRG_Chamber_Valves.bCRYO_VGC_01_OPN_OK, BOOL, 634671664 (8)
        PRG_Chamber_Valves.bCRYO_VGC_02_CLS_OK, BOOL, 634671672 (8)
        PRG_Chamber_Valves.bCRYO_VGC_02_OPN_OK, BOOL, 634671680 (8)
        PRG_Chamber_Valves.bCRYO_VRC_01_ILK, BOOL, 634671688 (8)
        PRG_Chamber_Valves.bCRYO_VRC_01_OPN_OK, BOOL, 634671640 (8)
        PRG_Chamber_Valves.bCRYO_VRC_02_ILK, BOOL, 634671696 (8)
        PRG_Chamber_Valves.bCRYO_VRC_02_OPN_OK, BOOL, 634671648 (8)
        PRG_Chamber_Valves.bm_dummy_gauge, ST_VG, 634671712 (1056)
        PRG_Chamber_Valves.bRoughPressOK, BOOL, 626224200 (8)
        PRG_Chamber_Valves.bSDS_VGC_01_CLS_OK, BOOL, 634671608 (8)
        PRG_Chamber_Valves.bSDS_VGC_01_OPN_OK, BOOL, 634671616 (8)
        PRG_Chamber_Valves.bSDS_VRC_01_ILK, BOOL, 634671632 (8)
        PRG_Chamber_Valves.bSDS_VRC_02_ILK, BOOL, 634671624 (8)
        PRG_Chamber_Valves.bSDS_VRC_03_ILK, BOOL, 635642696 (8)
        PRG_Chamber_Valves.bSDS_VVC_VENT_OK, BOOL, 635642688 (8)
        PRG_Chamber_Valves.bTC_VRC_01_ILK, BOOL, 634593512 (8)
        PRG_Chamber_Valves.bTC_VRC_02_ILK, BOOL, 634671584 (8)
        PRG_Chamber_Valves.bTC_VRC_03_ILK, BOOL, 634671592 (8)
        PRG_Chamber_Valves.bVLS_VRC_01_ILK, BOOL, 634671600 (8)
        PRG_Chamber_Valves.dummy_fbArbiter1, FB_Arbiter, 635168064 (474624)
        PRG_Chamber_Valves.dummy_FFFO, FB_HardwareFFOutput, 634672768 (495296)
        PRG_Chamber_Valves.dummy_FFFO.q_xFastFaultOut, BOOL, 634673032 (8)
        PRG_Chamber_Valves.g_FastFaultOutputNA, FB_HardwareFFOutput, 635642752 (495296)
        PRG_Chamber_Valves.g_FastFaultOutputNA.q_xFastFaultOut, BOOL, 635643016 (8)
        PRG_Chamber_Valves.g_fbArbiterNA, FB_Arbiter, 636138048 (474624)
        PRG_Chamber_Valves.rCRIX_SVLS_VWC_01_Pres_DS_SP, REAL, 656422112 (32)
        PRG_Chamber_Valves.rCRIX_SVLS_VWC_01_Pres_US_SP, REAL, 656422080 (32)

.. raw:: html

   </details>
   <br />


PRG_MPS
^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_MPS.fb_vetoArbiter, FB_VetoArbiter, 636758336 (27168)
        PRG_MPS.fbArbiterIO, FB_SubSysToArbiter_IO, 636619584 (138752)
        PRG_MPS.fbArbiterIO.i_stCurrentBP, ST_BeamParams_IO, 636620384 (1760)
        PRG_MPS.fbArbiterIO.q_stRequestedBP, ST_BeamParams_IO, 636622144 (1760)
        PRG_MPS.fbArbiterIO.xTxPDO_state, BIT, 636623905 (1)
        PRG_MPS.fbArbiterIO.xTxPDO_toggle, BIT, 636623904 (1)
        PRG_MPS.ff2_ff1_link_vac, FB_FastFault, 636785504 (25088)


PRG_RCC
^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_RCC.RCC_GCP_01_INTERLOCK_SETPOINT, REAL, 636618912 (32)
        PRG_RCC.RCC_VRC_01_OPEN_OK, BOOL, 636618856 (8)
        PRG_RCC.RCC_VRC_02_OPEN_OK, BOOL, 636618864 (8)
        PRG_RCC.RCC_VRC_03_OPEN_OK, BOOL, 636618872 (8)
        PRG_RCC.RCC_VRC_04_OPEN_OK, BOOL, 636618880 (8)


PRG_VLS_Turbo
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_VLS_Turbo.fbVLS_PTM_01_ILK, FB_ChemRIXS_Turbo_ILK, 637781120 (1504)
        PRG_VLS_Turbo.VLS_PTM_01_xExtIlkOK, BOOL, 636619576 (8)


PRG_VLS_VACUUM
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_VLS_VACUUM.bVLS_Ext_Press, BOOL, 636618848 (8)


PRG_VLS_WINDOW
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_VLS_WINDOW.bExtPress, BOOL, 636619552 (8)
        PRG_VLS_WINDOW.bOverride, BOOL, 636619560 (8)
        PRG_VLS_WINDOW.bSetup, BOOL, 636619568 (8)
        PRG_VLS_WINDOW.fbFSInit, R_TRIG, 636811104 (64)
        PRG_VLS_WINDOW.g_FastFaultOutputNA, FB_HardwareFFOutput, 636811200 (495296)
        PRG_VLS_WINDOW.g_FastFaultOutputNA.q_xFastFaultOut, BOOL, 636811464 (8)
        PRG_VLS_WINDOW.g_fbArbiterNA, FB_Arbiter, 637306496 (474624)
        PRG_VLS_WINDOW.state, E_STATES, 636618896 (16)
        PRG_VLS_WINDOW.xFirstPass, BOOL, 636618888 (8)


TC_EVENT_CLASSES
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENT_CLASSES.LCLSGeneralEventClass, GUID, 653122304 (128)
        TC_EVENT_CLASSES.TcGeneralAdsEventClass, GUID, 653122048 (128)
        TC_EVENT_CLASSES.TcRouterEventClass, GUID, 653122560 (128)
        TC_EVENT_CLASSES.TcRTimeEventClass, GUID, 653122688 (128)
        TC_EVENT_CLASSES.TcSystemEventClass, GUID, 653122432 (128)
        TC_EVENT_CLASSES.Win32EventClass, GUID, 653122176 (128)


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, LCLSGeneralEventClass, 653101504 (960)


TwinCAT_LicenseInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_LicenseInfoVarList._LicenseInfo, PlcLicenseInfo, 653076864 (1024)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 653080960 (704)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 653077888 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 653079936 (1024)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 638848608 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 638761056 (32)


