
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 172.21.140.47.1.1
      -
    * - Target IP address
      - 172.21.140.47
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _PLC_CRIX_VAC_pragmas:

Pragmas
-------

Total pragmas found: 99
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center

        LCLS General, SLAC, Unset, Unset
        LCLS Vacuum, SLAC - LCLS, Unset, Unset
        LCLSVacuumSerialDriverLib, SLAC - LCLS, Unset, Unset
        PMPS, SLAC - LCLS, Unset, Unset
        Tc2_SerialCom, Beckhoff Automation GmbH, Unset, Unset
        Tc2_Standard, Beckhoff Automation GmbH, Unset, Unset
        Tc2_System, Beckhoff Automation GmbH, Unset, Unset
        Tc3_Module, Beckhoff Automation GmbH, Unset, Unset

Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 3366112 (32)


Constants
^^^^^^^^^

.. raw:: html

   <details>
       <summary>12 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 633894704 (8)
        Constants.bLittleEndian, BOOL, 633809440 (8)
        Constants.bMulticoreSupport, BOOL, 633894712 (8)
        Constants.bSimulationMode, BOOL, 633809448 (8)
        Constants.CompilerVersion, VERSION, 638020480 (64)
        Constants.CompilerVersionNumeric, DWORD, 634065184 (32)
        Constants.gc_GaugeValidState, INT, 633550832 (16)
        Constants.gc_iSizeOfGGOArray, INT, 633550816 (16)
        Constants.nPackMode, UINT, 633894688 (16)
        Constants.nRegisterSize, WORD, 633809456 (16)
        Constants.RuntimeVersion, VERSION, 638020416 (64)
        Constants.RuntimeVersionNumeric, DWORD, 633979936 (32)

.. raw:: html

   </details>
   <br />


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 3072128 (64)
        DefaultGlobals.stSys, ST_System, 3072000 (88)


GVL
^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.nLangId_OnlineMonitoring, DINT, 3365632 (32)


GVL_COM
^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_COM.K2S17_E5_CH2_fbSerialLineControl, SerialLineControl, 635721504 (10432)
        GVL_COM.K2S17_E5_CH2_SerialRXBuffer, ComBuffer, 635716464 (2512)
        GVL_COM.K2S17_E5_CH2_SerialTXBuffer, ComBuffer, 635718976 (2512)
        GVL_COM.K2S17_E5_CH2_stComIn, EL6inData22B, 635731936 (192)
        GVL_COM.K2S17_E5_CH2_stComOut, EL6outData22B, 635732128 (192)


GVL_Chamber_Gauges
^^^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>30 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Chamber_Gauges.CRIX_GCC_01, FB_MKS500, 634235712 (85504)
        GVL_Chamber_Gauges.CRIX_GCC_01.i_iPRESS_R, INT, 634320880 (16)
        GVL_Chamber_Gauges.CRIX_GCC_01.i_xDisc_Active, BOOL, 634320912 (8)
        GVL_Chamber_Gauges.CRIX_GCC_01.i_xHV_ON, BOOL, 634320904 (8)
        GVL_Chamber_Gauges.CRIX_GCC_01.q_xHV_DIS, BOOL, 634320896 (8)
        GVL_Chamber_Gauges.CRIX_GCP_01, FB_9XX, 634322304 (84544)
        GVL_Chamber_Gauges.CRIX_GCP_01.i_iPRESS_R, INT, 634406768 (16)
        GVL_Chamber_Gauges.CRIX_GCP_02, FB_9XX, 634407936 (84544)
        GVL_Chamber_Gauges.CRIX_GCP_02.i_iPRESS_R, INT, 634492400 (16)
        GVL_Chamber_Gauges.CRIX_GCP_03, FB_9XX, 634493568 (84544)
        GVL_Chamber_Gauges.CRIX_GCP_03.i_iPRESS_R, INT, 634578032 (16)
        GVL_Chamber_Gauges.CRIX_GPI_01, FB_MKS275, 633809472 (84160)
        GVL_Chamber_Gauges.CRIX_GPI_01.i_iPRESS_R, INT, 633893376 (16)
        GVL_Chamber_Gauges.CRIX_GPI_02, FB_MKS275, 633894720 (84160)
        GVL_Chamber_Gauges.CRIX_GPI_02.i_iPRESS_R, INT, 633978624 (16)
        GVL_Chamber_Gauges.CRIX_GPI_03, FB_MKS275, 633979968 (84160)
        GVL_Chamber_Gauges.CRIX_GPI_03.i_iPRESS_R, INT, 634063872 (16)
        GVL_Chamber_Gauges.CRIX_GPI_04, FB_MKS275, 634065216 (84160)
        GVL_Chamber_Gauges.CRIX_GPI_04.i_iPRESS_R, INT, 634149120 (16)
        GVL_Chamber_Gauges.CRIX_GPI_05, FB_MKS275, 634150464 (84160)
        GVL_Chamber_Gauges.CRIX_GPI_05.i_iPRESS_R, INT, 634234368 (16)
        GVL_Chamber_Gauges.stCRIX_GCC_01, ST_VG, 634321216 (1056)
        GVL_Chamber_Gauges.stCRIX_GCP_01, ST_VG, 634406848 (1056)
        GVL_Chamber_Gauges.stCRIX_GCP_02, ST_VG, 634492480 (1056)
        GVL_Chamber_Gauges.stCRIX_GCP_03, ST_VG, 634578112 (1056)
        GVL_Chamber_Gauges.stCRIX_GPI_01, ST_VG, 633893632 (1056)
        GVL_Chamber_Gauges.stCRIX_GPI_02, ST_VG, 633978880 (1056)
        GVL_Chamber_Gauges.stCRIX_GPI_03, ST_VG, 634064128 (1056)
        GVL_Chamber_Gauges.stCRIX_GPI_04, ST_VG, 634149376 (1056)
        GVL_Chamber_Gauges.stCRIX_GPI_05, ST_VG, 634234624 (1056)

.. raw:: html

   </details>
   <br />


GVL_Chamber_Valves
^^^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>75 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Chamber_Valves.CRIX_VGC_01, FB_VRC, 634579200 (84544)
        GVL_Chamber_Valves.CRIX_VGC_01.i_xClsLS, BOOL, 634663720 (8)
        GVL_Chamber_Valves.CRIX_VGC_01.i_xOpnLS, BOOL, 634663712 (8)
        GVL_Chamber_Valves.CRIX_VGC_01.q_xOPN_DO, BOOL, 634663728 (8)
        GVL_Chamber_Valves.CRIX_VGC_02, FB_VGC_2S, 634664576 (176832)
        GVL_Chamber_Valves.CRIX_VGC_02.i_xClsLS, BOOL, 634841256 (8)
        GVL_Chamber_Valves.CRIX_VGC_02.i_xOpnLS, BOOL, 634841248 (8)
        GVL_Chamber_Valves.CRIX_VGC_02.q_xOPN_DO, BOOL, 634841264 (8)
        GVL_Chamber_Valves.CRIX_VGC_03, FB_VRC, 634844480 (84544)
        GVL_Chamber_Valves.CRIX_VGC_03.i_xClsLS, BOOL, 634929000 (8)
        GVL_Chamber_Valves.CRIX_VGC_03.i_xOpnLS, BOOL, 634928992 (8)
        GVL_Chamber_Valves.CRIX_VGC_03.q_xOPN_DO, BOOL, 634929008 (8)
        GVL_Chamber_Valves.CRIX_VGC_04, FB_VRC, 634929856 (84544)
        GVL_Chamber_Valves.CRIX_VGC_04.i_xClsLS, BOOL, 635014376 (8)
        GVL_Chamber_Valves.CRIX_VGC_04.i_xOpnLS, BOOL, 635014368 (8)
        GVL_Chamber_Valves.CRIX_VGC_04.q_xOPN_DO, BOOL, 635014384 (8)
        GVL_Chamber_Valves.CRIX_VGC_05, FB_VRC, 635015232 (84544)
        GVL_Chamber_Valves.CRIX_VGC_05.i_xClsLS, BOOL, 635099752 (8)
        GVL_Chamber_Valves.CRIX_VGC_05.i_xOpnLS, BOOL, 635099744 (8)
        GVL_Chamber_Valves.CRIX_VGC_05.q_xOPN_DO, BOOL, 635099760 (8)
        GVL_Chamber_Valves.CRIX_VGC_06, FB_VRC, 635100608 (84544)
        GVL_Chamber_Valves.CRIX_VGC_06.i_xClsLS, BOOL, 635185128 (8)
        GVL_Chamber_Valves.CRIX_VGC_06.i_xOpnLS, BOOL, 635185120 (8)
        GVL_Chamber_Valves.CRIX_VGC_06.q_xOPN_DO, BOOL, 635185136 (8)
        GVL_Chamber_Valves.CRIX_VGC_07, FB_VRC, 635185984 (84544)
        GVL_Chamber_Valves.CRIX_VGC_07.i_xClsLS, BOOL, 635270504 (8)
        GVL_Chamber_Valves.CRIX_VGC_07.i_xOpnLS, BOOL, 635270496 (8)
        GVL_Chamber_Valves.CRIX_VGC_07.q_xOPN_DO, BOOL, 635270512 (8)
        GVL_Chamber_Valves.CRIX_VGC_08, FB_VGC, 635271360 (176704)
        GVL_Chamber_Valves.CRIX_VGC_08.i_xClsLS, BOOL, 635447944 (8)
        GVL_Chamber_Valves.CRIX_VGC_08.i_xOpnLS, BOOL, 635447936 (8)
        GVL_Chamber_Valves.CRIX_VGC_08.q_xOPN_DO, BOOL, 635447952 (8)
        GVL_Chamber_Valves.CRIX_VGC_09, FB_VGC, 635448064 (176704)
        GVL_Chamber_Valves.CRIX_VGC_09.i_xClsLS, BOOL, 635624648 (8)
        GVL_Chamber_Valves.CRIX_VGC_09.i_xOpnLS, BOOL, 635624640 (8)
        GVL_Chamber_Valves.CRIX_VGC_09.q_xOPN_DO, BOOL, 635624656 (8)
        GVL_Chamber_Valves.CRIX_VGC_17, FB_VRC, 635624768 (84544)
        GVL_Chamber_Valves.CRIX_VGC_17.i_xClsLS, BOOL, 635709288 (8)
        GVL_Chamber_Valves.CRIX_VGC_17.i_xOpnLS, BOOL, 635709280 (8)
        GVL_Chamber_Valves.CRIX_VGC_17.q_xOPN_DO, BOOL, 635709296 (8)
        GVL_Chamber_Valves.CRIX_VVC_01, FB_VVC, 635710144 (640)
        GVL_Chamber_Valves.CRIX_VVC_01.q_xOPN_DO, BOOL, 635710752 (8)
        GVL_Chamber_Valves.CRIX_VVC_02, FB_VVC, 635710848 (640)
        GVL_Chamber_Valves.CRIX_VVC_02.q_xOPN_DO, BOOL, 635711456 (8)
        GVL_Chamber_Valves.CRIX_VVC_03, FB_VVC, 635711552 (640)
        GVL_Chamber_Valves.CRIX_VVC_03.q_xOPN_DO, BOOL, 635712160 (8)
        GVL_Chamber_Valves.CRIX_VVC_04, FB_VVC, 635712256 (640)
        GVL_Chamber_Valves.CRIX_VVC_04.q_xOPN_DO, BOOL, 635712864 (8)
        GVL_Chamber_Valves.CRIX_VVC_05, FB_VVC, 635712960 (640)
        GVL_Chamber_Valves.CRIX_VVC_05.q_xOPN_DO, BOOL, 635713568 (8)
        GVL_Chamber_Valves.CRIX_VVC_06, FB_VVC, 635713664 (640)
        GVL_Chamber_Valves.CRIX_VVC_06.q_xOPN_DO, BOOL, 635714272 (8)
        GVL_Chamber_Valves.CRIX_VVC_07, FB_VVC, 635714368 (640)
        GVL_Chamber_Valves.CRIX_VVC_07.q_xOPN_DO, BOOL, 635714976 (8)
        GVL_Chamber_Valves.CRIX_VVC_09, FB_VVC, 635715072 (640)
        GVL_Chamber_Valves.CRIX_VVC_09.q_xOPN_DO, BOOL, 635715680 (8)
        GVL_Chamber_Valves.CRIX_VVC_10, FB_VVC, 635715776 (640)
        GVL_Chamber_Valves.CRIX_VVC_10.q_xOPN_DO, BOOL, 635716384 (8)
        GVL_Chamber_Valves.stCRIX_VGC_01, ST_VRC, 634663744 (816)
        GVL_Chamber_Valves.stCRIX_VGC_02, ST_VGC_2S, 634841408 (3040)
        GVL_Chamber_Valves.stCRIX_VGC_03, ST_VRC, 634929024 (816)
        GVL_Chamber_Valves.stCRIX_VGC_04, ST_VRC, 635014400 (816)
        GVL_Chamber_Valves.stCRIX_VGC_05, ST_VRC, 635099776 (816)
        GVL_Chamber_Valves.stCRIX_VGC_06, ST_VRC, 635185152 (816)
        GVL_Chamber_Valves.stCRIX_VGC_07, ST_VRC, 635270528 (816)
        GVL_Chamber_Valves.stCRIX_VGC_17, ST_VRC, 635709312 (816)
        GVL_Chamber_Valves.stCRIX_VVC_01, ST_VVC, 635710784 (40)
        GVL_Chamber_Valves.stCRIX_VVC_02, ST_VVC, 635711488 (40)
        GVL_Chamber_Valves.stCRIX_VVC_03, ST_VVC, 635712192 (40)
        GVL_Chamber_Valves.stCRIX_VVC_04, ST_VVC, 635712896 (40)
        GVL_Chamber_Valves.stCRIX_VVC_05, ST_VVC, 635713600 (40)
        GVL_Chamber_Valves.stCRIX_VVC_06, ST_VVC, 635714304 (40)
        GVL_Chamber_Valves.stCRIX_VVC_07, ST_VVC, 635715008 (40)
        GVL_Chamber_Valves.stCRIX_VVC_09, ST_VVC, 635715712 (40)
        GVL_Chamber_Valves.stCRIX_VVC_10, ST_VVC, 635716416 (40)

.. raw:: html

   </details>
   <br />


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 3365984 (128)


GVL_LI3K2
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_LI3K2.RIX_LI3K2_PTM_01, FB_PTM_TwisTorr, 635732352 (82688)
        GVL_LI3K2.RIX_LI3K2_PTM_01.i_xAtSpd, BOOL, 635815016 (8)
        GVL_LI3K2.RIX_LI3K2_PTM_01.i_xFault, BOOL, 635815024 (8)
        GVL_LI3K2.RIX_LI3K2_PTM_01.q_RunDO, BOOL, 635815032 (8)


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.bTrickleTripped, BOOL, 3072088 (8)
        GVL_Logger.cLogHost, STRING(15), 3072192 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 3073216 (81600)
        GVL_Logger.iLogPort, UINT, 3072096 (16)
        GVL_Logger.nGlobAccEvents, UDINT, 3154816 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 3072416 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 3072384 (32)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 3072112 (16)
        GVL_Logger.nTrickleThreshold, UDINT, 3154848 (32)
        GVL_Logger.nTrickleTripTime, TIME, 3072448 (32)
        GVL_Logger.nTripResetPeriod, TIME, 3072480 (32)
        GVL_Logger.sIpTidbit, STRING(6), 3072320 (56)
        GVL_Logger.sPlcHostname, STRING(80), 3072512 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 3073184 (32)

.. raw:: html

   </details>
   <br />


GVL_Mech_Room
^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>13 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Mech_Room.CRIX_MECH_GPI_01, FB_MKS275, 635899968 (84160)
        GVL_Mech_Room.CRIX_MECH_GPI_01.i_iPRESS_R, INT, 635983872 (16)
        GVL_Mech_Room.CRIX_MECH_PRO_01, FB_EbaraDryPump, 635815040 (83840)
        GVL_Mech_Room.CRIX_MECH_PRO_01.i_xAlarmOK, BOOL, 635898856 (8)
        GVL_Mech_Room.CRIX_MECH_PRO_01.i_xBPStatus, BOOL, 635898840 (8)
        GVL_Mech_Room.CRIX_MECH_PRO_01.i_xMPStatus, BOOL, 635898832 (8)
        GVL_Mech_Room.CRIX_MECH_PRO_01.i_xRemote, BOOL, 635898864 (8)
        GVL_Mech_Room.CRIX_MECH_PRO_01.i_xWarning, BOOL, 635898848 (8)
        GVL_Mech_Room.CRIX_MECH_PRO_01.q_xBPStart, BOOL, 635898824 (8)
        GVL_Mech_Room.CRIX_MECH_PRO_01.q_xMPStart, BOOL, 635898816 (8)
        GVL_Mech_Room.CRIX_MECH_VVC_01, FB_VVC, 635899328 (640)
        GVL_Mech_Room.CRIX_MECH_VVC_01.q_xOPN_DO, BOOL, 635899936 (8)
        GVL_Mech_Room.stCRIX_MECH_PRO_01, ST_EbaraDryPump, 635898880 (448)

.. raw:: html

   </details>
   <br />


GVL_PMPS
^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_PMPS.g_Arbiter, FB_Arbiter, 636479040 (466304)
        GVL_PMPS.g_FastFaultOutput, FB_HardwareFFOutput, 635984128 (494912)
        GVL_PMPS.g_FastFaultOutput.q_xFastFaultOut, BOOL, 635984392 (8)


GVL_Param_TcUnit
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Param_TcUnit.AdsLogMessageFifoRingBufferSize, UINT, 3368576 (16)
        GVL_Param_TcUnit.LogExtendedResults, BOOL, 3366480 (8)
        GVL_Param_TcUnit.MaxNumberOfAssertsForEachTestSuite, UINT, 3366464 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 3366448 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 3366432 (16)
        GVL_Param_TcUnit.xUnitBufferSize, UDINT, 3366496 (32)
        GVL_Param_TcUnit.xUnitEnablePublish, BOOL, 3366488 (8)
        GVL_Param_TcUnit.xUnitFilePath, STRING(255), 3366528 (2048)


GVL_PfeifferParameters
^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_PfeifferParameters.gcMaxPfeifferPumps, INT, 633550960 (16)


GVL_Pumps
^^^^^^^^^

.. raw:: html

   <details>
       <summary>23 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Pumps.CRIX_PTM_01, FB_PTM_TurboDrive, 636945344 (83072)
        GVL_Pumps.CRIX_PTM_01.i_xAtSpd, BOOL, 637028384 (8)
        GVL_Pumps.CRIX_PTM_01.i_xFaultNC, BOOL, 637028392 (8)
        GVL_Pumps.CRIX_PTM_01.q_RunDO, BOOL, 637028400 (8)
        GVL_Pumps.CRIX_PTM_02, FB_PTM_TurboDrive, 637028928 (83072)
        GVL_Pumps.CRIX_PTM_02.i_xAtSpd, BOOL, 637111968 (8)
        GVL_Pumps.CRIX_PTM_02.i_xFaultNC, BOOL, 637111976 (8)
        GVL_Pumps.CRIX_PTM_02.q_RunDO, BOOL, 637111984 (8)
        GVL_Pumps.CRIX_PTM_03, FB_PTM_Pfeiffer, 637112512 (83264)
        GVL_Pumps.CRIX_PTM_03.i_xAtSpd, BOOL, 637195712 (8)
        GVL_Pumps.CRIX_PTM_03.i_xFaultNC, BOOL, 637195720 (8)
        GVL_Pumps.CRIX_PTM_03.i_xRemote, BOOL, 637195736 (8)
        GVL_Pumps.CRIX_PTM_03.i_xWarn, BOOL, 637195728 (8)
        GVL_Pumps.CRIX_PTM_03.q_PumpingStation, BOOL, 637195752 (8)
        GVL_Pumps.CRIX_PTM_03.q_RunDO, BOOL, 637195744 (8)
        GVL_Pumps.CRIX_PTM_03.q_xRemote, BOOL, 637195760 (8)
        GVL_Pumps.CRIX_PTM_03.q_xReset, BOOL, 637195768 (8)
        GVL_Pumps.fb_PTM_03_PfeifferCom, FB_PFEIFFER_COM, 637222720 (797696)
        GVL_Pumps.st_PTM_03_Pfeiffer_CTRL, ST_PfeifferControl, 637196480 (3200)
        GVL_Pumps.st_PTM_03_Pfeiffer_RBK, ST_PfeifferStatus, 637199680 (23040)
        GVL_Pumps.stCRIX_PTM_01, ST_LeyboldPTM, 637028416 (512)
        GVL_Pumps.stCRIX_PTM_02, ST_LeyboldPTM, 637112000 (512)
        GVL_Pumps.stCRIX_PTM_03, ST_PfeifferPTM, 637195776 (704)

.. raw:: html

   </details>
   <br />


GVL_TcUnit
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TcUnit.AdsMessageQueue, FB_AdsLogStringMessageFifoQueue, 625229664 (8320864)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 3368600 (8)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 625195584 (2048)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 625195552 (32)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 625197632 (8)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 625197648 (16)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 3368608 (621826944)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 625197664 (32000)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 3368592 (8)


GVL_Vars
^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Vars.xSystemOverride_ChemRIXS, BOOL, 633619472 (8)


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 3365280 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 3365408 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 3365168 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 3365440 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>253 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 3157120 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 3157024 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 3157056 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 3156896 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 3156992 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 3156832 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 3157088 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 3156864 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 3156928 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 3156960 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 3156704 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 3156480 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 3156608 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 3156672 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 3156576 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 3156736 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 3156768 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 3156544 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 3156512 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 3156640 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 3156416 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 3156800 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 3156384 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 3156448 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 3157152 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 3157184 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 3158240 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 3158176 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 3158272 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 3158304 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 3158336 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 3158368 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 3158208 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 3156272 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 3156208 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 3156336 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 3156048 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 3156320 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 3156080 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 3156032 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 3156160 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 3156352 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 3156176 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 3156192 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 3156288 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 3156064 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 3156256 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 3156112 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 3156144 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 3156224 (16)
        Global_Variables.ADSSTATE_START, UINT, 3156096 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 3156128 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 3156304 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 3156240 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 3223936 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 3223968 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 3222672 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 3155744 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 3073168 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 3155968 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 3155984 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 3155856 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 3155776 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 3155840 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 3155872 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 3155792 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 3155808 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 3155824 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 3155888 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 3155904 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 3155920 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 3155936 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 3155952 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 3155760 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 3156016 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 3156000 (16)
        Global_Variables.ASCII_DLE, BYTE, 3365136 (8)
        Global_Variables.ASCII_ETX, BYTE, 3365128 (8)
        Global_Variables.ASCII_NAK, BYTE, 3365144 (8)
        Global_Variables.ASCII_STX, BYTE, 3362904 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 3158400 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 3156376 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 3073160 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 3072376 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 3156368 (8)
        Global_Variables.COMERRORADS_INVALID_BAUDRATE, UDINT, 3364032 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTLEN, UDINT, 3363936 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTVER, UDINT, 3363968 (32)
        Global_Variables.COMERRORADS_INVALID_CMD, UDINT, 3363872 (32)
        Global_Variables.COMERRORADS_INVALID_COMPORT, UDINT, 3363840 (32)
        Global_Variables.COMERRORADS_INVALID_CTS_OUTCTRL, UDINT, 3364224 (32)
        Global_Variables.COMERRORADS_INVALID_DATABITS, UDINT, 3364096 (32)
        Global_Variables.COMERRORADS_INVALID_DATAPOINTER, UDINT, 3363904 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_OUTCTRL, UDINT, 3364256 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_SENS, UDINT, 3364288 (32)
        Global_Variables.COMERRORADS_INVALID_DTR_CTRL, UDINT, 3364160 (32)
        Global_Variables.COMERRORADS_INVALID_PARITY, UDINT, 3364064 (32)
        Global_Variables.COMERRORADS_INVALID_RTS_CTRL, UDINT, 3364192 (32)
        Global_Variables.COMERRORADS_INVALID_STOPBITS, UDINT, 3364128 (32)
        Global_Variables.COMERRORADS_INVALID_TL, UDINT, 3364000 (32)
        Global_Variables.COMERRORADS_NOT_INIT, UDINT, 3364320 (32)
        Global_Variables.COMERRORADS_PORT_CONNECTED, UDINT, 3364384 (32)
        Global_Variables.COMERRORADS_PORT_NOT_CONNECTED, UDINT, 3364416 (32)
        Global_Variables.COMERRORADS_RD_BUFFER_OVERRUN, UDINT, 3364352 (32)
        Global_Variables.COMERRORADS_RD_FAILURE, UDINT, 3364512 (32)
        Global_Variables.COMERRORADS_RD_THREAD_TIMEOUT, UDINT, 3364448 (32)
        Global_Variables.COMERRORADS_SERVER_INCOMPATIBLE, UDINT, 3364576 (32)
        Global_Variables.COMERRORADS_WR_FAILURE, UDINT, 3364544 (32)
        Global_Variables.COMERRORADS_WR_THREAD_TIMEOUT, UDINT, 3364480 (32)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 3236896 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 3236928 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 3243200 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 3243168 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 3243136 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 3243232 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 3159072 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 633572864 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 3360400 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 3160664 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 3360408 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 3360416 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 633572800 (64)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 3224544 (96)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 3362568 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 3362272 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 3362144 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 3222688 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 3159056 (16)
        Global_Variables.fbGetCurTaskIdx, GETCURTASKINDEX, 633552032 (128)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 3224032 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 3224016 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 3224048 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 3224064 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 3224080 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 3224384 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 3224160 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 3224480 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 3224256 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 3224448 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 3224512 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 3224096 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 3224128 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 3224320 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 3224224 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 3224352 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 3224416 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 3224288 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 3224192 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 3158496 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 3158560 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 3158528 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 3158432 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 3158592 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 3158464 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 3224896 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 3224640 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 3224000 (16)
        Global_Variables.g_DummyVG, ST_VG, 633550976 (1056)
        Global_Variables.g_iSizeOfGGOArray, INT, 633550848 (16)
        Global_Variables.g_stSystem, ST_System, 633550864 (88)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 3160672 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 3160656 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 3160624 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 3160640 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 3223904 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 3222336 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 3222368 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 3222240 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 3222208 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 3222176 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT (2..100), 3160608 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 3222400 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 3222528 (16)
        Global_Variables.MAX_RETRIES, INT, 3365152 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 3222552 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 3222544 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 3222664 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 3159168 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 3222656 (8)
        Global_Variables.nWatchdogTime, BYTE, 3158424 (8)
        Global_Variables.PI, LREAL, 3159104 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 3222592 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 3222624 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 3222560 (32)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 3222432 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 3157984 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 3157344 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 3157312 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 3222464 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 3222496 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 3157408 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 3157728 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 3157696 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 3223872 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 3157568 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 3157376 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 3157664 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 3157600 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 3157440 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 3157760 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 3157632 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 3157504 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 3157536 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 3157472 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 3222272 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 3222304 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 3157792 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 3157216 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 3157248 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 3157280 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 3157856 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 3157824 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 3157888 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 3157952 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 3157920 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 3158408 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 3158416 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 3231520 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 3231872 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 3231456 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 3231808 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 3231232 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 3230384 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 3230768 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 3231392 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 3231744 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 3231264 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 3231616 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 3231328 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 3231680 (64)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 3159040 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 3159024 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 3158928 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 3158864 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 3158880 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 3158896 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 3158848 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 3158912 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 3158992 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 3158944 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 3158976 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 3159008 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 3158960 (16)
        Global_Variables.TcMcGlobal, _TCMCGLOBAL, 633565792 (6976)
        Global_Variables.TIMEOUT_QVZ, TIME, 3365216 (32)
        Global_Variables.TIMEOUT_WVZ, TIME, 3365248 (32)
        Global_Variables.TIMEOUT_ZVZ, TIME, 3365184 (32)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 3158112 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 3158016 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 3158080 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 3158048 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 3158144 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 3231936 (864)

.. raw:: html

   </details>
   <br />


Global_Version
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_Tc2_DataExchange, ST_LibVersion, 633573216 (288)
        Global_Version.stLibVersion_Tc2_EtherCAT, ST_LibVersion, 3154880 (288)
        Global_Version.stLibVersion_Tc2_IoFunctions, ST_LibVersion, 3362976 (288)
        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 633572928 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 633565504 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 3363264 (288)
        Global_Version.stLibVersion_Tc2_SerialCom, ST_LibVersion, 3363552 (288)
        Global_Version.stLibVersion_Tc2_Standard, ST_LibVersion, 3155168 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 3155456 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 3160320 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 3365696 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 3366144 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 3159712 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 633550528 (288)

.. raw:: html

   </details>
   <br />


LCLS_General
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_General.DefaultGlobals.stSys.I_EcatMaster1, AMSNETID, 3072040 (48)


LCLS_Vacuum
^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_Vacuum.Global_Variables.g_stSystem.I_EcatMaster1, AMSNETID, 633550904 (48)


PMPS_GVL
^^^^^^^^

.. raw:: html

   <details>
       <summary>23 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_GVL.AccumulatedFF, UDINT, 633556640 (32)
        PMPS_GVL.AUX_ATTENUATORS, UINT, 633562016 (16)
        PMPS_GVL.cnMaxStateArrayLen, INT, 633556912 (16)
        PMPS_GVL.cst0RateBeam, ST_BeamParams, 633558624 (1696)
        PMPS_GVL.cstFullBeam, ST_BeamParams, 633556928 (1696)
        PMPS_GVL.cstSafeBeam, ST_BeamParams, 633560320 (1696)
        PMPS_GVL.DUMMY_AUX_ATT_ARRAY, ST_PMPS_Attenuator, 633562048 (1024)
        PMPS_GVL.EXCLUDED_ASSERTION_ID, UDINT, 633556672 (32)
        PMPS_GVL.FAST_TEST_VELOCITY, LREAL, 633556800 (64)
        PMPS_GVL.g_areVBoundaries, REAL, 633555552 (1024)
        PMPS_GVL.g_areVBoundariesK, REAL, 633564160 (1024)
        PMPS_GVL.g_areVBoundariesL, REAL, 633563136 (1024)
        PMPS_GVL.g_cBoundaries, INT, 633563072 (16)
        PMPS_GVL.MAX_APERTURES, UINT, 633562032 (16)
        PMPS_GVL.MAX_DEVICE_STATES, UDINT, 633556704 (32)
        PMPS_GVL.MAX_VETO_DEVICES, UINT, 633556896 (16)
        PMPS_GVL.PERange, PE_Ranges, 633556576 (32)
        PMPS_GVL.reVHyst, REAL, 633563104 (32)
        PMPS_GVL.stCurrentBeamParameters, ST_BeamParams, 633553856 (1696)
        PMPS_GVL.stRequestedBeamParameters, ST_BeamParams, 633552160 (1696)
        PMPS_GVL.SuccessfulPreemption, UDINT, 633556608 (32)
        PMPS_GVL.TRANS_SCALING_FACTOR, REAL, 633556864 (32)
        PMPS_GVL.VISIBLE_TEST_VELOCITY, LREAL, 633556736 (64)

.. raw:: html

   </details>
   <br />


PMPS_PARAM
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_PARAM.MAX_ASSERTIONS, UDINT, 633565184 (32)
        PMPS_PARAM.MAX_FAST_FAULTS, UINT, 633563088 (16)
        PMPS_PARAM.TRANS_MARGIN, REAL, 633565216 (32)


PMPS_TOOLS
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_TOOLS.fbJson, FB_JsonSaxWriter, 633565248 (256)


PRG_Chamber_Pumps
^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_Chamber_Pumps.CRIX_PTM_01_ILK_OK, BOOL, 633615192 (8)
        PRG_Chamber_Pumps.CRIX_PTM_02_ILK_OK, BOOL, 633619456 (8)
        PRG_Chamber_Pumps.CRIX_PTM_03_ILK_OK, BOOL, 633619464 (8)
        PRG_Chamber_Pumps.fbCRIX_PTM_01_ILK, FB_ChemRIXS_Turbo_ILK, 633616448 (1504)
        PRG_Chamber_Pumps.fbCRIX_PTM_02_ILK, FB_ChemRIXS_Turbo_ILK, 633617952 (1504)
        PRG_Chamber_Pumps.fbCRIX_PTM_03_ILK, FB_ChemRIXS_Turbo_ILK, 633619488 (1504)


PRG_Chamber_Valves
^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_Chamber_Valves.bChamberAtVac, BOOL, 633615184 (8)
        PRG_Chamber_Valves.bm_dummy_gauge, ST_VG, 633615200 (1056)
        PRG_Chamber_Valves.bRoughPressOK, BOOL, 625197640 (8)
        PRG_Chamber_Valves.bVGC_01_ILK, BOOL, 633550952 (8)
        PRG_Chamber_Valves.bVGC_02_ILK, BOOL, 633615136 (8)
        PRG_Chamber_Valves.bVGC_03_ILK, BOOL, 633615144 (8)
        PRG_Chamber_Valves.bVGC_04_ILK, BOOL, 633615152 (8)
        PRG_Chamber_Valves.bVGC_05_ILK, BOOL, 633615160 (8)
        PRG_Chamber_Valves.bVGC_06_ILK, BOOL, 633615168 (8)
        PRG_Chamber_Valves.bVGC_07_ILK, BOOL, 633615176 (8)


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT (81..10000), 3365664 (32)


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, LCLSGeneralEventClass, 638075840 (960)


TwinCAT_LicenseInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_LicenseInfoVarList._LicenseInfo, PlcLicenseInfo, 638020544 (1024)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__ComTask, _Implicit_Task_Info, 638025664 (704)
        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 638026368 (704)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 638021568 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 638023616 (2048)
        TwinCAT_SystemInfoVarList._TaskOid_ComTask, OTCID, 634235680 (32)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 634407904 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_ComTask, OTCID, 634150432 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 634322272 (32)


