
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 172.21.140.47.1.1
      -
    * - Target IP address
      - 172.21.140.47
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _PLC_CRIX_VAC_pragmas:

Pragmas
-------

Total pragmas found: 135
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center

        LCLS General, SLAC, Unset, 2.6.0
        LCLS Vacuum, SLAC - LCLS, Unset, 2.3.0
        LCLSVacuumSerialDriverLib, SLAC - LCLS, Unset, 1.2.2
        PMPS, SLAC - LCLS, Unset, 3.0.13
        SysDir, System, , 3.5.8.0
        SysFile, System, , 3.5.9.0
        Tc2_DataExchange, Beckhoff Automation GmbH, , 3.3.5.0
        Tc2_EtherCAT, Beckhoff Automation GmbH, , 3.3.15.0
        Tc2_IoFunctions, Beckhoff Automation GmbH, , 3.3.13.0
        Tc2_Math, Beckhoff Automation GmbH, , 3.3.1.0
        Tc2_MC2, Beckhoff Automation GmbH, , 3.3.42.0
        Tc2_ModbusSrv, Beckhoff Automation GmbH, , 3.3.2.0
        Tc2_SerialCom, Beckhoff Automation GmbH, Unset, 3.3.7.0
        Tc2_Standard, Beckhoff Automation GmbH, Unset, 3.3.3.0
        Tc2_System, Beckhoff Automation GmbH, Unset, 3.4.24.0
        Tc2_TcpIp, Beckhoff Automation GmbH, , 3.3.6.0
        Tc2_Utilities, Beckhoff Automation GmbH, , 3.3.41.0
        Tc3_EventLogger, Beckhoff Automation GmbH, , 3.1.24.0
        Tc3_Interfaces, Beckhoff Automation GmbH, , 3.4.3.0
        Tc3_JsonXml, Beckhoff Automation GmbH, , 3.3.14.0
        Tc3_Module, Beckhoff Automation GmbH, Unset, 3.3.21.0
        TcUnit, www.tcunit.org, , 1.1.0.0

Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 4390112 (32)


Constants
^^^^^^^^^

.. raw:: html

   <details>
       <summary>11 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 1269004512 (8)
        Constants.bLittleEndian, BOOL, 1268828272 (8)
        Constants.bSimulationMode, BOOL, 1268828280 (8)
        Constants.CompilerVersion, VERSION, 1274956544 (64)
        Constants.CompilerVersionNumeric, DWORD, 1269178848 (32)
        Constants.gc_GaugeValidState, INT, 634574832 (16)
        Constants.gc_iSizeOfGGOArray, INT, 634574816 (16)
        Constants.nPackMode, UINT, 1268917360 (16)
        Constants.nRegisterSize, WORD, 1268917344 (16)
        Constants.RuntimeVersion, VERSION, 1274956480 (64)
        Constants.RuntimeVersionNumeric, DWORD, 1269091680 (32)

.. raw:: html

   </details>
   <br />


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 4096128 (64)
        DefaultGlobals.stSys, ST_System, 4096000 (88)


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 4389280 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 4389408 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 4389168 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 4389440 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>254 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 4181120 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 4181024 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 4181056 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 4180896 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 4180992 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 4180832 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 4181088 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 4180864 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 4180928 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 4180960 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 4180704 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 4180480 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 4180608 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 4180672 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 4180576 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 4180736 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 4180768 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 4180544 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 4180512 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 4180640 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 4180416 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 4180800 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 4180384 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 4180448 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 4181152 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 4181184 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 4182240 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 4182176 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 4182272 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 4182304 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 4182336 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 4182368 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 4182208 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 4180272 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 4180208 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 4180336 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 4180048 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 4180320 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 4180080 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 4180032 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 4180160 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 4180352 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 4180176 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 4180192 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 4180288 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 4180064 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 4180256 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 4180112 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 4180144 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 4180224 (16)
        Global_Variables.ADSSTATE_START, UINT, 4180096 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 4180128 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 4180304 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 4180240 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 4247936 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 4247968 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 4246672 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 4179744 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 4097168 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 4179968 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 4179984 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 4179856 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 4179776 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 4179840 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 4179872 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 4179792 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 4179808 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 4179824 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 4179888 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 4179904 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 4179920 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 4179936 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 4179952 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 4179760 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 4180016 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 4180000 (16)
        Global_Variables.ASCII_DLE, BYTE, 4389136 (8)
        Global_Variables.ASCII_ETX, BYTE, 4389128 (8)
        Global_Variables.ASCII_NAK, BYTE, 4389144 (8)
        Global_Variables.ASCII_STX, BYTE, 4386904 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 4182400 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 4180376 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 4097160 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 4096376 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 4180368 (8)
        Global_Variables.COMERRORADS_INVALID_BAUDRATE, UDINT, 4388032 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTLEN, UDINT, 4387936 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTVER, UDINT, 4387968 (32)
        Global_Variables.COMERRORADS_INVALID_CMD, UDINT, 4387872 (32)
        Global_Variables.COMERRORADS_INVALID_COMPORT, UDINT, 4387840 (32)
        Global_Variables.COMERRORADS_INVALID_CTS_OUTCTRL, UDINT, 4388224 (32)
        Global_Variables.COMERRORADS_INVALID_DATABITS, UDINT, 4388096 (32)
        Global_Variables.COMERRORADS_INVALID_DATAPOINTER, UDINT, 4387904 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_OUTCTRL, UDINT, 4388256 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_SENS, UDINT, 4388288 (32)
        Global_Variables.COMERRORADS_INVALID_DTR_CTRL, UDINT, 4388160 (32)
        Global_Variables.COMERRORADS_INVALID_PARITY, UDINT, 4388064 (32)
        Global_Variables.COMERRORADS_INVALID_RTS_CTRL, UDINT, 4388192 (32)
        Global_Variables.COMERRORADS_INVALID_STOPBITS, UDINT, 4388128 (32)
        Global_Variables.COMERRORADS_INVALID_TL, UDINT, 4388000 (32)
        Global_Variables.COMERRORADS_NOT_INIT, UDINT, 4388320 (32)
        Global_Variables.COMERRORADS_PORT_CONNECTED, UDINT, 4388384 (32)
        Global_Variables.COMERRORADS_PORT_NOT_CONNECTED, UDINT, 4388416 (32)
        Global_Variables.COMERRORADS_RD_BUFFER_OVERRUN, UDINT, 4388352 (32)
        Global_Variables.COMERRORADS_RD_FAILURE, UDINT, 4388512 (32)
        Global_Variables.COMERRORADS_RD_THREAD_TIMEOUT, UDINT, 4388448 (32)
        Global_Variables.COMERRORADS_SERVER_INCOMPATIBLE, UDINT, 4388576 (32)
        Global_Variables.COMERRORADS_WR_FAILURE, UDINT, 4388544 (32)
        Global_Variables.COMERRORADS_WR_THREAD_TIMEOUT, UDINT, 4388480 (32)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 4260896 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 4260928 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 4267200 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 4267168 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 4267136 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 4267232 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 4183072 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 1264797120 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 4384400 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 4184664 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 4384408 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 4384416 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 1264797056 (64)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 4248544 (96)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 4386568 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 4386272 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 4386144 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 4246688 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 4183056 (16)
        Global_Variables.fbGetCurTaskIdx, GETCURTASKINDEX, 634576032 (128)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 4248032 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 4248016 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 4248048 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 4248064 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 4248080 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 4248384 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 4248160 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 4248480 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 4248256 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 4248448 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 4248512 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 4248096 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 4248128 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 4248320 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 4248224 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 4248352 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 4248416 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 4248288 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 4248192 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 4182496 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 4182560 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 4182528 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 4182432 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 4182592 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 4182464 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 4248896 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 4248640 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 4248000 (16)
        Global_Variables.g_DummyVG, ST_VG, 634574976 (1056)
        Global_Variables.g_iSizeOfGGOArray, INT, 634574848 (16)
        Global_Variables.g_stSystem, ST_System, 634574864 (88)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 4184672 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 4184656 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 4184624 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 4184640 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 4247904 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 4246336 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 4246368 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 4246240 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 4246208 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 4246176 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT, 4184608 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 4246400 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 4246528 (16)
        Global_Variables.MAX_RETRIES, INT, 4389152 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 4246552 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 4246544 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 4246664 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 4183168 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 4246656 (8)
        Global_Variables.nWatchdogTime, BYTE, 4182424 (8)
        Global_Variables.PI, LREAL, 4183104 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 4246592 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 4246624 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 4246560 (32)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 4246432 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 4181984 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 4181344 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 4181312 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 4246464 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 4246496 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 4181408 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 4181728 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 4181696 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 4247872 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 4181568 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 4181376 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 4181664 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 4181600 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 4181440 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 4181760 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 4181632 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 4181504 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 4181536 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 4181472 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 4246272 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 4246304 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 4181792 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 4181216 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 4181248 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 4181280 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 4181856 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 4181824 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 4181888 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 4181952 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 4181920 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 4182408 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 4182416 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 4255520 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 4255872 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 4255456 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 4255808 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 4255232 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 4254384 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 4254768 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 4255392 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 4255744 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 4255264 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 4255616 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 4255328 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 4255680 (64)
        Global_Variables.TaskInfo, PlcTaskSystemInfo, 634576192 (1024)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 4183040 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 4183024 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 4182928 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 4182864 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 4182880 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 4182896 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 4182848 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 4182912 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 4182992 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 4182944 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 4182976 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 4183008 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 4182960 (16)
        Global_Variables.TcMcGlobal, _TCMCGLOBAL, 1264790048 (6976)
        Global_Variables.TIMEOUT_QVZ, TIME, 4389216 (32)
        Global_Variables.TIMEOUT_WVZ, TIME, 4389248 (32)
        Global_Variables.TIMEOUT_ZVZ, TIME, 4389184 (32)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 4182112 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 4182016 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 4182080 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 4182048 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 4182144 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 4255936 (864)

.. raw:: html

   </details>
   <br />


Global_Version
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>15 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_Tc2_DataExchange, ST_LibVersion, 1264797472 (288)
        Global_Version.stLibVersion_Tc2_EtherCAT, ST_LibVersion, 4178880 (288)
        Global_Version.stLibVersion_Tc2_IoFunctions, ST_LibVersion, 4386976 (288)
        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 1264797184 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 1264789760 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 4387264 (288)
        Global_Version.stLibVersion_Tc2_SerialCom, ST_LibVersion, 4387552 (288)
        Global_Version.stLibVersion_Tc2_Standard, ST_LibVersion, 4179168 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 4179456 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 4184320 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 4389696 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 4390144 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 4183712 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 634574528 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 1264789472 (288)

.. raw:: html

   </details>
   <br />


GVL
^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.nLangId_OnlineMonitoring, DINT, 4389632 (32)


GVL_ADS_Devices
^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_ADS_Devices.IM6K2_GCC_01_reader, FB_TGCC_ADS, 1268472512 (93504)
        GVL_ADS_Devices.TM2K2_GCC_01_reader, FB_TGCC_ADS, 1268379008 (93504)


GVL_Chamber_Gauges
^^^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>27 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Chamber_Gauges.CRYO_GCP_01, FB_972, 1268917376 (86080)
        GVL_Chamber_Gauges.CRYO_GCP_01.i_iPRESS_R, INT, 1269003408 (16)
        GVL_Chamber_Gauges.CRYO_GCP_02, FB_972, 1269004544 (86080)
        GVL_Chamber_Gauges.CRYO_GCP_02.i_iPRESS_R, INT, 1269090576 (16)
        GVL_Chamber_Gauges.CRYO_GPI_01, FB_MKS275, 1268653440 (86336)
        GVL_Chamber_Gauges.CRYO_GPI_01.i_iPRESS_R, INT, 1268739520 (16)
        GVL_Chamber_Gauges.ROUGH_GPI_01, FB_MKS275, 1268740864 (86336)
        GVL_Chamber_Gauges.ROUGH_GPI_01.i_iPRESS_R, INT, 1268826944 (16)
        GVL_Chamber_Gauges.SDS_GCP_01, FB_972, 1269091712 (86080)
        GVL_Chamber_Gauges.SDS_GCP_01.i_iPRESS_R, INT, 1269177744 (16)
        GVL_Chamber_Gauges.stCRYO_GCP_01, ST_VG, 1269003456 (1056)
        GVL_Chamber_Gauges.stCRYO_GCP_02, ST_VG, 1269090624 (1056)
        GVL_Chamber_Gauges.stCRYO_GPI_01, ST_VG, 1268739776 (1056)
        GVL_Chamber_Gauges.stROUGH_GPI_01, ST_VG, 1268827200 (1056)
        GVL_Chamber_Gauges.stSDS_GCP_01, ST_VG, 1269177792 (1056)
        GVL_Chamber_Gauges.stTC_GCC_01, ST_VG, 1268916288 (1056)
        GVL_Chamber_Gauges.stTC_GCP_01, ST_VG, 1269264960 (1056)
        GVL_Chamber_Gauges.stTC_GPI_01, ST_VG, 1268652352 (1056)
        GVL_Chamber_Gauges.TC_GCC_01, FB_MKS500, 1268828288 (88000)
        GVL_Chamber_Gauges.TC_GCC_01.i_iPRESS_R, INT, 1268915888 (16)
        GVL_Chamber_Gauges.TC_GCC_01.i_xDisc_Active, BOOL, 1268915920 (8)
        GVL_Chamber_Gauges.TC_GCC_01.i_xHV_ON, BOOL, 1268915912 (8)
        GVL_Chamber_Gauges.TC_GCC_01.q_xHV_DIS, BOOL, 1268915904 (8)
        GVL_Chamber_Gauges.TC_GCP_01, FB_972, 1269178880 (86080)
        GVL_Chamber_Gauges.TC_GCP_01.i_iPRESS_R, INT, 1269264912 (16)
        GVL_Chamber_Gauges.TC_GPI_01, FB_MKS275, 1268566016 (86336)
        GVL_Chamber_Gauges.TC_GPI_01.i_iPRESS_R, INT, 1268652096 (16)

.. raw:: html

   </details>
   <br />


GVL_Chamber_Valves
^^^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>61 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Chamber_Valves.CRYO_VGC_01, FB_VRC_DA, 1267783808 (85120)
        GVL_Chamber_Valves.CRYO_VGC_01.i_xClsLS, BOOL, 1267868904 (8)
        GVL_Chamber_Valves.CRYO_VGC_01.i_xOpnLS, BOOL, 1267868896 (8)
        GVL_Chamber_Valves.CRYO_VGC_01.q_xCLS_DO, BOOL, 1267868920 (8)
        GVL_Chamber_Valves.CRYO_VGC_01.q_xOPN_DO, BOOL, 1267868912 (8)
        GVL_Chamber_Valves.CRYO_VGC_02, FB_VRC_DA, 1267868928 (85120)
        GVL_Chamber_Valves.CRYO_VGC_02.i_xClsLS, BOOL, 1267954024 (8)
        GVL_Chamber_Valves.CRYO_VGC_02.i_xOpnLS, BOOL, 1267954016 (8)
        GVL_Chamber_Valves.CRYO_VGC_02.q_xCLS_DO, BOOL, 1267954040 (8)
        GVL_Chamber_Valves.CRYO_VGC_02.q_xOPN_DO, BOOL, 1267954032 (8)
        GVL_Chamber_Valves.CRYO_VRC_01, FB_VRC, 1267954048 (84544)
        GVL_Chamber_Valves.CRYO_VRC_01.i_xClsLS, BOOL, 1268038568 (8)
        GVL_Chamber_Valves.CRYO_VRC_01.i_xOpnLS, BOOL, 1268038560 (8)
        GVL_Chamber_Valves.CRYO_VRC_01.q_xOPN_DO, BOOL, 1268038576 (8)
        GVL_Chamber_Valves.CRYO_VRC_02, FB_VRC, 1268038592 (84544)
        GVL_Chamber_Valves.CRYO_VRC_02.i_xClsLS, BOOL, 1268123112 (8)
        GVL_Chamber_Valves.CRYO_VRC_02.i_xOpnLS, BOOL, 1268123104 (8)
        GVL_Chamber_Valves.CRYO_VRC_02.q_xOPN_DO, BOOL, 1268123120 (8)
        GVL_Chamber_Valves.MAIN_VGC_01, FB_VGC, 1267429888 (176960)
        GVL_Chamber_Valves.MAIN_VGC_01.i_xClsLS, BOOL, 1267606728 (8)
        GVL_Chamber_Valves.MAIN_VGC_01.i_xOpnLS, BOOL, 1267606720 (8)
        GVL_Chamber_Valves.MAIN_VGC_01.q_xOPN_DO, BOOL, 1267606736 (8)
        GVL_Chamber_Valves.MAIN_VGC_02, FB_VGC, 1267606848 (176960)
        GVL_Chamber_Valves.MAIN_VGC_02.i_xClsLS, BOOL, 1267783688 (8)
        GVL_Chamber_Valves.MAIN_VGC_02.i_xOpnLS, BOOL, 1267783680 (8)
        GVL_Chamber_Valves.MAIN_VGC_02.q_xOPN_DO, BOOL, 1267783696 (8)
        GVL_Chamber_Valves.SDS_VGC_01, FB_VRC_DA, 1268123136 (85120)
        GVL_Chamber_Valves.SDS_VGC_01.i_xClsLS, BOOL, 1268208232 (8)
        GVL_Chamber_Valves.SDS_VGC_01.i_xOpnLS, BOOL, 1268208224 (8)
        GVL_Chamber_Valves.SDS_VGC_01.q_xCLS_DO, BOOL, 1268208248 (8)
        GVL_Chamber_Valves.SDS_VGC_01.q_xOPN_DO, BOOL, 1268208240 (8)
        GVL_Chamber_Valves.SDS_VRC_01, FB_VRC, 1268293632 (84544)
        GVL_Chamber_Valves.SDS_VRC_01.i_xClsLS, BOOL, 1268378152 (8)
        GVL_Chamber_Valves.SDS_VRC_01.i_xOpnLS, BOOL, 1268378144 (8)
        GVL_Chamber_Valves.SDS_VRC_01.q_xOPN_DO, BOOL, 1268378160 (8)
        GVL_Chamber_Valves.SDS_VRC_02, FB_VRC, 1268208256 (84544)
        GVL_Chamber_Valves.SDS_VRC_02.i_xClsLS, BOOL, 1268292776 (8)
        GVL_Chamber_Valves.SDS_VRC_02.i_xOpnLS, BOOL, 1268292768 (8)
        GVL_Chamber_Valves.SDS_VRC_02.q_xOPN_DO, BOOL, 1268292784 (8)
        GVL_Chamber_Valves.stSDS_VRC_01, ST_VRC, 1268378176 (816)
        GVL_Chamber_Valves.stSDS_VRC_02, ST_VRC, 1268292800 (816)
        GVL_Chamber_Valves.stTC_VRC_01, ST_VGC_2S, 1267170688 (3040)
        GVL_Chamber_Valves.stTC_VRC_02, ST_VRC, 1267258304 (816)
        GVL_Chamber_Valves.stTC_VRC_03, ST_VRC, 1267343680 (816)
        GVL_Chamber_Valves.stVLS_VRC_01, ST_VRC, 1267429056 (816)
        GVL_Chamber_Valves.TC_VRC_01, FB_VGC_2S, 1266993600 (177088)
        GVL_Chamber_Valves.TC_VRC_01.i_xClsLS, BOOL, 1267170536 (8)
        GVL_Chamber_Valves.TC_VRC_01.i_xOpnLS, BOOL, 1267170528 (8)
        GVL_Chamber_Valves.TC_VRC_01.q_xOPN_DO, BOOL, 1267170544 (8)
        GVL_Chamber_Valves.TC_VRC_02, FB_VRC, 1267173760 (84544)
        GVL_Chamber_Valves.TC_VRC_02.i_xClsLS, BOOL, 1267258280 (8)
        GVL_Chamber_Valves.TC_VRC_02.i_xOpnLS, BOOL, 1267258272 (8)
        GVL_Chamber_Valves.TC_VRC_02.q_xOPN_DO, BOOL, 1267258288 (8)
        GVL_Chamber_Valves.TC_VRC_03, FB_VRC, 1267259136 (84544)
        GVL_Chamber_Valves.TC_VRC_03.i_xClsLS, BOOL, 1267343656 (8)
        GVL_Chamber_Valves.TC_VRC_03.i_xOpnLS, BOOL, 1267343648 (8)
        GVL_Chamber_Valves.TC_VRC_03.q_xOPN_DO, BOOL, 1267343664 (8)
        GVL_Chamber_Valves.VLS_VRC_01, FB_VRC, 1267344512 (84544)
        GVL_Chamber_Valves.VLS_VRC_01.i_xClsLS, BOOL, 1267429032 (8)
        GVL_Chamber_Valves.VLS_VRC_01.i_xOpnLS, BOOL, 1267429024 (8)
        GVL_Chamber_Valves.VLS_VRC_01.q_xOPN_DO, BOOL, 1267429040 (8)

.. raw:: html

   </details>
   <br />


GVL_COM
^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_COM.K2S17_E5_CH1_fbSerialLineControl, SerialLineControl, 1269286880 (10432)
        GVL_COM.K2S17_E5_CH1_SerialRXBuffer, ComBuffer, 1269281856 (2512)
        GVL_COM.K2S17_E5_CH1_SerialTXBuffer, ComBuffer, 1269284368 (2512)
        GVL_COM.K2S17_E5_CH1_stComIn, EL6inData22B, 1269297312 (192)
        GVL_COM.K2S17_E5_CH1_stComOut, EL6outData22B, 1269297504 (192)
        GVL_COM.K2S17_E5_CH2_fbSerialLineControl, SerialLineControl, 1269271040 (10432)
        GVL_COM.K2S17_E5_CH2_SerialRXBuffer, ComBuffer, 1269266016 (2512)
        GVL_COM.K2S17_E5_CH2_SerialTXBuffer, ComBuffer, 1269268528 (2512)
        GVL_COM.K2S17_E5_CH2_stComIn, EL6inData22B, 1269281472 (192)
        GVL_COM.K2S17_E5_CH2_stComOut, EL6outData22B, 1269281664 (192)


GVL_COM_VLS
^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_COM_VLS.VLS_EP1_CH1_fbSerialLineControl, SerialLineControl, 1269302720 (10432)
        GVL_COM_VLS.VLS_EP1_CH1_SerialRXBuffer, ComBuffer, 1269297696 (2512)
        GVL_COM_VLS.VLS_EP1_CH1_SerialTXBuffer, ComBuffer, 1269300208 (2512)
        GVL_COM_VLS.VLS_EP1_CH1_stComIn, EL6inData22B, 1269313152 (192)
        GVL_COM_VLS.VLS_EP1_CH1_stComOut, EL6outData22B, 1269313344 (192)


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 4389984 (128)


GVL_LI3K2
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_LI3K2.RIX_LI3K2_PTM_01, FB_PTM_TwisTorr, 1269313536 (82688)
        GVL_LI3K2.RIX_LI3K2_PTM_01.i_xAtSpd, BOOL, 1269396200 (8)
        GVL_LI3K2.RIX_LI3K2_PTM_01.i_xFault, BOOL, 1269396208 (8)
        GVL_LI3K2.RIX_LI3K2_PTM_01.q_RunDO, BOOL, 1269396216 (8)


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.bTrickleTripped, BOOL, 4096088 (8)
        GVL_Logger.cLogHost, STRING(15), 4096192 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 4097216 (81600)
        GVL_Logger.iLogPort, UINT, 4096096 (16)
        GVL_Logger.nGlobAccEvents, UDINT, 4178816 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 4096416 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 4096384 (32)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 4096112 (16)
        GVL_Logger.nTrickleThreshold, UDINT, 4178848 (32)
        GVL_Logger.nTrickleTripTime, TIME, 4096448 (32)
        GVL_Logger.nTripResetPeriod, TIME, 4096480 (32)
        GVL_Logger.sIpTidbit, STRING(6), 4096320 (56)
        GVL_Logger.sPlcHostname, STRING(80), 4096512 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 4097184 (32)

.. raw:: html

   </details>
   <br />


GVL_Mech_Room
^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>13 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Mech_Room.MECH_GPI_01, FB_MKS275, 1269481152 (86336)
        GVL_Mech_Room.MECH_GPI_01.i_iPRESS_R, INT, 1269567232 (16)
        GVL_Mech_Room.MECH_PRO_01, FB_EbaraDryPump, 1269396224 (83840)
        GVL_Mech_Room.MECH_PRO_01.i_xAlarmOK, BOOL, 1269480040 (8)
        GVL_Mech_Room.MECH_PRO_01.i_xBPStatus, BOOL, 1269480024 (8)
        GVL_Mech_Room.MECH_PRO_01.i_xMPStatus, BOOL, 1269480016 (8)
        GVL_Mech_Room.MECH_PRO_01.i_xRemote, BOOL, 1269480048 (8)
        GVL_Mech_Room.MECH_PRO_01.i_xWarning, BOOL, 1269480032 (8)
        GVL_Mech_Room.MECH_PRO_01.q_xBPStart, BOOL, 1269480008 (8)
        GVL_Mech_Room.MECH_PRO_01.q_xMPStart, BOOL, 1269480000 (8)
        GVL_Mech_Room.MECH_VVC_01, FB_VVC, 1269480512 (640)
        GVL_Mech_Room.MECH_VVC_01.q_xOPN_DO, BOOL, 1269481120 (8)
        GVL_Mech_Room.stMECH_PRO_01, ST_EbaraDryPump, 1269480064 (448)

.. raw:: html

   </details>
   <br />


GVL_Param_TcUnit
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>17 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Param_TcUnit.AdsLogMessageFifoRingBufferSize, UINT, 4392576 (16)
        GVL_Param_TcUnit.AdsLogMessageFifoRingBufferSize, UINT, 634589136 (16)
        GVL_Param_TcUnit.LogExtendedResults, BOOL, 4390480 (8)
        GVL_Param_TcUnit.LogExtendedResults, BOOL, 626221640 (8)
        GVL_Param_TcUnit.MaxNumberOfAssertsForEachTestSuite, UINT, 4390464 (16)
        GVL_Param_TcUnit.MaxNumberOfAssertsForEachTestSuite, UINT, 634589120 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 4390448 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 634589104 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 4390432 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 634589088 (16)
        GVL_Param_TcUnit.TimeBetweenTestSuitesExecution, TIME, 634591232 (32)
        GVL_Param_TcUnit.xUnitBufferSize, UDINT, 4390496 (32)
        GVL_Param_TcUnit.xUnitBufferSize, UDINT, 634589152 (32)
        GVL_Param_TcUnit.xUnitEnablePublish, BOOL, 4390488 (8)
        GVL_Param_TcUnit.xUnitEnablePublish, BOOL, 634574952 (8)
        GVL_Param_TcUnit.xUnitFilePath, STRING(255), 4390528 (2048)
        GVL_Param_TcUnit.xUnitFilePath, STRING(255), 634589184 (2048)

.. raw:: html

   </details>
   <br />


GVL_PfeifferParameters
^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_PfeifferParameters.gcMaxPfeifferPumps, INT, 634574960 (16)


GVL_PLC_Interfaces
^^^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>15 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_PLC_Interfaces.bCRYO_VGC_01_CLS, BOOL, 1267429872 (8)
        GVL_PLC_Interfaces.bCRYO_VGC_01_OPN, BOOL, 1267429880 (8)
        GVL_PLC_Interfaces.bCRYO_VGC_02_CLS, BOOL, 1268293616 (8)
        GVL_PLC_Interfaces.bCRYO_VGC_02_OPN, BOOL, 1268293624 (8)
        GVL_PLC_Interfaces.bSDS_VGC_01_CLS, BOOL, 1268378992 (8)
        GVL_PLC_Interfaces.bSDS_VGC_01_OPN, BOOL, 1268379000 (8)
        GVL_PLC_Interfaces.xEcatBridge_External_device_not_connected, BOOL, 1267173728 (8)
        GVL_PLC_Interfaces.xEcatBridge_TxPDO_state, BOOL, 1266992088 (8)
        GVL_PLC_Interfaces.xEcatBridge_WcState, BOOL, 1267173736 (8)
        GVL_PLC_Interfaces.xPTC_MOT_Y_10_IN, BOOL, 1267173744 (8)
        GVL_PLC_Interfaces.xPTC_MOT_Y_10_OUT, BOOL, 1267173752 (8)
        GVL_PLC_Interfaces.xPTC_MOT_Y_11_IN, BOOL, 1267259120 (8)
        GVL_PLC_Interfaces.xPTC_MOT_Y_11_OUT, BOOL, 1267259128 (8)
        GVL_PLC_Interfaces.xSDS_MOT_Z_18_IN, BOOL, 1267344496 (8)
        GVL_PLC_Interfaces.xSDS_MOT_Z_18_OUT, BOOL, 1267344504 (8)

.. raw:: html

   </details>
   <br />


GVL_PMPS
^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_PMPS.fbArbiter1, FB_Arbiter, 1270557312 (473472)
        GVL_PMPS.g_FastFaultOutput1, FB_HardwareFFOutput, 1269567488 (494912)
        GVL_PMPS.g_FastFaultOutput1.q_xFastFaultOut, BOOL, 1269567752 (8)
        GVL_PMPS.g_FastFaultOutput2, FB_HardwareFFOutput, 1270062400 (494912)
        GVL_PMPS.g_FastFaultOutput2.q_xFastFaultOut, BOOL, 1270062664 (8)


GVL_Pumps
^^^^^^^^^

.. raw:: html

   <details>
       <summary>36 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Pumps.fb_SDS_PTM_01_Pfeiffer_PfeifferCom, FB_PFEIFFER_COM, 1272216064 (797696)
        GVL_Pumps.fbTC_PTM_03_PfeifferCom, FB_PFEIFFER_COM, 1271308160 (797696)
        GVL_Pumps.SDS_PTM_01, FB_PTM_Pfeiffer, 1272105856 (83264)
        GVL_Pumps.SDS_PTM_01.i_xAtSpd, BOOL, 1272189056 (8)
        GVL_Pumps.SDS_PTM_01.i_xFaultNC, BOOL, 1272189064 (8)
        GVL_Pumps.SDS_PTM_01.i_xRemote, BOOL, 1272189080 (8)
        GVL_Pumps.SDS_PTM_01.i_xWarn, BOOL, 1272189072 (8)
        GVL_Pumps.SDS_PTM_01.q_PumpingStation, BOOL, 1272189096 (8)
        GVL_Pumps.SDS_PTM_01.q_RunDO, BOOL, 1272189088 (8)
        GVL_Pumps.SDS_PTM_01.q_xRemote, BOOL, 1272189104 (8)
        GVL_Pumps.SDS_PTM_01.q_xReset, BOOL, 1272189112 (8)
        GVL_Pumps.stSDS_PTM_01, ST_PfeifferPTM, 1272189120 (704)
        GVL_Pumps.stSDS_PTM_01_Pfeiffer_CTRL, ST_PfeifferControl, 1272189824 (3200)
        GVL_Pumps.stSDS_PTM_01_Pfeiffer_RBK, ST_PfeifferStatus, 1272193024 (23040)
        GVL_Pumps.stTC_PTM_01, ST_LeyboldPTM, 1271197440 (512)
        GVL_Pumps.stTC_PTM_02, ST_LeyboldPTM, 1271113856 (512)
        GVL_Pumps.stTC_PTM_03, ST_PfeifferPTM, 1271281216 (704)
        GVL_Pumps.stTC_PTM_03_Pfeiffer_CTRL, ST_PfeifferControl, 1271281920 (3200)
        GVL_Pumps.stTC_PTM_03_Pfeiffer_RBK, ST_PfeifferStatus, 1271285120 (23040)
        GVL_Pumps.TC_PTM_01, FB_PTM_TurboDrive, 1271114368 (83072)
        GVL_Pumps.TC_PTM_01.i_xAtSpd, BOOL, 1271197408 (8)
        GVL_Pumps.TC_PTM_01.i_xFaultNC, BOOL, 1271197416 (8)
        GVL_Pumps.TC_PTM_01.q_RunDO, BOOL, 1271197424 (8)
        GVL_Pumps.TC_PTM_02, FB_PTM_TurboDrive, 1271030784 (83072)
        GVL_Pumps.TC_PTM_02.i_xAtSpd, BOOL, 1271113824 (8)
        GVL_Pumps.TC_PTM_02.i_xFaultNC, BOOL, 1271113832 (8)
        GVL_Pumps.TC_PTM_02.q_RunDO, BOOL, 1271113840 (8)
        GVL_Pumps.TC_PTM_03, FB_PTM_Pfeiffer, 1271197952 (83264)
        GVL_Pumps.TC_PTM_03.i_xAtSpd, BOOL, 1271281152 (8)
        GVL_Pumps.TC_PTM_03.i_xFaultNC, BOOL, 1271281160 (8)
        GVL_Pumps.TC_PTM_03.i_xRemote, BOOL, 1271281176 (8)
        GVL_Pumps.TC_PTM_03.i_xWarn, BOOL, 1271281168 (8)
        GVL_Pumps.TC_PTM_03.q_PumpingStation, BOOL, 1271281192 (8)
        GVL_Pumps.TC_PTM_03.q_RunDO, BOOL, 1271281184 (8)
        GVL_Pumps.TC_PTM_03.q_xRemote, BOOL, 1271281200 (8)
        GVL_Pumps.TC_PTM_03.q_xReset, BOOL, 1271281208 (8)

.. raw:: html

   </details>
   <br />


GVL_Recirculation
^^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>25 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Recirculation.RCC_GCP_01, FB_901_ECAT, 1273351936 (86080)
        GVL_Recirculation.RCC_GCP_01.bWcstate, BOOL, 1273437984 (8)
        GVL_Recirculation.RCC_GCP_01.i_iPRESS_R, REAL, 1273437952 (32)
        GVL_Recirculation.RCC_GCP_01.xOverrange, BOOL, 1273437936 (8)
        GVL_Recirculation.RCC_GCP_01.xPress_OK, BOOL, 1273437928 (8)
        GVL_Recirculation.RCC_GCP_01.xUnderrange, BOOL, 1273437944 (8)
        GVL_Recirculation.RCC_STC_01, FB_ThermoCouple, 1273438016 (192)
        GVL_Recirculation.RCC_STC_01.bError, BOOL, 1273438152 (8)
        GVL_Recirculation.RCC_STC_01.bOverrange, BOOL, 1273438168 (8)
        GVL_Recirculation.RCC_STC_01.bUnderrange, BOOL, 1273438160 (8)
        GVL_Recirculation.RCC_STC_01.iRaw, INT, 1273438176 (16)
        GVL_Recirculation.RCC_VRC_01, FB_VRC_NC_ClsLS, 1273013760 (84544)
        GVL_Recirculation.RCC_VRC_01.i_xClsLS, BOOL, 1273098272 (8)
        GVL_Recirculation.RCC_VRC_01.q_xOPN_DO, BOOL, 1273098280 (8)
        GVL_Recirculation.RCC_VRC_02, FB_VRC, 1273098304 (84544)
        GVL_Recirculation.RCC_VRC_02.i_xClsLS, BOOL, 1273182824 (8)
        GVL_Recirculation.RCC_VRC_02.i_xOpnLS, BOOL, 1273182816 (8)
        GVL_Recirculation.RCC_VRC_02.q_xOPN_DO, BOOL, 1273182832 (8)
        GVL_Recirculation.RCC_VRC_03, FB_VRC_NC_ClsLS, 1273182848 (84544)
        GVL_Recirculation.RCC_VRC_03.i_xClsLS, BOOL, 1273267360 (8)
        GVL_Recirculation.RCC_VRC_03.q_xOPN_DO, BOOL, 1273267368 (8)
        GVL_Recirculation.RCC_VRC_04, FB_VRC_NC_ClsLS, 1273267392 (84544)
        GVL_Recirculation.RCC_VRC_04.i_xClsLS, BOOL, 1273351904 (8)
        GVL_Recirculation.RCC_VRC_04.q_xOPN_DO, BOOL, 1273351912 (8)
        GVL_Recirculation.xSystemOverrideMode_RCC, BOOL, 1268653408 (8)

.. raw:: html

   </details>
   <br />


GVL_TcUnit
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>19 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TcUnit.AdsMessageQueue, FB_AdsLogStringMessageFifoQueue, 626253664 (8320864)
        GVL_TcUnit.AdsMessageQueue, FB_AdsLogStringMessageFifoQueue, 1256468608 (8320864)
        GVL_TcUnit.CurrentlyRunningOrderedTestInTestSuite, UINT, 1256452608 (16000)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 4392600 (8)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 1256418472 (8)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 626219584 (2048)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 1256418528 (2048)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 626219552 (32)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 1256418496 (32)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 626221632 (8)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 1256418480 (8)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 626221648 (16)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 1256420576 (16)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 4392608 (621826944)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 634591264 (621827200)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 626221664 (32000)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 1256420608 (32000)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 4392592 (8)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 1256418464 (8)

.. raw:: html

   </details>
   <br />


GVL_Vars
^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Vars.iMechDRL_CurrMon, INT, 1268653424 (16)
        GVL_Vars.iMechDrl_VMon, INT, 1268740832 (16)
        GVL_Vars.xSystemOverride_ChemRIXS, BOOL, 1268653416 (8)


GVL_VLS
^^^^^^^

.. raw:: html

   <details>
       <summary>33 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_VLS.fb_VLS_PfeifferCom, FB_PFEIFFER_COM, 1273548416 (797696)
        GVL_VLS.SetupMode_VLS, BOOL, 1268740856 (8)
        GVL_VLS.st_VLS_Pfeiffer_CTRL, ST_PfeifferControl, 1273522176 (3200)
        GVL_VLS.st_VLS_Pfeiffer_RBK, ST_PfeifferStatus, 1273525376 (23040)
        GVL_VLS.stVLS_PTM_01, ST_PfeifferPTM, 1273521472 (704)
        GVL_VLS.VLS_GCC_01, FB_MKS500, 1274781760 (88000)
        GVL_VLS.VLS_GCC_01.i_iPRESS_R, INT, 1274869360 (16)
        GVL_VLS.VLS_GCC_01.i_xDisc_Active, BOOL, 1274869392 (8)
        GVL_VLS.VLS_GCC_01.i_xHV_ON, BOOL, 1274869384 (8)
        GVL_VLS.VLS_GCC_01.q_xHV_DIS, BOOL, 1274869376 (8)
        GVL_VLS.VLS_GPI_01, FB_MKS275, 1274695424 (86336)
        GVL_VLS.VLS_GPI_01.i_iPRESS_R, INT, 1274781504 (16)
        GVL_VLS.VLS_PTM_01, FB_PTM_Pfeiffer, 1273438208 (83264)
        GVL_VLS.VLS_PTM_01.i_xAtSpd, BOOL, 1273521408 (8)
        GVL_VLS.VLS_PTM_01.i_xFaultNC, BOOL, 1273521416 (8)
        GVL_VLS.VLS_PTM_01.i_xRemote, BOOL, 1273521432 (8)
        GVL_VLS.VLS_PTM_01.i_xWarn, BOOL, 1273521424 (8)
        GVL_VLS.VLS_PTM_01.q_PumpingStation, BOOL, 1273521448 (8)
        GVL_VLS.VLS_PTM_01.q_RunDO, BOOL, 1273521440 (8)
        GVL_VLS.VLS_PTM_01.q_xRemote, BOOL, 1273521456 (8)
        GVL_VLS.VLS_PTM_01.q_xReset, BOOL, 1273521464 (8)
        GVL_VLS.VLS_PTM_01_xExtIlkOK, BOOL, 1268828256 (8)
        GVL_VLS.VLS_ROUGH_GPI, FB_9XX, 1274869760 (86720)
        GVL_VLS.VLS_ROUGH_GPI.i_iPRESS_R, INT, 1274956400 (16)
        GVL_VLS.VLS_VGC_01, FB_VGC, 1274346112 (176960)
        GVL_VLS.VLS_VGC_01.i_xClsLS, BOOL, 1274522952 (8)
        GVL_VLS.VLS_VGC_01.i_xOpnLS, BOOL, 1274522944 (8)
        GVL_VLS.VLS_VGC_01.q_xOPN_DO, BOOL, 1274522960 (8)
        GVL_VLS.VLS_VWC_01, FB_VRC_NO_FFO, 1274523072 (172352)
        GVL_VLS.VLS_VWC_01.i_xClsLS, BOOL, 1274607592 (8)
        GVL_VLS.VLS_VWC_01.i_xOpnLS, BOOL, 1274607584 (8)
        GVL_VLS.VLS_VWC_01.q_xCLS_DO, BOOL, 1274607600 (8)
        GVL_VLS.xSystemOverrideMode_VLS, BOOL, 1268740848 (8)

.. raw:: html

   </details>
   <br />


LCLS_General
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_General.DefaultGlobals.stSys.I_EcatMaster1, AMSNETID, 4096040 (48)


LCLS_Vacuum
^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_Vacuum.Global_Variables.g_stSystem.I_EcatMaster1, AMSNETID, 634574904 (48)


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT, 4389664 (32)


PMPS_GVL
^^^^^^^^

.. raw:: html

   <details>
       <summary>24 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_GVL.AccumulatedFF, UDINT, 3072032 (32)
        PMPS_GVL.AUX_ATTENUATORS, UINT, 634581984 (16)
        PMPS_GVL.BP_jsonDoc, SJsonValue, 3072064 (32)
        PMPS_GVL.cnMaxStateArrayLen, INT, 634585600 (16)
        PMPS_GVL.cst0RateBeam, ST_BeamParams, 634583840 (1760)
        PMPS_GVL.cstFullBeam, ST_BeamParams, 634582080 (1760)
        PMPS_GVL.DUMMY_AUX_ATT_ARRAY, ST_PMPS_Attenuator, 634585632 (1024)
        PMPS_GVL.EXCLUDED_ASSERTION_ID, UDINT, 634581760 (32)
        PMPS_GVL.FAST_TEST_VELOCITY, LREAL, 634581888 (64)
        PMPS_GVL.g_areVBoundaries, REAL, 634580736 (1024)
        PMPS_GVL.g_areVBoundariesK, REAL, 634587744 (1024)
        PMPS_GVL.g_areVBoundariesL, REAL, 634586720 (1024)
        PMPS_GVL.g_cBoundaries, INT, 634586656 (16)
        PMPS_GVL.MAX_APERTURES, UINT, 634585616 (16)
        PMPS_GVL.MAX_DEVICE_STATES, UDINT, 634581792 (32)
        PMPS_GVL.MAX_VETO_DEVICES, UINT, 634582000 (16)
        PMPS_GVL.PERange, PE_Ranges, 634576160 (32)
        PMPS_GVL.reVHyst, REAL, 634586688 (32)
        PMPS_GVL.stAttenuators, ST_PMPS_Attenuator, 634582016 (64)
        PMPS_GVL.stCurrentBeamParameters, ST_BeamParams, 634578976 (1760)
        PMPS_GVL.stRequestedBeamParameters, ST_BeamParams, 634577216 (1760)
        PMPS_GVL.SuccessfulPreemption, UDINT, 3072000 (32)
        PMPS_GVL.TRANS_SCALING_FACTOR, REAL, 634581952 (32)
        PMPS_GVL.VISIBLE_TEST_VELOCITY, LREAL, 634581824 (64)

.. raw:: html

   </details>
   <br />


PMPS_PARAM
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_PARAM.MAX_ASSERTIONS, UDINT, 634588768 (32)
        PMPS_PARAM.MAX_FAST_FAULTS, UINT, 634586672 (16)
        PMPS_PARAM.TRANS_MARGIN, REAL, 634588800 (32)


PMPS_TOOLS
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_TOOLS.fbJson, FB_JsonSaxWriter, 634588832 (256)


PRG_ADS_Interfaces
^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_ADS_Interfaces.ads_watch_dog, FB_ADS_WATCHDOG, 1264849024 (7008)
        PRG_ADS_Interfaces.i_iWatchdog, UDINT, 1264848992 (32)


PRG_Chamber_Pumps
^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_Chamber_Pumps.fbSDS_PTM_01_ILK, FB_ChemRIXS_Turbo_ILK, 1265830304 (1504)
        PRG_Chamber_Pumps.fbTC_PTM_01_ILK, FB_ChemRIXS_Turbo_ILK, 1265825760 (1504)
        PRG_Chamber_Pumps.fbTC_PTM_02_ILK, FB_ChemRIXS_Turbo_ILK, 1265827264 (1504)
        PRG_Chamber_Pumps.fbTC_PTM_03_ILK, FB_ChemRIXS_Turbo_ILK, 1265828800 (1504)
        PRG_Chamber_Pumps.SDS_PTM_01_ILK_OK, BOOL, 1265828784 (8)
        PRG_Chamber_Pumps.TC_PTM_01_ILK_OK, BOOL, 1264856152 (8)
        PRG_Chamber_Pumps.TC_PTM_02_ILK_OK, BOOL, 1265828768 (8)
        PRG_Chamber_Pumps.TC_PTM_03_ILK_OK, BOOL, 1265828776 (8)


PRG_Chamber_Valves
^^^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>22 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_Chamber_Valves.bChamberAtVac, BOOL, 1264856144 (8)
        PRG_Chamber_Valves.bCRYO_VGC_01_CLS_OK, BOOL, 1264856096 (8)
        PRG_Chamber_Valves.bCRYO_VGC_01_OPN_OK, BOOL, 1264856104 (8)
        PRG_Chamber_Valves.bCRYO_VGC_02_CLS_OK, BOOL, 1264856112 (8)
        PRG_Chamber_Valves.bCRYO_VGC_02_OPN_OK, BOOL, 1264856120 (8)
        PRG_Chamber_Valves.bCRYO_VRC_01_ILK, BOOL, 1264856128 (8)
        PRG_Chamber_Valves.bCRYO_VRC_01_OPN_OK, BOOL, 1264856080 (8)
        PRG_Chamber_Valves.bCRYO_VRC_02_ILK, BOOL, 1264856136 (8)
        PRG_Chamber_Valves.bCRYO_VRC_02_OPN_OK, BOOL, 1264856088 (8)
        PRG_Chamber_Valves.bm_dummy_gauge, ST_VG, 1264856160 (1056)
        PRG_Chamber_Valves.bRoughPressOK, BOOL, 1256418488 (8)
        PRG_Chamber_Valves.bSDS_VGC_01_CLS_OK, BOOL, 1264856048 (8)
        PRG_Chamber_Valves.bSDS_VGC_01_OPN_OK, BOOL, 1264856056 (8)
        PRG_Chamber_Valves.bSDS_VRC_01_ILK, BOOL, 1264856072 (8)
        PRG_Chamber_Valves.bSDS_VRC_02_ILK, BOOL, 1264856064 (8)
        PRG_Chamber_Valves.bTC_VRC_01_ILK, BOOL, 1256420592 (8)
        PRG_Chamber_Valves.bTC_VRC_02_ILK, BOOL, 1256420600 (8)
        PRG_Chamber_Valves.bTC_VRC_03_ILK, BOOL, 1264856032 (8)
        PRG_Chamber_Valves.bVLS_VRC_01_ILK, BOOL, 1264856040 (8)
        PRG_Chamber_Valves.dummy_fbArbiter1, FB_Arbiter, 1265352128 (473472)
        PRG_Chamber_Valves.dummy_FFFO, FB_HardwareFFOutput, 1264857216 (494912)
        PRG_Chamber_Valves.dummy_FFFO.q_xFastFaultOut, BOOL, 1264857480 (8)

.. raw:: html

   </details>
   <br />


PRG_MPS
^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_MPS.fb_vetoArbiter, FB_VetoArbiter, 1265970816 (27168)
        PRG_MPS.fbArbiterIO, FB_SubSysToArbiter_IO, 1265832448 (138368)
        PRG_MPS.fbArbiterIO.i_stCurrentBP, ST_BeamParams_IO, 1265833248 (1760)
        PRG_MPS.fbArbiterIO.q_stRequestedBP, ST_BeamParams_IO, 1265835008 (1760)
        PRG_MPS.fbArbiterIO.xTxPDO_state, BIT, 1265836769 (1)
        PRG_MPS.fbArbiterIO.xTxPDO_toggle, BIT, 1265836768 (1)
        PRG_MPS.ff2_ff1_link_vac, FB_FastFault, 1265997984 (25088)


PRG_RCC
^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_RCC.RCC_VRC_01_OPEN_OK, BOOL, 1265831808 (8)
        PRG_RCC.RCC_VRC_02_OPEN_OK, BOOL, 1265831816 (8)
        PRG_RCC.RCC_VRC_03_OPEN_OK, BOOL, 1265831824 (8)
        PRG_RCC.RCC_VRC_04_OPEN_OK, BOOL, 1265831832 (8)


PRG_VLS_Turbo
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_VLS_Turbo.fbVLS_PTM_01_ILK, FB_ChemRIXS_Turbo_ILK, 1266992096 (1504)
        PRG_VLS_Turbo.VLS_PTM_01_xExtIlkOK, BOOL, 1266992080 (8)


PRG_VLS_VACUUM
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_VLS_VACUUM.bVLS_Ext_Press, BOOL, 1265828792 (8)


PRG_VLS_WINDOW
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_VLS_WINDOW.bExtPress, BOOL, 1266023592 (8)
        PRG_VLS_WINDOW.bOverride, BOOL, 1266992064 (8)
        PRG_VLS_WINDOW.bSetup, BOOL, 1266992072 (8)
        PRG_VLS_WINDOW.fbFSInit, R_TRIG, 1266023616 (64)
        PRG_VLS_WINDOW.g_FastFaultOutputNA, FB_HardwareFFOutput, 1266023680 (494912)
        PRG_VLS_WINDOW.g_FastFaultOutputNA.q_xFastFaultOut, BOOL, 1266023944 (8)
        PRG_VLS_WINDOW.g_fbArbiterNA, FB_Arbiter, 1266518592 (473472)
        PRG_VLS_WINDOW.state, E_STATES, 1266023600 (16)
        PRG_VLS_WINDOW.xFirstPass, BOOL, 1266023584 (8)


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, LCLSGeneralEventClass, 1275005888 (960)


TwinCAT_LicenseInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_LicenseInfoVarList._LicenseInfo, PlcLicenseInfo, 1274956608 (1024)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__ComTask, _Implicit_Task_Info, 1274961856 (704)
        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 1274962560 (704)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 1274957632 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 1274959680 (2048)
        TwinCAT_SystemInfoVarList._TaskOid_ComTask, OTCID, 1274961760 (32)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 1274961824 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_ComTask, OTCID, 1274961728 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 1274961792 (32)


