<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="PRG_RCC" Id="{89e03fdd-ce79-4cd4-8b3e-f2ec4b282ec5}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_RCC
VAR
	CRIX_RCC_VRC_01_OPEN_OK : BOOL;
	CRIX_RCC_VRC_02_OPEN_OK : BOOL;
	CRIX_RCC_VRC_03_OPEN_OK : BOOL;
	CRIX_RCC_VRC_04_OPEN_OK : BOOL;
	
   

	
END_VAR


]]></Declaration>
    <Implementation>
      <ST><![CDATA[

CRIX_RCC_GCP_01(PG=>);
CRIX_RCC_GCP_02(PG=>);

CRIX_RCC_STC_01(
	iScale:= , 
	fTemp=> , 
	);
(* Valve can open only when CRIX-RCC-VRC-02 and 03 are closed*)		
CRIX_RCC_VRC_01_OPEN_OK := ( CRIX_RCC_VRC_02.iq_stValve.i_xClsLS AND NOT CRIX_RCC_VRC_02.iq_stValve.q_xOPN_DO ) AND
                                    ( CRIX_RCC_VRC_03.iq_stValve.i_xClsLS AND NOT CRIX_RCC_VRC_03.iq_stValve.q_xOPN_DO ) ;
						   
CRIX_RCC_VRC_01(i_xExtILK_OK := CRIX_RCC_VRC_01_OPEN_OK, 
                i_xOverrideMode := xSystemOverrideMode_RCC, 
                 iq_stValve=> );

(* Valve can open only when CRIX-RCC-VRC-01 and 04 are closed*)				 
CRIX_RCC_VRC_02_OPEN_OK := ( CRIX_RCC_VRC_01.iq_stValve.i_xClsLS AND NOT CRIX_RCC_VRC_01.iq_stValve.q_xOPN_DO ) AND
                                    ( CRIX_RCC_VRC_04.iq_stValve.i_xClsLS AND NOT CRIX_RCC_VRC_04.iq_stValve.q_xOPN_DO );
						   
CRIX_RCC_VRC_02(i_xExtILK_OK := CRIX_RCC_VRC_02_OPEN_OK, 
                i_xOverrideMode := xSystemOverrideMode_RCC, 
                 iq_stValve=> );				 

(* Valve can open only when CRIX-RCC-GCP-01 reading <10 Torr and CRIX-RCC-VRC-01 and 04 are closed*)							 
CRIX_RCC_VRC_03_OPEN_OK := (CRIX_RCC_GCP_01.PG.rPRESS < 10 and CRIX_RCC_GCP_01.PG.xPRESS_OK ) AND
                                 ( CRIX_RCC_VRC_01.iq_stValve.i_xClsLS AND NOT CRIX_RCC_VRC_01.iq_stValve.q_xOPN_DO ) AND
                                              ( CRIX_RCC_VRC_04.iq_stValve.i_xClsLS AND NOT CRIX_RCC_VRC_04.iq_stValve.q_xOPN_DO );				 

CRIX_RCC_VRC_03(i_xExtILK_OK := CRIX_RCC_VRC_03_OPEN_OK, 
                i_xOverrideMode := xSystemOverrideMode_RCC, 
                 iq_stValve=> );

(* Valve can open only when CRIX-RCC-VRC-02 and 03 are closed*)		
CRIX_RCC_VRC_04_OPEN_OK := ( CRIX_RCC_VRC_02.iq_stValve.i_xClsLS AND NOT CRIX_RCC_VRC_02.iq_stValve.q_xOPN_DO ) AND
                                      ( CRIX_RCC_VRC_03.iq_stValve.i_xClsLS AND NOT CRIX_RCC_VRC_03.iq_stValve.q_xOPN_DO ) ;

CRIX_RCC_VRC_04(i_xExtILK_OK := CRIX_RCC_VRC_04_OPEN_OK, 
                i_xOverrideMode := xSystemOverrideMode_RCC, 
                 iq_stValve=> );				 ]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>