<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="PRG_Com" Id="{f62942d6-44b0-4dbc-ab5c-ec4f30fb3bd9}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_Com
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*Instanitate Serial port com function *)
//ChemRIXS PTM_03
K2S17_E5_CH2_fbSerialLineControl(
    Mode:= SERIALLINEMODE_EL6_22B,
    pComIn:= ADR(K2S17_E5_CH2_stComIn),
    pComOut:=ADR(K2S17_E5_CH2_stComOut),
    SizeComIn:= SIZEOF(K2S17_E5_CH2_stComOut),
    TxBuffer:= K2S17_E5_CH2_SerialTXBuffer,
    RxBuffer:= K2S17_E5_CH2_SerialRXBuffer,
    Error=> ,
    ErrorID=> );

//ChemRIXS PTM_04
K2S17_E5_CH1_fbSerialLineControl(
    Mode:= SERIALLINEMODE_EL6_22B,
    pComIn:= ADR(K2S17_E5_CH1_stComIn),
    pComOut:=ADR(K2S17_E5_CH1_stComOut),
    SizeComIn:= SIZEOF(K2S17_E5_CH1_stComOut),
    TxBuffer:= K2S17_E5_CH1_SerialTXBuffer,
    RxBuffer:= K2S17_E5_CH1_SerialRXBuffer,
    Error=> ,
    ErrorID=> );

CRIX_SVLS_fbSerialLineControl(
    Mode:= SERIALLINEMODE_EL6_22B,
    pComIn:=ADR(CRIX_SVLS_stComIn),
    pComOut:=ADR(CRIX_SVLS_stComOut),
    SizeComIn:=SIZEOF(CRIX_SVLS_stComIn),
    TxBuffer:=CRIX_SVLS_SerialTXBuffer,
    RxBuffer:=CRIX_SVLS_SerialRXBuffer,
    Error=> ,
    ErrorID=> );
    ]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>