<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="PRG_Chamber_Valves" Id="{f30907aa-2202-42ce-b721-cf743607f31e}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_Chamber_Valves
VAR
	bRoughPressOK : BOOL := FALSE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* Roughing manifold logic *)

// insert smart stuff here

CRIX_VGC_01(i_xExtILK_OK:=TRUE,
			i_xOverrideMode:=xSystemOverride_ChemRIXS,
			iq_stValve => stCRIX_VGC_01);
	
			
CRIX_VGC_02(i_xExtILK_OK:=TRUE,
			i_xOverrideMode:=xSystemOverride_ChemRIXS,
			iq_stValve => stCRIX_VGC_02);
	
CRIX_VGC_03(i_xExtILK_OK:=TRUE,
			i_xOverrideMode:=xSystemOverride_ChemRIXS,
			iq_stValve => stCRIX_VGC_03);
			
			
CRIX_VGC_04(i_xExtILK_OK:=TRUE,
			i_xOverrideMode:=xSystemOverride_ChemRIXS,
			iq_stValve => stCRIX_VGC_04);
			
CRIX_VGC_05(i_xExtILK_OK:=TRUE,
			i_xOverrideMode:=xSystemOverride_ChemRIXS,
			iq_stValve => stCRIX_VGC_05);
			
CRIX_VGC_06(i_xExtILK_OK:=TRUE,
			i_xOverrideMode:=xSystemOverride_ChemRIXS,
			iq_stValve => stCRIX_VGC_06);
			
CRIX_VGC_07(i_xExtILK_OK:=TRUE,
			i_xOverrideMode:=xSystemOverride_ChemRIXS,
			iq_stValve => stCRIX_VGC_07);
(*            
CRIX_VGC_09(i_stUSG:=CRIX_GPI_01.PG,
            i_stDSG:=,
            i_xDis_DPILK:=,
            i_xPMPS_OK:=,
            i_xEPS_OK:=,
            i_xOverrideMode:=xSystemOverride_ChemRIXS,
            i_xReset:=,
            i_xIsAperture:=FALSE,
            i_sDevName:='CRIX_DS_VALVE',
            i_nTransitionRootID:=,
            iq_stValve=>,
            xMPS_OK=>,
            io_fbFFHWO=>,
            fbArbiter=> );
*)
			
// ChemRIXS Vent Valves
CRIX_VVC_01(i_xExtILK_OK:=TRUE,
			i_xOverrideMode:=xSystemOverride_ChemRIXS,
			iq_stValve => stCRIX_VVC_01);
			
CRIX_VVC_02(i_xExtILK_OK:=TRUE,
			i_xOverrideMode:=xSystemOverride_ChemRIXS,
			iq_stValve => stCRIX_VVC_02);
			
CRIX_VVC_03(i_xExtILK_OK:=TRUE,
			i_xOverrideMode:=xSystemOverride_ChemRIXS,
			iq_stValve => stCRIX_VVC_03);
			
CRIX_VVC_04(i_xExtILK_OK:=TRUE,
			i_xOverrideMode:=xSystemOverride_ChemRIXS,
			iq_stValve => stCRIX_VVC_04);
(*			
CRIX_VVC_05(i_xExtILK_OK:=TRUE,
			i_xOverrideMode:=xSystemOverride_ChemRIXS,
			iq_stValve => stCRIX_VVC_05);
			
CRIX_VVC_06(i_xExtILK_OK:=TRUE,
			i_xOverrideMode:=xSystemOverride_ChemRIXS,
			iq_stValve => stCRIX_VVC_06);
			
CRIX_VVC_07(i_xExtILK_OK:=TRUE,
			i_xOverrideMode:=xSystemOverride_ChemRIXS,
			iq_stValve => stCRIX_VVC_07);
	
CRIX_VVC_09(i_xExtILK_OK:=TRUE,
			i_xOverrideMode:=xSystemOverride_ChemRIXS,
			iq_stValve => stCRIX_VVC_09);
			
CRIX_VVC_10(i_xExtILK_OK:=TRUE,
			i_xOverrideMode:=xSystemOverride_ChemRIXS,
			iq_stValve => stCRIX_VVC_10);
*)]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>