<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="PRG_Com" Id="{f62942d6-44b0-4dbc-ab5c-ec4f30fb3bd9}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_Com
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*Instanitate Serial port com function *) 
//ChemRIXS PTM_03 
K2S17_E5_CH2_fbSerialLineControl(
	Mode:= SERIALLINEMODE_EL6_22B,
	pComIn:= ADR(K2S17_E5_CH2_stComIn),
	pComOut:=ADR(K2S17_E5_CH2_stComOut),
	SizeComIn:= SIZEOF(K2S17_E5_CH2_stComOut),
	TxBuffer:= K2S17_E5_CH2_SerialTXBuffer,
	RxBuffer:= K2S17_E5_CH2_SerialRXBuffer,
	Error=> ,
	ErrorID=> );]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>