<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="PRG_Chamber_Valves" Id="{f30907aa-2202-42ce-b721-cf743607f31e}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_Chamber_Valves
VAR
	bRoughPressOK : BOOL := FALSE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* Roughing manifold logic *)

// insert smart stuff here

CRIX_VGC_01(i_xExtILK_OK:=TRUE,
			i_xOverrideMode:=xSystemOverride_ChemRIXS,
			iq_stValve => );
	
			
CRIX_VGC_02(i_xExtILK_OK:=TRUE,
			i_xOverrideMode:=xSystemOverride_ChemRIXS,
			iq_stValve => );
	
CRIX_VGC_03(i_xExtILK_OK:=TRUE,
			i_xOverrideMode:=xSystemOverride_ChemRIXS,
			iq_stValve => );
			
			
CRIX_VGC_04(i_xExtILK_OK:=TRUE,
			i_xOverrideMode:=xSystemOverride_ChemRIXS,
			iq_stValve => );
			
CRIX_VGC_05(i_xExtILK_OK:=TRUE,
			i_xOverrideMode:=xSystemOverride_ChemRIXS,
			iq_stValve => );
			
CRIX_VGC_06(i_xExtILK_OK:=TRUE,
			i_xOverrideMode:=xSystemOverride_ChemRIXS,
			iq_stValve => );
			
CRIX_VGC_07(i_xExtILK_OK:=TRUE,
			i_xOverrideMode:=xSystemOverride_ChemRIXS,
			iq_stValve => );
			
// ChemRIXS Vent Valves
CRIX_VVC_01(i_xExtILK_OK:=TRUE,
			i_xOverrideMode:=xSystemOverride_ChemRIXS,
			iq_stValve => );
			
CRIX_VVC_02(i_xExtILK_OK:=TRUE,
			i_xOverrideMode:=xSystemOverride_ChemRIXS,
			iq_stValve => );
			
CRIX_VVC_03(i_xExtILK_OK:=TRUE,
			i_xOverrideMode:=xSystemOverride_ChemRIXS,
			iq_stValve => );
			
CRIX_VVC_04(i_xExtILK_OK:=TRUE,
			i_xOverrideMode:=xSystemOverride_ChemRIXS,
			iq_stValve => );
			
CRIX_VVC_05(i_xExtILK_OK:=TRUE,
			i_xOverrideMode:=xSystemOverride_ChemRIXS,
			iq_stValve => );
			
CRIX_VVC_06(i_xExtILK_OK:=TRUE,
			i_xOverrideMode:=xSystemOverride_ChemRIXS,
			iq_stValve => );
			
CRIX_VVC_07(i_xExtILK_OK:=TRUE,
			i_xOverrideMode:=xSystemOverride_ChemRIXS,
			iq_stValve => );
	
CRIX_VVC_09(i_xExtILK_OK:=TRUE,
			i_xOverrideMode:=xSystemOverride_ChemRIXS,
			iq_stValve => );
			
CRIX_VVC_10(i_xExtILK_OK:=TRUE,
			i_xOverrideMode:=xSystemOverride_ChemRIXS,
			iq_stValve => );]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>