<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="PRG_Chamber_Valves" Id="{f30907aa-2202-42ce-b721-cf743607f31e}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_Chamber_Valves
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*CRIX_VGC_01(
				i_stUSG :=  , 
				i_stDSG:=  , 
				i_xDis_DPIlk := FALSE, 
				i_xEPS_OK := TRUE,
				i_xPMPS_OK := TRUE, 
				i_xExt_OK := TRUE, 
				i_xOverrideMode :=  , 
				i_xReset :=  ,
				io_fbFFHWO :=g_FastFaultOutput2,
                fbArbiter := g_fbArbiter1
); *)]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>